# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1265373.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244134.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126374.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105135.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66604.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244089.488299093267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246038.734663133044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490128.222962226311, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666387.222962226253, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275597.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273972.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549569.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579662.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1105135.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244134.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16967.000000000000, mm^3
