# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:29:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051326_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:48:17
# Measure Cortex, NumVert, Number of Vertices, 138678, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110676, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1539    862   2413  2.562 0.403     0.111     0.032       76     1.8
caudalanteriorcingulate                   961    716   1535  2.322 0.541     0.147     0.046       87     1.4
caudalmiddlefrontal                      2505   1911   4170  2.282 0.468     0.117     0.027       39     2.6
cuneus                                   2769   2075   3418  1.856 0.391     0.126     0.039       62     3.3
entorhinal                                794    818   2190  3.321 0.763     0.223     0.068       42     2.2
fusiform                                 5827   5068  12703  2.771 0.690     0.156     0.039      143     9.7
inferiorparietal                         7056   5606  12366  2.367 0.426     0.127     0.440      -45     7.3
inferiortemporal                         5446   4751  11917  2.739 0.656     0.152     0.038      447     8.3
isthmuscingulate                         1874   1595   3291  2.310 0.745     0.162     0.050       75     3.7
lateraloccipital                         9315   7250  13926  2.090 0.498     0.124     0.034      171    10.7
lateralorbitofrontal                     4135   3093   7505  2.545 0.583     0.129     0.031       65     5.1
lingual                                  5472   4593   8043  1.945 0.657     0.145     0.043      144     8.7
medialorbitofrontal                      2509   2021   4357  2.413 0.603     0.131     0.036      102     3.8
middletemporal                           4699   4482  10834  2.709 0.566     0.153     0.032       62     6.4
parahippocampal                          1064    989   2622  3.216 0.866     0.178     0.054       21     2.7
paracentral                              2146   1478   2929  2.091 0.422     0.104     0.022       20     1.8
parsopercularis                          2115   1703   3716  2.404 0.391     0.130     0.027       39     2.5
parsorbitalis                            1104   1171   2597  2.517 0.575     0.190     0.041       27     2.2
parstriangularis                         2202   1724   3891  2.417 0.490     0.126     0.023       27     2.2
pericalcarine                            2978   1733   2694  1.482 0.397     0.123     0.034       67     4.2
postcentral                              6035   4907   8590  1.935 0.579     0.127     0.025       56     7.1
posteriorcingulate                       1801   1381   2983  2.315 0.565     0.136     0.039       50     2.7
precentral                               7646   5531  12256  2.342 0.517     0.107     0.025      102     6.8
precuneus                                6027   4586  10331  2.333 0.451     0.135     0.032       98     7.7
rostralanteriorcingulate                 1223   1118   2767  2.800 0.628     0.164     0.041       30     2.1
rostralmiddlefrontal                     9041   7449  15425  2.207 0.481     0.149     0.033      147    12.9
superiorfrontal                         11647   9268  21843  2.509 0.501     0.131     0.029      400    13.1
superiorparietal                         8844   6718  13141  2.059 0.406     0.121     0.023      128     8.1
superiortemporal                         6417   5398  13122  2.655 0.543     0.137     0.035      214     9.8
supramarginal                            7045   5560  12335  2.353 0.463     0.131     0.031      114     8.2
frontalpole                               398    397    834  2.517 0.456     0.162     0.031        6     0.5
temporalpole                              778   1025   3114  3.705 0.857     0.185     0.037       11     1.3
transversetemporal                        732    525   1020  2.170 0.311     0.109     0.026       10     0.7
insula                                   4534   3174   8871  2.759 0.721     0.147     0.043      120     8.2
