# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051326_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:32:19
# Measure Cortex, NumVert, Number of Vertices, 148147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101150, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    745   1967  2.163 0.547     0.126     0.029       11     1.3
BA2_exvivo                               4120   2760   5724  2.018 0.489     0.109     0.023       33     3.7
BA3a_exvivo                              1008    683    791  1.513 0.330     0.138     0.037       10     1.4
BA3b_exvivo                              2325   1536   3076  1.781 0.567     0.099     0.019       17     2.0
BA4a_exvivo                              1841   1011   2755  2.382 0.482     0.105     0.029       15     2.2
BA4p_exvivo                              1273    852   1769  2.199 0.525     0.111     0.029        7     1.6
BA6_exvivo                               8911   5928  16001  2.433 0.497     0.112     0.025       71     9.3
BA44_exvivo                              2118   1445   4047  2.481 0.413     0.115     0.022       20     2.0
BA45_exvivo                              3251   2226   5327  2.215 0.449     0.115     0.022       31     3.0
V1_exvivo                                5058   3483   5053  1.541 0.416     0.136     0.030       58     6.5
V2_exvivo                                9738   6797  13293  1.892 0.511     0.142     0.030      121    13.2
MT_exvivo                                2400   1644   4637  2.499 0.394     0.121     0.023       25     2.1
perirhinal_exvivo                        1000    755   3023  3.154 0.774     0.130     0.037       13     1.3
entorhinal_exvivo                         858    577   2383  3.372 1.142     0.095     0.021        4     0.7
