# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:32:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051326_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:32:20
# Measure Cortex, NumVert, Number of Vertices, 148147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101150, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    448   1289  2.166 0.511     0.132     0.035        8     1.0
BA2_exvivo                               1518    992   2156  1.987 0.458     0.093     0.018        9     1.1
BA3a_exvivo                               843    573    624  1.470 0.290     0.144     0.039        9     1.3
BA3b_exvivo                              1346    890   1330  1.457 0.304     0.084     0.014        6     0.8
BA4a_exvivo                              1804    973   2616  2.398 0.482     0.098     0.029       13     2.2
BA4p_exvivo                               988    703   1348  2.103 0.522     0.118     0.030        6     1.3
BA6_exvivo                               4881   3164   8385  2.393 0.478     0.112     0.027       38     5.6
BA44_exvivo                              1309    891   2513  2.499 0.369     0.114     0.023       13     1.1
BA45_exvivo                              1137    790   2107  2.287 0.401     0.117     0.023       12     1.0
V1_exvivo                                5383   3682   5477  1.559 0.430     0.134     0.029       61     6.8
V2_exvivo                                4882   3488   6573  1.780 0.508     0.151     0.032       68     7.1
MT_exvivo                                 612    425   1015  2.497 0.309     0.125     0.022        6     0.6
perirhinal_exvivo                         441    336   1279  3.088 0.823     0.125     0.036        4     0.5
entorhinal_exvivo                         584    389   1614  3.640 0.819     0.088     0.017        2     0.4
