
Raw <mean> +- <std> (using 'lh.curv'):                -0.02399 +- 0.1597 
       Raw Min:                                       -1.58858 at vertex 121712  
       Raw Max:                                        1.02063 at vertex 145169  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
       Raw Total Surface Area:                     91442.68750 mm^2
       Raw Total Number of Vertices:                    148147
       Raw Average Vertex Area (Whole Surface):        0.61724 mm^2
       Raw Natural Surface Integral:               -1753.54004
       Raw Rectified Surface Integral:             11384.54688
       Raw Positive Surface Integral:               4815.50342
       Raw Negative Surface Integral:               6569.04346
       Raw Mean Natural Surface Integral:             -0.01184 across 148147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07685 across 148147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06783 across 70996 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 77151 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01918 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10868 across 44308.535156 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13937 across 47134.625000 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5094 
       Raw Min:                                      -13.62766 at vertex 142630  
       Raw Max:                                       16.45065 at vertex 147914  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
       Raw Total Surface Area:                     91442.68750 mm^2
       Raw Total Number of Vertices:                    148147
       Raw Average Vertex Area (Whole Surface):        0.61724 mm^2
       Raw Natural Surface Integral:                2239.53076
       Raw Rectified Surface Integral:            409988.75000
       Raw Positive Surface Integral:             206114.14062
       Raw Negative Surface Integral:             203874.60938
       Raw Mean Natural Surface Integral:              0.01512 across 148147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76745 across 148147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96529 across 69509 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.59257 across 78638 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02449 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48358 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82430 across 42724.195312 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18471 across 48718.929688 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01782 +- 0.4814 mm^-2
         K Min:                                       -2.66661 at vertex 108249  
         K Max:                                      100.33172 at vertex 108250  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         K Total Surface Area:                     91442.68750 mm^2
         K Total Number of Vertices:                    148147
         K Average Vertex Area (Whole Surface):        0.61724 mm^2
         K Natural Surface Integral:                   9.63708
         K Rectified Surface Integral:              3486.47852
         K Positive Surface Integral:               1748.05774
         K Negative Surface Integral:               1738.42065
         K Mean Natural Surface Integral:              0.00007 across 148147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 148147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02540 across 68832 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02192 across 79315 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91442.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03813 across 91442.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 38465.152344 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 52977.988281 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03732 +- 0.3627 mm^-1
         H Min:                                      -12.97529 at vertex 91952   
         H Max:                                       62.65565 at vertex 85563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         H Total Surface Area:                     91442.68750 mm^2
         H Total Number of Vertices:                    148147
         H Average Vertex Area (Whole Surface):        0.61724 mm^2
         H Natural Surface Integral:               -1361.07214
         H Rectified Surface Integral:             15383.93555
         H Positive Surface Integral:               7011.43164
         H Negative Surface Integral:               8372.50391
         H Mean Natural Surface Integral:             -0.00919 across 148147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10384 across 148147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09012 across 77799 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11902 across 70348 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 91442.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 91442.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14047 across 49912.890625 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20160 across 41530.187500 (45.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08095 +- 0.6888 mm^-1
        k1 Min:                                      -23.39797 at vertex 91952   
        k1 Max:                                      124.69135 at vertex 85563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        k1 Total Surface Area:                     91442.68750 mm^2
        k1 Total Number of Vertices:                    148147
        k1 Average Vertex Area (Whole Surface):        0.61724 mm^2
        k1 Natural Surface Integral:               -3492.08521
        k1 Rectified Surface Integral:             32221.49609
        k1 Positive Surface Integral:              14364.70605
        k1 Negative Surface Integral:              17856.79102
        k1 Mean Natural Surface Integral:             -0.02357 across 148147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21750 across 148147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18464 across 77799 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.25384 across 70348 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 91442.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35237 across 91442.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28780 across 49912.890625 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42997 across 41530.187500 (45.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00632 +- 0.1230 mm^-1
        k2 Min:                                       -5.03531 at vertex 108250  
        k2 Max:                                        3.24370 at vertex 145169  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        k2 Total Surface Area:                     91442.68750 mm^2
        k2 Total Number of Vertices:                    148147
        k2 Average Vertex Area (Whole Surface):        0.61724 mm^2
        k2 Natural Surface Integral:                 769.94086
        k2 Rectified Surface Integral:              7257.87256
        k2 Positive Surface Integral:               4013.90674
        k2 Negative Surface Integral:               3243.96582
        k2 Mean Natural Surface Integral:              0.00520 across 148147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 148147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05014 across 80060 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04764 across 68087 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 91442.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 91442.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08115 across 49463.421875 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07727 across 41979.531250 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46048 +- 40.0484 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                    15393.71094 at vertex 85563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         S Total Surface Area:                     91442.68750 mm^2
         S Total Number of Vertices:                    148147
         S Average Vertex Area (Whole Surface):        0.61724 mm^2
         S Natural Surface Integral:               23009.94336
         S Rectified Surface Integral:             23009.94336
         S Positive Surface Integral:              23009.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15532 across 148147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15532 across 148147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15532 across 148147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30403 +- 0.3945 mm^-2
         C Min:                                        0.00037 at vertex 143065  
         C Max:                                       88.17119 at vertex 85563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         C Total Surface Area:                     91442.68750 mm^2
         C Total Number of Vertices:                    148147
         C Average Vertex Area (Whole Surface):        0.61724 mm^2
         C Natural Surface Integral:               23769.11328
         C Rectified Surface Integral:             23769.11328
         C Positive Surface Integral:              23769.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16044 across 148147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16044 across 148147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16044 across 148147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49613 +- 40.4938 mm^-2
        BE Min:                                        0.00000 at vertex 143065  
        BE Max:                                    15548.31641 at vertex 85563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        BE Total Surface Area:                     91442.68750 mm^2
        BE Total Number of Vertices:                    148147
        BE Average Vertex Area (Whole Surface):        0.61724 mm^2
        BE Natural Surface Integral:               23028.83984
        BE Rectified Surface Integral:             23028.83984
        BE Positive Surface Integral:              23028.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15545 across 148147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15545 across 148147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15545 across 148147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42499 +- 40.2636 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                    15470.62891 at vertex 85563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        FI Total Surface Area:                     91442.68750 mm^2
        FI Total Number of Vertices:                    148147
        FI Average Vertex Area (Whole Surface):        0.61724 mm^2
        FI Natural Surface Integral:               18445.48047
        FI Rectified Surface Integral:             18445.48047
        FI Positive Surface Integral:              18445.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12451 across 148147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12451 across 148147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12451 across 148147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1467.84473
curv -- Intrinsic Curvature Index - positive (ICIp):    139.10602
curv -- Intrinsic Curvature Index - negative (ICIn):    138.33913
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76689

Mean across 10 curvatures: 1.5675e-01 +- 2.2235e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02399 +- 0.1597 
       Raw Min:                                       -1.58858 at vertex 121712  
       Raw Max:                                        1.02063 at vertex 145169  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
       Raw Total Surface Area:                     91442.68750 mm^2
       Raw Total Number of Vertices:                    148147
       Raw Average Vertex Area (Whole Surface):        0.61724 mm^2
       Raw Natural Surface Integral:               -1753.54004
       Raw Rectified Surface Integral:             11384.54688
       Raw Positive Surface Integral:               4815.50342
       Raw Negative Surface Integral:               6569.04346
       Raw Mean Natural Surface Integral:             -0.01184 across 148147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07685 across 148147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06783 across 70996 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 77151 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01918 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10868 across 44308.535156 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13937 across 47134.625000 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5094 
       Raw Min:                                      -13.62766 at vertex 142630  
       Raw Max:                                       16.45065 at vertex 147914  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
       Raw Total Surface Area:                     91442.68750 mm^2
       Raw Total Number of Vertices:                    148147
       Raw Average Vertex Area (Whole Surface):        0.61724 mm^2
       Raw Natural Surface Integral:                2239.53076
       Raw Rectified Surface Integral:            409988.75000
       Raw Positive Surface Integral:             206114.14062
       Raw Negative Surface Integral:             203874.60938
       Raw Mean Natural Surface Integral:              0.01512 across 148147 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76745 across 148147 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96529 across 69509 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.59257 across 78638 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02449 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48358 across 91442.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82430 across 42724.195312 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18471 across 48718.929688 (53.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01782 +- 0.4814 mm^-2
         K Min:                                       -2.66661 at vertex 108249  
         K Max:                                      100.33172 at vertex 108250  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         K Total Surface Area:                     91442.68750 mm^2
         K Total Number of Vertices:                    148147
         K Average Vertex Area (Whole Surface):        0.61724 mm^2
         K Natural Surface Integral:                   9.63708
         K Rectified Surface Integral:              3486.47852
         K Positive Surface Integral:               1748.05774
         K Negative Surface Integral:               1738.42065
         K Mean Natural Surface Integral:              0.00007 across 148147 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 148147 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02540 across 68832 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02192 across 79315 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91442.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03813 across 91442.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04545 across 38465.152344 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 52977.988281 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03732 +- 0.3627 mm^-1
         H Min:                                      -12.97529 at vertex 91952   
         H Max:                                       62.65565 at vertex 85563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         H Total Surface Area:                     91442.68750 mm^2
         H Total Number of Vertices:                    148147
         H Average Vertex Area (Whole Surface):        0.61724 mm^2
         H Natural Surface Integral:               -1361.07214
         H Rectified Surface Integral:             15383.93555
         H Positive Surface Integral:               7011.43164
         H Negative Surface Integral:               8372.50391
         H Mean Natural Surface Integral:             -0.00919 across 148147 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10384 across 148147 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09012 across 77799 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11902 across 70348 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 91442.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 91442.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14047 across 49912.890625 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20160 across 41530.187500 (45.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08095 +- 0.6888 mm^-1
        k1 Min:                                      -23.39797 at vertex 91952   
        k1 Max:                                      124.69135 at vertex 85563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        k1 Total Surface Area:                     91442.68750 mm^2
        k1 Total Number of Vertices:                    148147
        k1 Average Vertex Area (Whole Surface):        0.61724 mm^2
        k1 Natural Surface Integral:               -3492.08521
        k1 Rectified Surface Integral:             32221.49609
        k1 Positive Surface Integral:              14364.70605
        k1 Negative Surface Integral:              17856.79102
        k1 Mean Natural Surface Integral:             -0.02357 across 148147 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21750 across 148147 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18464 across 77799 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.25384 across 70348 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03819 across 91442.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35237 across 91442.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28780 across 49912.890625 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42997 across 41530.187500 (45.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00632 +- 0.1230 mm^-1
        k2 Min:                                       -5.03531 at vertex 108250  
        k2 Max:                                        3.24370 at vertex 145169  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        k2 Total Surface Area:                     91442.68750 mm^2
        k2 Total Number of Vertices:                    148147
        k2 Average Vertex Area (Whole Surface):        0.61724 mm^2
        k2 Natural Surface Integral:                 769.94086
        k2 Rectified Surface Integral:              7257.87256
        k2 Positive Surface Integral:               4013.90674
        k2 Negative Surface Integral:               3243.96582
        k2 Mean Natural Surface Integral:              0.00520 across 148147 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 148147 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05014 across 80060 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04764 across 68087 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 91442.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 91442.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08115 across 49463.421875 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07727 across 41979.531250 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46048 +- 40.0484 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                    15393.71094 at vertex 85563   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         S Total Surface Area:                     91442.68750 mm^2
         S Total Number of Vertices:                    148147
         S Average Vertex Area (Whole Surface):        0.61724 mm^2
         S Natural Surface Integral:               23009.94336
         S Rectified Surface Integral:             23009.94336
         S Positive Surface Integral:              23009.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15532 across 148147 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15532 across 148147 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15532 across 148147 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25163 across 91442.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30403 +- 0.3945 mm^-2
         C Min:                                        0.00037 at vertex 143065  
         C Max:                                       88.17119 at vertex 85563   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
         C Total Surface Area:                     91442.68750 mm^2
         C Total Number of Vertices:                    148147
         C Average Vertex Area (Whole Surface):        0.61724 mm^2
         C Natural Surface Integral:               23769.11328
         C Rectified Surface Integral:             23769.11328
         C Positive Surface Integral:              23769.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16044 across 148147 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16044 across 148147 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16044 across 148147 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25994 across 91442.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49613 +- 40.4938 mm^-2
        BE Min:                                        0.00000 at vertex 143065  
        BE Max:                                    15548.31641 at vertex 85563   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        BE Total Surface Area:                     91442.68750 mm^2
        BE Total Number of Vertices:                    148147
        BE Average Vertex Area (Whole Surface):        0.61724 mm^2
        BE Natural Surface Integral:               23028.83984
        BE Rectified Surface Integral:             23028.83984
        BE Positive Surface Integral:              23028.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15545 across 148147 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15545 across 148147 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15545 across 148147 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25184 across 91442.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42499 +- 40.2636 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                    15470.62891 at vertex 85563   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14025 mm
        FI Total Surface Area:                     91442.68750 mm^2
        FI Total Number of Vertices:                    148147
        FI Average Vertex Area (Whole Surface):        0.61724 mm^2
        FI Natural Surface Integral:               18445.48047
        FI Rectified Surface Integral:             18445.48047
        FI Positive Surface Integral:              18445.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12451 across 148147 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12451 across 148147 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12451 across 148147 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20172 across 91442.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1467.84473
curv -- Intrinsic Curvature Index - positive (ICIp):    139.10602
curv -- Intrinsic Curvature Index - negative (ICIn):    138.33913
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76689

Mean across 10 curvatures: 1.5675e-01 +- 2.2235e-01


