# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:32:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051326_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:24:09
# Measure Cortex, NumVert, Number of Vertices, 142267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96381.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1192    858   1909  2.106 0.475     0.133     0.030       25     1.6
G_and_S_occipital_inf                    1351    917   2553  2.492 0.627     0.120     0.024       13     1.3
G_and_S_paracentral                      2100   1427   3687  2.207 0.517     0.118     0.022       25     1.9
G_and_S_subcentral                       1194    852   2525  2.662 0.455     0.130     0.027       15     1.4
G_and_S_transv_frontopol                 1345    994   2729  2.219 0.491     0.140     0.035       26     1.8
G_and_S_cingul-Ant                       3656   2571   6787  2.503 0.516     0.116     0.023       33     3.8
G_and_S_cingul-Mid-Ant                   1840   1250   3134  2.372 0.444     0.105     0.020       16     1.6
G_and_S_cingul-Mid-Post                  2070   1417   3371  2.220 0.560     0.110     0.022       17     1.9
G_cingul-Post-dorsal                      337    225    834  2.793 0.385     0.123     0.033        4     0.4
G_cingul-Post-ventral                     331    222    715  2.615 0.702     0.142     0.026        5     0.3
G_cuneus                                 3338   2149   4033  1.779 0.470     0.138     0.032       43     4.8
G_front_inf-Opercular                    2047   1387   4243  2.532 0.441     0.117     0.023       25     1.9
G_front_inf-Orbital                       681    506   1592  2.545 0.343     0.150     0.032       10     1.0
G_front_inf-Triangul                     1395   1038   3117  2.381 0.459     0.142     0.032       20     1.8
G_front_middle                           4760   3301   9266  2.396 0.497     0.131     0.034       63     6.6
G_front_sup                              8740   5680  16172  2.383 0.544     0.124     0.029      100    10.7
G_Ins_lg_and_S_cent_ins                   785    533   1760  3.057 0.742     0.136     0.042       11     1.2
G_insular_short                           895    683   2541  3.042 0.843     0.150     0.053       15     1.8
G_occipital_middle                       2130   1409   4299  2.461 0.461     0.123     0.027       26     2.4
G_occipital_sup                          1739   1141   2914  2.239 0.444     0.133     0.024       21     1.8
G_oc-temp_lat-fusifor                    2869   1875   6286  2.719 0.603     0.125     0.033       37     3.6
G_oc-temp_med-Lingual                    3826   2617   5688  1.921 0.696     0.143     0.037       53     5.9
G_oc-temp_med-Parahip                    1345    892   3678  3.051 0.732     0.121     0.036       14     1.6
G_orbital                                3333   2377   8266  2.721 0.690     0.138     0.037       58     4.9
G_pariet_inf-Angular                     2490   1668   5078  2.483 0.434     0.129     0.029       30     3.1
G_pariet_inf-Supramar                    2254   1479   4438  2.573 0.423     0.118     0.024       27     2.2
G_parietal_sup                           1448    957   2461  2.231 0.391     0.108     0.020       14     1.1
G_postcentral                            1766   1146   3487  2.354 0.493     0.110     0.023       17     1.7
G_precentral                             2575   1524   3548  1.934 0.462     0.095     0.020       20     2.2
G_precuneus                              1776   1175   3290  2.295 0.408     0.111     0.021       21     1.5
G_rectus                                  943    654   1971  2.329 0.503     0.124     0.030       22     1.0
G_subcallosal                             605    392   1034  2.406 0.805     0.100     0.027        6     0.7
G_temp_sup-G_T_transv                     433    238    666  2.324 0.236     0.085     0.017        4     0.2
G_temp_sup-Lateral                       1974   1329   5275  2.915 0.614     0.121     0.032       23     2.2
G_temp_sup-Plan_polar                     985    667   2153  2.986 0.850     0.099     0.025        7     1.1
G_temp_sup-Plan_tempo                     899    592   1759  2.699 0.463     0.108     0.020        8     0.7
G_temporal_inf                           3225   2356   8005  2.749 0.686     0.142     0.039       57     5.0
G_temporal_middle                        3443   2414   9404  2.860 0.516     0.124     0.032       51     4.4
Lat_Fis-ant-Horizont                      922    640   1454  2.444 0.412     0.124     0.023        9     0.9
Lat_Fis-ant-Vertical                      467    322    634  2.589 0.566     0.098     0.013        2     0.3
Lat_Fis-post                             1375    903   1848  2.540 0.499     0.098     0.019        7     1.2
Pole_occipital                           5133   3391   6803  1.831 0.555     0.140     0.033       67     7.2
Pole_temporal                            2304   1730   7357  3.091 0.842     0.146     0.046       35     4.1
S_calcarine                              3231   2409   3489  1.662 0.625     0.141     0.032       32     4.9
S_central                                3123   2025   3493  1.975 0.381     0.089     0.014       15     2.0
S_cingul-Marginalis                      1496   1045   1997  2.089 0.433     0.133     0.029       15     1.9
S_circular_insula_ant                     962    641   1351  2.638 0.595     0.104     0.019        5     0.9
S_circular_insula_inf                    1162    765   1548  2.559 0.569     0.085     0.014        4     0.7
S_circular_insula_sup                    1934   1329   3000  2.714 0.555     0.117     0.025       15     2.2
S_collat_transv_ant                      1521    996   2350  2.638 0.470     0.090     0.015        7     0.9
S_collat_transv_post                      367    253    397  1.997 0.388     0.127     0.024        3     0.4
S_front_inf                              2870   1921   4406  2.260 0.501     0.097     0.017       17     2.2
S_front_middle                           2430   1651   3084  2.106 0.477     0.110     0.023       14     2.4
S_front_sup                              3054   1996   4536  2.267 0.464     0.115     0.027       21     3.7
S_interm_prim-Jensen                      217    150    344  2.397 0.332     0.070     0.008        1     0.1
S_intrapariet_and_P_trans                2452   1623   3405  2.248 0.317     0.096     0.015       15     1.5
S_oc_middle_and_Lunatus                  1264    854   1585  2.170 0.445     0.123     0.022       10     1.3
S_oc_sup_and_transversal                 1065    731   1568  2.344 0.347     0.120     0.023        8     1.0
S_occipital_ant                          1088    722   1719  2.468 0.376     0.104     0.019        8     0.9
S_oc-temp_lat                            1242    867   2039  2.639 0.403     0.113     0.025        9     1.2
S_oc-temp_med_and_Lingual                2114   1421   3059  2.364 0.502     0.102     0.019       13     1.6
S_orbital_lateral                         716    481    842  2.035 0.411     0.112     0.019        4     0.7
S_orbital_med-olfact                     1020    682   1261  2.072 0.591     0.116     0.025        8     1.2
S_orbital-H_Shaped                       1421    992   2457  2.543 0.598     0.120     0.025       13     1.6
S_parieto_occipital                      2162   1449   2852  2.225 0.535     0.110     0.022       15     2.1
S_pericallosal                           1597   1086   1604  1.810 0.553     0.136     0.028       26     2.1
S_postcentral                            2198   1472   2763  2.116 0.395     0.096     0.015       13     1.6
S_precentral-inf-part                    1454    991   1642  1.867 0.506     0.107     0.024        8     1.6
S_precentral-sup-part                    1101    752    909  1.430 0.323     0.099     0.020        6     0.9
S_suborbital                              308    228    367  1.801 0.556     0.158     0.022        4     0.4
S_subparietal                             809    549   1480  2.573 0.505     0.112     0.023        6     0.7
S_temporal_inf                           1854   1216   2380  2.396 0.408     0.102     0.017       10     1.4
S_temporal_sup                           7462   4997  10921  2.363 0.402     0.102     0.017       52     5.8
S_temporal_transverse                     257    191    391  2.544 0.343     0.117     0.015        2     0.2
