# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:32:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051326_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:16:30
# Measure Cortex, NumVert, Number of Vertices, 142267, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481    837   2135  2.342 0.427     0.106     0.029       25     1.7
caudalanteriorcingulate                  1536   1340   2702  2.212 0.625     0.171     0.048      100     3.0
caudalmiddlefrontal                      2839   2009   4448  2.340 0.527     0.095     0.017       22     2.1
cuneus                                   3367   2568   4219  1.854 0.488     0.126     0.030       60     4.1
entorhinal                                691    805   2025  3.131 0.663     0.236     0.062       18     2.1
fusiform                                 5923   4953  11640  2.602 0.623     0.148     0.041      124    10.0
inferiorparietal                         7637   5736  13059  2.404 0.397     0.128     0.030      135     9.2
inferiortemporal                         6122   5340  13124  2.728 0.623     0.149     0.039     1719     9.2
isthmuscingulate                         1205   1013   2081  2.385 0.753     0.161     0.046       55     2.2
lateraloccipital                         9117   7281  14816  2.238 0.577     0.124     0.029      136    10.8
lateralorbitofrontal                     4202   3234   8134  2.635 0.673     0.142     0.041       88     6.8
lingual                                  5928   4866   8388  1.914 0.641     0.146     0.039      174     9.5
medialorbitofrontal                      3556   2987   6181  2.273 0.625     0.141     0.033       54     4.6
middletemporal                           5986   5683  13589  2.697 0.563     0.150     0.033       84     8.3
parahippocampal                          1017    806   1875  2.691 0.657     0.156     0.039       25     1.9
paracentral                              3150   2490   4810  2.053 0.493     0.129     0.025       45     3.3
parsopercularis                          2809   2161   5064  2.507 0.480     0.116     0.026       44     2.7
parsorbitalis                            1761   1674   3920  2.645 0.586     0.153     0.034       26     2.3
parstriangularis                         3861   3188   7091  2.384 0.481     0.140     0.030       68     4.7
pericalcarine                            3472   2122   3037  1.436 0.408     0.122     0.032       99     4.5
postcentral                              5595   4497   9260  2.256 0.474     0.114     0.020       43     4.8
posteriorcingulate                       1558   1166   2804  2.467 0.505     0.140     0.036       28     2.0
precentral                               7057   4994   9074  1.924 0.543     0.105     0.020       63     5.7
precuneus                                4716   3504   7632  2.301 0.519     0.130     0.031      207     6.0
rostralanteriorcingulate                 1163   1186   2663  2.567 0.597     0.178     0.038       40     1.8
rostralmiddlefrontal                    11100   8784  18690  2.246 0.496     0.141     0.032      203    15.4
superiorfrontal                         13022   9927  21960  2.351 0.508     0.121     0.026      152    13.2
superiorparietal                         5857   4244   8801  2.185 0.368     0.116     0.021       75     5.1
superiortemporal                         6106   4805  12202  2.703 0.544     0.131     0.030      116     7.9
supramarginal                            4427   3264   7588  2.449 0.434     0.124     0.038       66     4.7
frontalpole                               506    524   1013  2.272 0.568     0.168     0.034        7     0.6
temporalpole                              743    999   2961  3.758 0.780     0.235     0.054       12     2.1
transversetemporal                        541    385    804  2.322 0.279     0.107     0.023        4     0.5
insula                                   4216   2889   8213  2.832 0.760     0.152     0.048      123     8.6
