# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:36:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051326_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:35:58
# Measure Cortex, NumVert, Number of Vertices, 151378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101970, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    498   1580  2.389 0.446     0.127     0.028       10     0.9
BA2_exvivo                               2608   1736   4068  2.225 0.475     0.098     0.016       18     1.8
BA3a_exvivo                              1112    732   1193  2.094 0.391     0.110     0.021        6     0.9
BA3b_exvivo                              2007   1325   3040  2.120 0.453     0.100     0.018       14     1.7
BA4a_exvivo                              1729   1156   2565  1.974 0.419     0.094     0.016       13     1.2
BA4p_exvivo                              1329    877   1730  1.938 0.422     0.083     0.014        7     0.9
BA6_exvivo                               8338   5057  11324  2.038 0.558     0.103     0.024       62     8.4
BA44_exvivo                              4299   2886   7156  2.368 0.575     0.111     0.023       38     4.2
BA45_exvivo                              6390   4518  12180  2.382 0.503     0.123     0.025       66     6.6
V1_exvivo                                5997   3991   6499  1.604 0.523     0.132     0.032       68     8.2
V2_exvivo                               10375   7199  14340  1.923 0.576     0.146     0.033      134    15.4
MT_exvivo                                2465   1636   4011  2.417 0.444     0.114     0.022       21     2.2
perirhinal_exvivo                         451    323   1150  3.078 0.577     0.109     0.028        4     0.4
entorhinal_exvivo                         697    498   2243  3.169 0.770     0.133     0.033        6     1.1
