# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051326_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051326_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:35:58
# Measure Cortex, NumVert, Number of Vertices, 151378, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101970, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                472    293    905  2.312 0.459     0.125     0.029        6     0.5
BA2_exvivo                               1472    979   2491  2.254 0.490     0.081     0.013        8     0.8
BA3a_exvivo                               998    650   1016  2.108 0.376     0.115     0.023        7     0.9
BA3b_exvivo                              1625   1076   2145  2.009 0.381     0.088     0.013        7     1.1
BA4a_exvivo                              1096    730   1559  1.940 0.432     0.100     0.018       10     0.8
BA4p_exvivo                              1009    651   1127  1.830 0.381     0.079     0.011        4     0.6
BA6_exvivo                               5212   3110   6712  1.950 0.529     0.102     0.023       39     5.1
BA44_exvivo                              1230    844   2403  2.501 0.396     0.114     0.021       13     1.1
BA45_exvivo                              1596   1155   3207  2.374 0.454     0.121     0.027       18     1.7
V1_exvivo                                5796   3856   6110  1.580 0.506     0.133     0.032       66     8.0
V2_exvivo                                5718   3970   7887  1.871 0.596     0.153     0.037       80     9.4
MT_exvivo                                 345    240    632  2.325 0.377     0.129     0.029        4     0.4
perirhinal_exvivo                          48     31    105  3.136 0.351     0.104     0.041        1     0.1
entorhinal_exvivo                         680    467   1782  3.134 0.613     0.113     0.025        5     0.7
