# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s7x0051326_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s7x0051326_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s7x0051326_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051326_ses-1
# Annot sub-v1s7x0051326_ses-1 rh aparc
# ColorTable /tmp/tmp.AShbqB.ctab 
# ColorTableTimeStamp 2026/03/10 09:24:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s7x0051326_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:24:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673611 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9111     5587.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1481      994.4  bankssts                          27.6352     4.9627    -0.0300    40.5720    40.6020     5.5686 
  3 2002      1536     1066.7  caudalanteriorcingulate           30.2251     8.4279   -12.8835    49.4542    62.3377     3.5863 
  4 2003      2839     1792.4  caudalmiddlefrontal               17.1295     6.1391    -4.7646    36.9598    41.7244     2.7902 
  5 2005      3367     2168.7  cuneus                            20.3038     6.5364    -2.4584    39.0020    41.4604     3.1063 
  6 2006       691      487.7  entorhinal                        24.2657     7.3459    -5.4212    41.6191    47.0403     3.3033 
  7 2007      5923     3996.9  fusiform                          23.7454     7.4247   -14.2611    44.5309    58.7920     3.1982 
  8 2008      7637     5121.7  inferiorparietal                  26.7047     5.6773     0.0997    44.3206    44.2209     4.7038 
  9 2009      6122     4299.7  inferiortemporal                  26.4985     7.5475   -21.1423    47.8657    69.0079     3.5109 
 10 2010      1205      823.5  isthmuscingulate                  22.1504     7.9756   -39.0118    40.4906    79.5024     2.7773 
 11 2011      9117     6071.0  lateraloccipital                  22.9998     5.9017   -12.0229    41.9384    53.9613     3.8971 
 12 2012      4202     2881.8  lateralorbitofrontal              28.2173     9.4399   -59.6638    50.8881   110.5519     2.9892 
 13 2013      5928     4201.6  lingual                           19.3397     6.4914   -45.6074    41.9975    87.6050     2.9793 
 14 2014      3556     2432.6  medialorbitofrontal               28.8548    10.4668   -46.2867    50.8154    97.1021     2.7568 
 15 2015      5986     4153.6  middletemporal                    28.2774     6.5660    -7.0563    49.2158    56.2721     4.3066 
 16 2016      1017      628.2  parahippocampal                   26.1320     7.0633     6.8617    43.2800    36.4183     3.6997 
 17 2017      3150     2158.1  paracentral                       25.2158     5.7701     4.6440    46.5221    41.8781     4.3701 
 18 2018      2809     1881.6  parsopercularis                   25.7419     6.7514     5.1924    48.7148    43.5224     3.8128 
 19 2019      1761     1255.7  parsorbitalis                     29.9570     6.9041    -9.1408    53.2663    62.4071     4.3390 
 20 2020      3861     2770.3  parstriangularis                  27.5160     6.7871    -6.7083    43.4247    50.1330     4.0542 
 21 2021      3472     2377.2  pericalcarine                     19.0448     5.4248    -0.4847    37.3370    37.8217     3.5107 
 22 2022      5595     3699.7  postcentral                       26.3113     5.5605    -5.0944    42.2105    47.3049     4.7319 
 23 2023      1558     1110.1  posteriorcingulate                27.5479     7.6135    -7.9788    46.8941    54.8729     3.6183 
 24 2024      7057     4480.6  precentral                        23.0803     6.6592     2.6942    43.7015    41.0073     3.4659 
 25 2025      4716     3201.3  precuneus                         24.5042     5.4669   -17.4906    41.2875    58.7781     4.4823 
 26 2026      1163      861.9  rostralanteriorcingulate          29.8065     7.3861     6.7805    50.7739    43.9934     4.0355 
 27 2027     11100     7833.4  rostralmiddlefrontal              28.5647     7.4275   -27.4303    51.9692    79.3995     3.8458 
 28 2028     13022     8535.8  superiorfrontal                   25.1144     8.4019    -6.5298    53.0861    59.6158     2.9891 
 29 2029      5857     3867.0  superiorparietal                  25.7590     5.2602     8.4985    41.8479    33.3494     4.8970 
 30 2030      6106     4064.1  superiortemporal                  26.9604     6.5629    -5.0879    49.5791    54.6670     4.1080 
 31 2031      4427     2962.0  supramarginal                     26.0603     6.5235    -3.2715    42.3865    45.6580     3.9948 
 32 2032       506      364.1  frontalpole                       26.1206     8.6632   -10.4658    47.0760    57.5418     3.0151 
 33 2033       743      546.5  temporalpole                      26.2696     9.0490    -0.5086    51.6276    52.1362     2.9030 
 34 2034       541      321.4  transversetemporal                21.6657     5.5373    -7.3673    35.4164    42.7837     3.9127 
 35 2035      4216     2971.2  insula                            22.9671     8.8535   -79.2127    59.3028   138.5155     2.5941 
