# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s7x0051326_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051326_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16967.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275597.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273972.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549569.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579662.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670717.489476, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:38:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:58:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:58:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2876     2899.8  wm-lh-bankssts                    99.7889     6.5428    75.0000   116.0000    41.0000 
  2 3002      2947     3051.4  wm-lh-caudalanteriorcingulate    108.2324     6.0017    82.0000   122.0000    40.0000 
  3 3003      4917     4830.9  wm-lh-caudalmiddlefrontal         94.9447    10.3648    66.0000   118.0000    52.0000 
  4 3005      3166     3176.4  wm-lh-cuneus                      95.0183     8.2502    72.0000   113.0000    41.0000 
  5 3006      1102     1150.5  wm-lh-entorhinal                  87.6298     7.0658    63.0000   104.0000    41.0000 
  6 3007      8511     8432.9  wm-lh-fusiform                    90.8263     8.7471    31.0000   116.0000    85.0000 
  7 3008     10782    10927.4  wm-lh-inferiorparietal            97.2645     7.5618    68.0000   117.0000    49.0000 
  8 3009      7957     7946.1  wm-lh-inferiortemporal            92.1955     9.4919    65.0000   116.0000    51.0000 
  9 3010      4516     4586.6  wm-lh-isthmuscingulate            99.4976     8.2832    42.0000   126.0000    84.0000 
 10 3011     12946    13079.4  wm-lh-lateraloccipital            89.9954     9.1325    63.0000   110.0000    47.0000 
 11 3012      7894     7836.2  wm-lh-lateralorbitofrontal       101.4299     9.1752    68.0000   122.0000    54.0000 
 12 3013      7574     7418.5  wm-lh-lingual                     89.0514     8.1945    46.0000   110.0000    64.0000 
 13 3014      2964     2996.9  wm-lh-medialorbitofrontal        100.0044     9.7455    70.0000   121.0000    51.0000 
 14 3015      5971     6091.2  wm-lh-middletemporal              94.8446     8.5584    69.0000   116.0000    47.0000 
 15 3016      1797     1903.5  wm-lh-parahippocampal             88.3322     6.6136    66.0000   105.0000    39.0000 
 16 3017      4252     4256.5  wm-lh-paracentral                 97.2615     9.1360    67.0000   119.0000    52.0000 
 17 3018      3266     3239.9  wm-lh-parsopercularis            100.0205     9.5476    75.0000   119.0000    44.0000 
 18 3019      1273     1251.2  wm-lh-parsorbitalis               89.7455     9.6689    67.0000   110.0000    43.0000 
 19 3020      3481     3497.1  wm-lh-parstriangularis           100.7909     8.6855    76.0000   123.0000    47.0000 
 20 3021      6435     6169.9  wm-lh-pericalcarine               92.2075     8.2508    48.0000   112.0000    64.0000 
 21 3022      7327     7439.2  wm-lh-postcentral                 93.8395     9.6589    65.0000   122.0000    57.0000 
 22 3023      4619     4670.1  wm-lh-posteriorcingulate         104.8943     7.1697    48.0000   123.0000    75.0000 
 23 3024     14501    14507.7  wm-lh-precentral                  96.6117     9.1268    69.0000   121.0000    52.0000 
 24 3025     11439    11359.3  wm-lh-precuneus                   98.9986     8.8715    32.0000   119.0000    87.0000 
 25 3026      2875     2771.8  wm-lh-rostralanteriorcingulate   103.3875    10.7123    24.0000   122.0000    98.0000 
 26 3027     15945    15834.7  wm-lh-rostralmiddlefrontal        98.6100    10.1883    68.0000   122.0000    54.0000 
 27 3028     21183    21180.1  wm-lh-superiorfrontal             94.8117    10.4032    63.0000   121.0000    58.0000 
 28 3029     14360    14569.8  wm-lh-superiorparietal            97.6464     8.7589    67.0000   116.0000    49.0000 
 29 3030      9162     9358.1  wm-lh-superiortemporal            98.3244     7.6803    72.0000   121.0000    49.0000 
 30 3031     11513    11526.2  wm-lh-supramarginal               99.2508     8.9162    72.0000   120.0000    48.0000 
 31 3032       327      307.8  wm-lh-frontalpole                 87.2324     8.3214    69.0000   106.0000    37.0000 
 32 3033       904      968.1  wm-lh-temporalpole                89.0409     8.8504    68.0000   113.0000    45.0000 
 33 3034       997     1013.9  wm-lh-transversetemporal          98.7573     5.8747    79.0000   116.0000    37.0000 
 34 3035     12512    12368.5  wm-lh-insula                      97.6539     9.0782    38.0000   135.0000    97.0000 
 35 4001      2778     2740.0  wm-rh-bankssts                    97.0601     5.7835    76.0000   110.0000    34.0000 
 36 4002      3955     4048.4  wm-rh-caudalanteriorcingulate    105.4480     7.8916    46.0000   124.0000    78.0000 
 37 4003      5518     5595.2  wm-rh-caudalmiddlefrontal         95.0208     7.8998    69.0000   115.0000    46.0000 
 38 4005      4016     4052.9  wm-rh-cuneus                      94.4589     7.5728    73.0000   110.0000    37.0000 
 39 4006      1055     1092.3  wm-rh-entorhinal                  85.6825     7.6872    30.0000   108.0000    78.0000 
 40 4007      8424     8375.6  wm-rh-fusiform                    89.5698     8.2760    46.0000   111.0000    65.0000 
 41 4008     11462    11649.7  wm-rh-inferiorparietal            98.3169     6.8037    76.0000   115.0000    39.0000 
 42 4009      8433     8557.3  wm-rh-inferiortemporal            89.7842     8.0975    64.0000   114.0000    50.0000 
 43 4010      2990     2985.9  wm-rh-isthmuscingulate            96.5950     7.8205    37.0000   125.0000    88.0000 
 44 4011     12421    12678.3  wm-rh-lateraloccipital            92.3072     8.1970    65.0000   113.0000    48.0000 
 45 4012      8662     8605.6  wm-rh-lateralorbitofrontal        98.2893     9.6163    61.0000   118.0000    57.0000 
 46 4013      8395     8230.6  wm-rh-lingual                     88.7217     8.3065    26.0000   117.0000    91.0000 
 47 4014      4932     5029.7  wm-rh-medialorbitofrontal         97.7388    10.3964    43.0000   120.0000    77.0000 
 48 4015      7266     7514.5  wm-rh-middletemporal              91.8226     8.4566    65.0000   109.0000    44.0000 
 49 4016      1644     1736.8  wm-rh-parahippocampal             88.1454     6.4513    60.0000   106.0000    46.0000 
 50 4017      4531     4588.1  wm-rh-paracentral                 97.9828    10.2078    66.0000   117.0000    51.0000 
 51 4018      4062     4058.5  wm-rh-parsopercularis             96.2683     8.7530    71.0000   123.0000    52.0000 
 52 4019      2090     2093.4  wm-rh-parsorbitalis               91.3746     9.2347    67.0000   115.0000    48.0000 
 53 4020      5966     5932.4  wm-rh-parstriangularis            95.6385    10.0634    68.0000   115.0000    47.0000 
 54 4021      6861     6485.8  wm-rh-pericalcarine               91.8225     7.7990    70.0000   111.0000    41.0000 
 55 4022      7150     7252.6  wm-rh-postcentral                 97.8492     8.7380    72.0000   117.0000    45.0000 
 56 4023      4416     4454.3  wm-rh-posteriorcingulate         104.7683     6.4058    60.0000   124.0000    64.0000 
 57 4024     10759    10888.1  wm-rh-precentral                  96.8138     8.9427    67.0000   119.0000    52.0000 
 58 4025      8229     8161.6  wm-rh-precuneus                   98.7495     7.5975    36.0000   117.0000    81.0000 
 59 4026      2354     2378.4  wm-rh-rostralanteriorcingulate   102.2668    10.3428    63.0000   123.0000    60.0000 
 60 4027     21552    21555.3  wm-rh-rostralmiddlefrontal        97.7031     9.5890    64.0000   121.0000    57.0000 
 61 4028     24195    24334.7  wm-rh-superiorfrontal             94.8464    10.1715    64.0000   123.0000    59.0000 
 62 4029      9617     9751.4  wm-rh-superiorparietal            99.6496     7.6779    74.0000   119.0000    45.0000 
 63 4030      7680     7942.8  wm-rh-superiortemporal            94.2650     8.0527    67.0000   114.0000    47.0000 
 64 4031      7136     7201.1  wm-rh-supramarginal               99.8824     7.3795    77.0000   116.0000    39.0000 
 65 4032       442      421.1  wm-rh-frontalpole                 88.1380     8.1665    70.0000   103.0000    33.0000 
 66 4033       758      794.2  wm-rh-temporalpole                84.4248     8.0990    63.0000   105.0000    42.0000 
 67 4034       732      739.0  wm-rh-transversetemporal          98.8402     5.5423    79.0000   111.0000    32.0000 
 68 4035     11268    11221.1  wm-rh-insula                      94.6851     9.3854    26.0000   120.0000    94.0000 
 69 5001     41265    40979.0  Left-UnsegmentedWhiteMatter      101.9819     9.0075    16.0000   122.0000   106.0000 
 70 5002     40182    40050.5  Right-UnsegmentedWhiteMatter     100.9984     8.5730     2.0000   126.0000   124.0000 
