hemicode           2
white_border_hi    108.611298
white_border_low   71.000000
white_outside_low  60.455292
white_inside_hi    120.000000
white_outside_hi   108.611298
pial_border_hi    60.455292
pial_border_low   39.365868
pial_outside_low  10.000000
pial_inside_hi    93.388702
pial_outside_hi   55.182938
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.377289
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.611296
gray_mean 71.000000
gray_mode 71.000000
gray_std 10.544710
min_border_white 71.000000
max_border_white 108.611298
min_gray_at_white_border 60.455292
max_gray 93.388702
min_gray_at_csf_border 39.365868
max_gray_at_csf_border 60.455292
min_csf 10.000000
max_csf 49.910580
max_gray_scale 0.000000
max_scale_down 0.200000
