# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s7x0051325_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051325_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034171.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012702.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17849.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201390.064040, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203219.771609, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404609.835650, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204314.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202815.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407130.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60523.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580134.835650, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892991.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871522.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301151.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787602, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990928, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313062.999895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:01:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:57:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:57:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8960     9263.7  Left-Lateral-Ventricle            22.0475    12.6072     0.0000    89.0000    89.0000 
  2   5       355      430.8  Left-Inf-Lat-Vent                 45.0789    10.3964    24.0000    77.0000    53.0000 
  3   7     13476    14025.2  Left-Cerebellum-White-Matter      84.6790     6.6954    23.0000   104.0000    81.0000 
  4   8     57047    57698.7  Left-Cerebellum-Cortex            59.0888    10.8706     9.0000    95.0000    86.0000 
  5  10      7830     7490.2  Left-Thalamus                     85.8559     9.8787    32.0000   107.0000    75.0000 
  6  11      3644     3602.1  Left-Caudate                      78.1559     8.6993    39.0000   107.0000    68.0000 
  7  12      4886     4761.3  Left-Putamen                      86.5362     6.2212    45.0000   109.0000    64.0000 
  8  13      1823     1832.6  Left-Pallidum                    102.1794     4.3654    72.0000   115.0000    43.0000 
  9  14       906     1009.3  3rd-Ventricle                     31.4194    12.3624    14.0000    70.0000    56.0000 
 10  15      1654     1790.1  4th-Ventricle                     25.1403    10.4602     9.0000    78.0000    69.0000 
 11  16     21392    21284.8  Brain-Stem                        81.0391     9.4875    15.0000   105.0000    90.0000 
 12  17      4652     4553.6  Left-Hippocampus                  66.7577     9.1684    20.0000   104.0000    84.0000 
 13  18      1915     1912.9  Left-Amygdala                     69.9191     6.4330    42.0000    90.0000    48.0000 
 14  24      1060     1085.6  CSF                               37.8085    13.8210    10.0000    71.0000    61.0000 
 15  26       616      634.5  Left-Accumbens-area               74.7630     4.9642    37.0000    91.0000    54.0000 
 16  28      4341     4213.5  Left-VentralDC                    90.7858    10.9988    29.0000   114.0000    85.0000 
 17  30        42       54.5  Left-vessel                       56.4048     9.6476    39.0000    74.0000    35.0000 
 18  31       727      630.0  Left-choroid-plexus               47.0344    12.6771    17.0000    82.0000    65.0000 
 19  43      6455     6692.7  Right-Lateral-Ventricle           23.2424    13.6635     0.0000    84.0000    84.0000 
 20  44       515      561.5  Right-Inf-Lat-Vent                34.3495    12.2307    16.0000    75.0000    59.0000 
 21  46     12702    13367.5  Right-Cerebellum-White-Matter     84.3648     5.7321    31.0000    99.0000    68.0000 
 22  47     57955    58296.5  Right-Cerebellum-Cortex           60.5516    11.2358     9.0000    92.0000    83.0000 
 23  49      8317     7926.1  Right-Thalamus                    83.9110    10.2027    25.0000   106.0000    81.0000 
 24  50      3857     3798.9  Right-Caudate                     77.3518     8.6928    40.0000   104.0000    64.0000 
 25  51      5002     4873.1  Right-Putamen                     83.8423     6.3217    43.0000   106.0000    63.0000 
 26  52      1590     1588.9  Right-Pallidum                    98.9767     4.3630    78.0000   111.0000    33.0000 
 27  53      4987     4798.5  Right-Hippocampus                 64.7125     8.6535    25.0000    97.0000    72.0000 
 28  54      1964     1970.1  Right-Amygdala                    68.2984     6.5532    39.0000   100.0000    61.0000 
 29  58       735      723.0  Right-Accumbens-area              72.9401     5.8973    47.0000    94.0000    47.0000 
 30  60      4364     4179.3  Right-VentralDC                   88.0080    10.7226    35.0000   110.0000    75.0000 
 31  62        61       75.9  Right-vessel                      54.0820    10.3171    32.0000    71.0000    39.0000 
 32  63       837      720.6  Right-choroid-plexus              48.6177    12.2644    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       820      730.3  WM-hypointensities                69.9622    14.0450    17.0000   100.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99      115.1  Optic-Chiasm                      78.6061    16.0343    36.0000   105.0000    69.0000 
 41 251      1048     1021.9  CC_Posterior                     102.0277    13.7019    39.0000   117.0000    78.0000 
 42 252       598      517.8  CC_Mid_Posterior                  89.9080    16.4841    15.0000   109.0000    94.0000 
 43 253       454      428.8  CC_Central                        96.1278    14.1790    44.0000   116.0000    72.0000 
 44 254       535      487.4  CC_Mid_Anterior                  100.4280    15.8443    40.0000   118.0000    78.0000 
 45 255      1030      957.5  CC_Anterior                      102.7194    17.6421    17.0000   150.0000   133.0000 
