# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1034171.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012702.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 892991.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871522.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60523.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201390.064040417463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203219.771609339863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404609.835649757297, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580134.835649757297, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204314.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202815.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407130.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301151.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 871522.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012702.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17849.000000000000, mm^3
