# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051325_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:27:40
# Measure Cortex, NumVert, Number of Vertices, 106322, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86912.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1182    811   2113  2.581 0.397     0.114     0.030       23     1.3
caudalanteriorcingulate                   692    657   1583  2.702 0.539     0.152     0.036        8     1.0
caudalmiddlefrontal                      2553   1914   4309  2.341 0.386     0.124     0.031       68     2.9
cuneus                                   2141   1666   2544  1.774 0.433     0.136     0.030       81     2.8
entorhinal                                562    770   1938  3.601 0.673     0.247     0.060       10     1.9
fusiform                                 3840   3324   8786  2.903 0.558     0.147     0.040       80     6.1
inferiorparietal                         5122   4328   9830  2.449 0.489     0.131     0.026       59     5.4
inferiortemporal                         3762   3553   9591  3.088 0.581     0.156     0.037      146     5.8
isthmuscingulate                         1374   1232   2390  2.192 0.891     0.176     0.054       66     2.8
lateraloccipital                         6781   5377  10259  2.089 0.510     0.128     0.030      142     7.7
lateralorbitofrontal                     3734   3078   7950  2.821 0.591     0.134     0.032       70     4.7
lingual                                  4402   3687   6627  2.062 0.614     0.140     0.038       78     6.5
medialorbitofrontal                      2436   2175   4983  2.618 0.787     0.162     0.053       97     4.3
middletemporal                           4010   3631   9730  2.928 0.600     0.141     0.033       89     5.3
parahippocampal                           976    956   2399  3.159 0.711     0.191     0.052       23     2.6
paracentral                              2007   1465   3172  2.335 0.443     0.108     0.022       21     1.8
parsopercularis                          1759   1466   3606  2.692 0.485     0.142     0.033       31     2.4
parsorbitalis                             942    974   2466  2.893 0.676     0.160     0.031       14     1.2
parstriangularis                         1464   1293   3027  2.567 0.440     0.146     0.045       25     1.9
pericalcarine                            2105   1164   2118  1.703 0.519     0.104     0.031       75     2.3
postcentral                              4950   3958   7261  2.012 0.609     0.109     0.021       45     4.2
posteriorcingulate                       1374   1164   2674  2.491 0.701     0.156     0.042       39     2.2
precentral                               6320   4406  10368  2.439 0.548     0.098     0.099      309     4.8
precuneus                                4839   3836   8538  2.365 0.535     0.133     0.028      101     5.5
rostralanteriorcingulate                  761    608   1620  3.070 0.743     0.168     0.048       14     1.5
rostralmiddlefrontal                     7394   6279  13321  2.261 0.514     0.146     0.030      112     9.5
superiorfrontal                          8504   7051  16856  2.561 0.497     0.134     0.031      112     9.8
superiorparietal                         6889   5164  10630  2.165 0.439     0.115     0.022       81     5.7
superiortemporal                         5025   3972  11295  3.026 0.585     0.127     0.032      524     5.8
supramarginal                            4163   3452   8551  2.654 0.569     0.136     0.032       58     5.0
frontalpole                               332    453   1133  3.041 0.515     0.238     0.044        6     0.7
temporalpole                              549    788   2457  3.987 0.463     0.201     0.031       10     0.7
transversetemporal                        560    342    922  2.778 0.601     0.111     0.033       13     0.7
insula                                   2818   1922   5968  3.049 0.768     0.148     0.050       87     4.9
