# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051325_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:27:40
# Measure Cortex, NumVert, Number of Vertices, 106322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72931.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1182    808   2113  2.581 0.397     0.091     0.014        8     0.7
caudalanteriorcingulate                   692    512   1583  2.702 0.539     0.127     0.022       11     0.7
caudalmiddlefrontal                      2553   1760   4309  2.341 0.386     0.110     0.022       19     2.3
cuneus                                   2141   1391   2544  1.774 0.433     0.134     0.027       27     2.7
entorhinal                                562    379   1938  3.601 0.673     0.089     0.030        4     0.7
fusiform                                 3840   2670   8786  2.903 0.558     0.121     0.024       41     3.8
inferiorparietal                         5122   3602   9830  2.449 0.489     0.114     0.021       49     4.6
inferiortemporal                         3762   2668   9591  3.088 0.581     0.115     0.024       40     3.6
isthmuscingulate                         1374    942   2390  2.192 0.891     0.115     0.025       16     1.3
lateraloccipital                         6781   4548  10259  2.089 0.510     0.126     0.024       73     6.8
lateralorbitofrontal                     3734   2610   7950  2.821 0.591     0.120     0.027       48     4.1
lingual                                  4402   3050   6627  2.062 0.614     0.132     0.028       52     5.3
medialorbitofrontal                      2436   1758   4983  2.618 0.787     0.139     0.034       45     3.8
middletemporal                           4010   2821   9730  2.928 0.600     0.117     0.022       43     3.6
parahippocampal                           976    615   2399  3.159 0.711     0.090     0.018        6     0.6
paracentral                              2007   1252   3172  2.335 0.443     0.098     0.019       12     1.7
parsopercularis                          1759   1232   3606  2.692 0.485     0.115     0.021       16     1.5
parsorbitalis                             942    685   2466  2.893 0.676     0.128     0.024       12     0.9
parstriangularis                         1464   1065   3027  2.567 0.440     0.127     0.022       15     1.4
pericalcarine                            2105   1438   2118  1.703 0.519     0.120     0.025       19     2.2
postcentral                              4950   3253   7261  2.012 0.609     0.101     0.020       36     4.3
posteriorcingulate                       1374    975   2674  2.491 0.701     0.120     0.026       18     1.4
precentral                               6320   4008  10368  2.439 0.548     0.101     0.021       42     5.4
precuneus                                4839   3306   8538  2.365 0.535     0.114     0.021       46     4.3
rostralanteriorcingulate                  761    518   1620  3.070 0.743     0.109     0.024        6     0.7
rostralmiddlefrontal                     7394   5240  13321  2.261 0.514     0.124     0.025       86     7.5
superiorfrontal                          8504   5955  16856  2.561 0.497     0.120     0.025       74     8.7
superiorparietal                         6889   4648  10630  2.165 0.439     0.109     0.020       60     5.8
superiortemporal                         5025   3326  11295  3.026 0.585     0.109     0.022       41     4.7
supramarginal                            4163   2915   8551  2.654 0.569     0.123     0.025       44     4.4
frontalpole                               332    278   1133  3.041 0.515     0.184     0.047        8     0.5
temporalpole                              549    444   2457  3.987 0.463     0.135     0.031        6     0.7
transversetemporal                        560    343    922  2.778 0.601     0.106     0.034        4     0.6
insula                                   2818   1916   5968  3.049 0.768     0.107     0.027       21     3.0
