# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051325_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:33:47
# Measure Cortex, NumVert, Number of Vertices, 106322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72931.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1408   1031   2310  2.069 0.561     0.135     0.027       21     1.6
G_and_S_occipital_inf                    1628   1136   2842  2.233 0.534     0.132     0.026       19     1.7
G_and_S_paracentral                      1562    972   2537  2.217 0.464     0.109     0.024       13     1.6
G_and_S_subcentral                       1191    790   2525  2.758 0.546     0.120     0.025       12     1.2
G_and_S_transv_frontopol                  522    428   1582  2.837 0.515     0.160     0.035       11     0.7
G_and_S_cingul-Ant                       1916   1346   4019  3.057 0.683     0.124     0.028       25     2.5
G_and_S_cingul-Mid-Ant                    934    684   1775  2.534 0.427     0.111     0.021       10     0.9
G_and_S_cingul-Mid-Post                  1182    826   2161  2.597 0.436     0.112     0.024       11     1.2
G_cingul-Post-dorsal                      447    323   1319  3.065 0.742     0.140     0.033        7     0.5
G_cingul-Post-ventral                     260    178    606  2.610 0.989     0.111     0.021        2     0.2
G_cuneus                                 2012   1330   2489  1.731 0.451     0.135     0.028       26     2.4
G_front_inf-Opercular                    1009    720   2695  2.873 0.387     0.118     0.023       11     1.0
G_front_inf-Orbital                       314    216    864  2.801 0.423     0.138     0.026        5     0.3
G_front_inf-Triangul                      949    734   2377  2.588 0.480     0.142     0.024       13     1.0
G_front_middle                           3402   2475   7564  2.446 0.472     0.131     0.028       42     3.8
G_front_sup                              5785   4106  13019  2.617 0.487     0.128     0.027       61     6.7
G_Ins_lg_and_S_cent_ins                   568    405   1300  2.896 0.605     0.104     0.029        5     0.6
G_insular_short                           609    412   2071  3.777 0.830     0.118     0.034        6     0.8
G_occipital_middle                       1978   1382   4393  2.445 0.508     0.133     0.026       26     2.1
G_occipital_sup                          1064    701   1624  1.994 0.534     0.136     0.027       14     1.3
G_oc-temp_lat-fusifor                    1519   1085   4585  3.084 0.514     0.128     0.027       22     1.7
G_oc-temp_med-Lingual                    3134   2142   4990  2.031 0.684     0.138     0.031       42     3.9
G_oc-temp_med-Parahip                    1167    761   3609  3.445 0.746     0.099     0.027        9     1.2
G_orbital                                2278   1671   6488  3.011 0.652     0.135     0.036       43     3.0
G_pariet_inf-Angular                     1746   1281   4257  2.617 0.494     0.120     0.024       21     1.6
G_pariet_inf-Supramar                    2339   1669   5733  2.858 0.506     0.141     0.033       32     3.1
G_parietal_sup                           2444   1709   4858  2.315 0.383     0.124     0.021       31     2.4
G_postcentral                            1863   1216   3077  2.068 0.494     0.111     0.022       16     1.8
G_precentral                             2193   1298   4318  2.602 0.572     0.101     0.023       15     2.0
G_precuneus                              2588   1789   5656  2.491 0.546     0.124     0.024       34     2.5
G_rectus                                  909    641   2123  2.582 0.687     0.147     0.040       21     1.5
G_subcallosal                             447    311    716  2.447 0.779     0.118     0.036        5     0.7
G_temp_sup-G_T_transv                     420    247    810  2.809 0.599     0.107     0.034        4     0.4
G_temp_sup-Lateral                       1756   1142   5478  3.312 0.563     0.123     0.030       21     2.1
G_temp_sup-Plan_polar                     568    390   1567  3.643 0.613     0.077     0.012        2     0.3
G_temp_sup-Plan_tempo                     924    624   1741  2.627 0.514     0.109     0.022        7     0.8
G_temporal_inf                           2047   1482   6353  3.165 0.579     0.120     0.027       28     2.0
G_temporal_middle                        2071   1491   6125  3.082 0.602     0.119     0.025       27     2.0
Lat_Fis-ant-Horizont                      209    138    309  2.540 0.406     0.084     0.015        1     0.1
Lat_Fis-ant-Vertical                      220    150    302  2.421 0.492     0.103     0.022        1     0.2
Lat_Fis-post                              942    616   1280  2.738 0.379     0.111     0.022        6     0.9
Pole_occipital                           1803   1188   2419  1.847 0.459     0.128     0.023       21     1.8
Pole_temporal                            1304   1024   5134  3.663 0.549     0.142     0.032       18     1.6
S_calcarine                              2521   1743   2866  1.925 0.559     0.117     0.023       22     2.7
S_central                                2619   1739   2850  1.884 0.521     0.096     0.018       12     2.1
S_cingul-Marginalis                       989    640   1256  2.155 0.394     0.082     0.011        4     0.5
S_circular_insula_ant                     552    361    979  3.107 0.753     0.088     0.015        2     0.4
S_circular_insula_inf                    1123    749   1719  2.869 0.497     0.089     0.016        5     0.9
S_circular_insula_sup                    1463    936   1917  2.647 0.401     0.098     0.019        6     1.2
S_collat_transv_ant                       695    475   1036  2.881 0.428     0.095     0.018        3     0.5
S_collat_transv_post                      660    427    638  1.915 0.385     0.120     0.020        5     0.6
S_front_inf                              1586   1051   2193  2.243 0.400     0.108     0.018       12     1.2
S_front_middle                           1427    967   2047  2.232 0.496     0.116     0.023       11     1.4
S_front_sup                              2598   1796   3973  2.196 0.453     0.108     0.022       17     2.1
S_interm_prim-Jensen                      108     77    274  3.369 0.317     0.090     0.013        0     0.0
S_intrapariet_and_P_trans                2694   1768   3220  2.093 0.378     0.094     0.016       13     1.9
S_oc_middle_and_Lunatus                   777    513    881  2.185 0.411     0.112     0.021        6     0.7
S_oc_sup_and_transversal                 1252    840   1523  2.094 0.493     0.113     0.022        9     1.1
S_occipital_ant                           919    602   1136  2.339 0.366     0.098     0.013        4     0.6
S_oc-temp_lat                             774    514   1172  2.795 0.314     0.102     0.019        4     0.6
S_oc-temp_med_and_Lingual                1936   1342   3046  2.556 0.503     0.116     0.022       17     1.8
S_orbital_lateral                         392    256    427  2.042 0.383     0.108     0.018        2     0.3
S_orbital_med-olfact                      636    434    914  2.466 0.426     0.113     0.016        5     0.4
S_orbital-H_Shaped                       1493   1035   2732  2.685 0.522     0.116     0.023       13     1.5
S_parieto_occipital                      1600   1077   2069  2.152 0.533     0.108     0.019       10     1.4
S_pericallosal                           1000    612    871  1.668 0.580     0.110     0.023       15     0.8
S_postcentral                            2241   1505   2803  1.943 0.422     0.093     0.016       14     1.6
S_precentral-inf-part                    1262    846   1805  2.415 0.415     0.092     0.014        7     0.7
S_precentral-sup-part                    1540   1031   2022  2.247 0.372     0.092     0.017        9     1.0
S_suborbital                              415    297    684  2.501 0.853     0.116     0.015        3     0.3
S_subparietal                             949    667   1323  2.187 0.433     0.111     0.019        6     0.8
S_temporal_inf                           1213    816   1862  2.730 0.551     0.105     0.017        7     1.0
S_temporal_sup                           4905   3317   8269  2.591 0.492     0.102     0.017       35     3.7
S_temporal_transverse                     352    240    506  2.854 0.546     0.130     0.026        3     0.5
