# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051325_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:33:57
# Measure Cortex, NumVert, Number of Vertices, 106322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72931.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1115    782   2212  2.695 0.526     0.117     0.022       13     1.0
caudalmiddlefrontal                      2766   1900   4562  2.319 0.388     0.112     0.023       21     2.7
cuneus                                   2711   1787   3348  1.834 0.452     0.123     0.025       29     3.0
entorhinal                                518    345   1785  3.623 0.685     0.086     0.031        4     0.6
fusiform                                 3555   2456   7588  2.804 0.549     0.118     0.023       36     3.3
inferiorparietal                         5144   3615   9856  2.457 0.495     0.114     0.022       50     4.7
inferiortemporal                         3783   2696  10218  3.142 0.609     0.116     0.025       39     3.8
isthmuscingulate                         1386    953   2414  2.196 0.891     0.114     0.024       16     1.3
lateraloccipital                         6754   4534  10240  2.079 0.515     0.127     0.024       74     6.9
lateralorbitofrontal                     4075   2915   8839  2.740 0.638     0.129     0.031       59     5.0
lingual                                  4483   3101   6694  2.056 0.608     0.133     0.028       53     5.4
medialorbitofrontal                      2030   1456   4188  2.550 0.733     0.131     0.032       33     2.6
middletemporal                           5206   3663  12159  2.886 0.584     0.115     0.021       54     4.5
parahippocampal                          1006    635   2466  3.159 0.709     0.090     0.017        6     0.6
paracentral                              2365   1468   3850  2.374 0.443     0.096     0.019       14     2.0
parsopercularis                          1576   1105   3260  2.712 0.455     0.118     0.023       15     1.5
parsorbitalis                             929    643   2055  2.746 0.464     0.112     0.019        8     0.8
parstriangularis                         1893   1356   3681  2.505 0.465     0.123     0.021       19     1.7
pericalcarine                            2080   1419   2082  1.701 0.519     0.121     0.025       19     2.3
postcentral                              5730   3795   8482  2.054 0.607     0.105     0.021       44     5.1
posteriorcingulate                       1493   1046   2793  2.496 0.692     0.119     0.026       19     1.5
precentral                               6224   3936  10262  2.456 0.547     0.102     0.021       41     5.5
precuneus                                4732   3259   8583  2.361 0.538     0.117     0.022       48     4.4
rostralanteriorcingulate                 1304    913   2944  3.165 0.692     0.130     0.031       22     1.9
rostralmiddlefrontal                     5118   3628   9703  2.314 0.589     0.122     0.024       58     4.9
superiorfrontal                          9514   6801  19064  2.496 0.516     0.124     0.025       92    10.1
superiorparietal                         5543   3683   8432  2.179 0.412     0.105     0.018       46     4.3
superiortemporal                         6452   4352  15077  3.040 0.635     0.108     0.022       53     5.8
supramarginal                            3860   2718   7978  2.675 0.568     0.126     0.026       42     4.2
transversetemporal                        575    351    937  2.757 0.585     0.107     0.034        4     0.6
insula                                   2402   1620   5263  3.125 0.782     0.100     0.024       15     2.3
