# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051325_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:58:05
# Measure Cortex, NumVert, Number of Vertices, 114902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78322.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                537    335    936  2.140 0.411     0.129     0.030        5     0.7
BA2_exvivo                               1255    818   1719  1.998 0.496     0.085     0.015        6     0.9
BA3a_exvivo                               757    517    623  1.638 0.322     0.135     0.031        7     1.0
BA3b_exvivo                              1180    771   1233  1.547 0.349     0.078     0.013        5     0.7
BA4a_exvivo                              1512    838   2301  2.455 0.422     0.087     0.020        8     1.3
BA4p_exvivo                               921    582   1286  2.360 0.495     0.088     0.018        4     0.8
BA6_exvivo                               4466   2955   8038  2.401 0.511     0.113     0.024       34     4.4
BA44_exvivo                              1061    725   2193  2.718 0.395     0.113     0.022       11     0.9
BA45_exvivo                               927    716   2290  2.511 0.474     0.142     0.024       11     1.1
V1_exvivo                                3832   2519   4452  1.765 0.499     0.117     0.024       35     4.1
V2_exvivo                                3666   2518   4673  1.789 0.519     0.145     0.031       51     5.0
MT_exvivo                                 524    354    884  2.427 0.397     0.119     0.024        4     0.6
perirhinal_exvivo                         240    152    578  3.329 0.570     0.061     0.014        1     0.1
entorhinal_exvivo                         375    242   1369  3.756 0.634     0.078     0.016        1     0.2
