# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051325_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:58:05
# Measure Cortex, NumVert, Number of Vertices, 114902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78322.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    597   1555  2.104 0.467     0.137     0.030       11     1.2
BA2_exvivo                               3139   2104   4548  2.101 0.523     0.101     0.018       22     2.5
BA3a_exvivo                               896    612    781  1.680 0.353     0.131     0.028        7     1.0
BA3b_exvivo                              1848   1228   2629  1.893 0.669     0.097     0.019       13     1.5
BA4a_exvivo                              1564    886   2453  2.427 0.436     0.092     0.020        9     1.3
BA4p_exvivo                              1097    683   1600  2.451 0.459     0.082     0.017        4     0.9
BA6_exvivo                               7835   5295  14647  2.459 0.501     0.112     0.023       60     7.5
BA44_exvivo                              1663   1126   3346  2.701 0.467     0.110     0.021       15     1.5
BA45_exvivo                              2251   1649   4796  2.502 0.479     0.125     0.022       23     2.0
V1_exvivo                                3611   2377   4066  1.755 0.489     0.118     0.024       33     3.9
V2_exvivo                                7299   5009   9745  1.887 0.531     0.139     0.029       92     9.2
MT_exvivo                                1939   1321   3554  2.460 0.433     0.122     0.023       19     1.8
perirhinal_exvivo                         578    409   1604  3.196 0.597     0.089     0.018        3     0.4
entorhinal_exvivo                         586    408   1993  3.360 1.230     0.110     0.036        5     0.8
