# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051325_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:52:21
# Measure Cortex, NumVert, Number of Vertices, 107807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73181.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49329, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   884    637   1949  2.659 0.650     0.143     0.025       15     1.1
caudalmiddlefrontal                      2317   1594   4114  2.450 0.463     0.116     0.023       19     2.2
cuneus                                   2886   1845   3922  1.992 0.447     0.128     0.028       32     3.5
entorhinal                                441    298   1699  3.733 0.739     0.095     0.026        3     0.5
fusiform                                 3555   2421   7537  2.852 0.573     0.114     0.024       36     3.4
inferiorparietal                         5005   3479   9402  2.525 0.495     0.125     0.025       56     5.2
inferiortemporal                         4403   3046  11614  3.092 0.654     0.119     0.025       48     4.3
isthmuscingulate                         1264    845   2245  2.277 0.932     0.108     0.025       16     1.3
lateraloccipital                         6805   4547  11220  2.254 0.612     0.129     0.027       70     8.0
lateralorbitofrontal                     3526   2586   7928  2.695 0.632     0.138     0.034       52     4.9
lingual                                  4713   3262   6993  2.073 0.704     0.130     0.027       58     5.6
medialorbitofrontal                      1710   1202   3630  2.582 0.604     0.116     0.029       25     2.0
middletemporal                           4898   3385  11696  2.956 0.566     0.111     0.021       52     4.4
parahippocampal                          1010    646   2301  2.924 0.724     0.089     0.017        8     0.6
paracentral                              2362   1482   3832  2.384 0.498     0.095     0.018       14     1.8
parsopercularis                          1551   1040   2706  2.521 0.400     0.101     0.018       13     1.1
parsorbitalis                             942    684   2084  2.697 0.536     0.125     0.027       11     0.9
parstriangularis                         1777   1281   3475  2.439 0.489     0.124     0.024       18     1.9
pericalcarine                            2350   1582   2515  1.761 0.439     0.119     0.027       21     2.8
postcentral                              5753   3709   8246  1.997 0.643     0.104     0.018       45     4.6
posteriorcingulate                       1676   1153   3007  2.396 0.654     0.119     0.021       19     1.6
precentral                               7093   4426  11270  2.422 0.515     0.101     0.020       48     6.2
precuneus                                5175   3601   9631  2.472 0.499     0.125     0.024       54     5.3
rostralanteriorcingulate                  920    663   2188  2.679 0.660     0.125     0.024       12     1.0
rostralmiddlefrontal                     5064   3670   9448  2.307 0.515     0.132     0.027       66     5.7
superiorfrontal                         10732   7385  20642  2.493 0.538     0.116     0.024      108    10.5
superiorparietal                         5698   3810   8359  2.029 0.414     0.106     0.017       50     4.3
superiortemporal                         5983   3968  14830  3.138 0.660     0.105     0.022       46     5.2
supramarginal                            4104   2812   7896  2.588 0.536     0.112     0.020       41     3.4
transversetemporal                        497    288    764  2.561 0.362     0.108     0.025        5     0.4
insula                                   2713   1838   5696  3.125 0.663     0.111     0.028       21     3.1
