# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051325_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:46:08
# Measure Cortex, NumVert, Number of Vertices, 107807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73181.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49329, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  912    614   1554  2.692 0.380     0.100     0.020        6     0.7
caudalanteriorcingulate                   799    581   1797  2.675 0.655     0.145     0.025       14     1.0
caudalmiddlefrontal                      2206   1526   4007  2.454 0.471     0.116     0.022       18     2.0
cuneus                                   2392   1517   3255  1.981 0.461     0.131     0.029       28     3.1
entorhinal                                517    347   1870  3.686 0.724     0.089     0.023        3     0.5
fusiform                                 3859   2638   8722  2.893 0.624     0.118     0.026       40     4.1
inferiorparietal                         4929   3440   9323  2.527 0.502     0.124     0.025       54     5.1
inferiortemporal                         4065   2807  10183  3.050 0.621     0.117     0.023       44     3.8
isthmuscingulate                         1253    838   2230  2.272 0.943     0.108     0.024       15     1.2
lateraloccipital                         6828   4570  11322  2.264 0.612     0.129     0.027       71     8.0
lateralorbitofrontal                     3073   2226   6771  2.824 0.576     0.132     0.031       39     4.0
lingual                                  4806   3311   7139  2.073 0.698     0.130     0.028       59     5.8
medialorbitofrontal                      2518   1766   4922  2.474 0.615     0.115     0.027       39     2.8
middletemporal                           4218   2902  10453  3.001 0.576     0.111     0.021       47     3.7
parahippocampal                           940    602   2194  2.967 0.718     0.089     0.018        7     0.6
paracentral                              2262   1422   3626  2.386 0.487     0.095     0.018       14     1.7
parsopercularis                          1360    914   2468  2.532 0.415     0.098     0.017       11     1.0
parsorbitalis                            1085    834   2715  2.631 0.560     0.151     0.034       17     1.5
parstriangularis                         1759   1254   3462  2.479 0.461     0.118     0.023       16     1.7
pericalcarine                            2343   1596   2517  1.753 0.446     0.119     0.027       20     2.6
postcentral                              5153   3297   7133  1.955 0.645     0.101     0.018       39     4.0
posteriorcingulate                       1621   1117   2972  2.390 0.663     0.119     0.021       18     1.6
precentral                               7485   4667  11626  2.402 0.514     0.100     0.020       50     6.4
precuneus                                5130   3552   9393  2.469 0.502     0.124     0.024       53     5.4
rostralanteriorcingulate                  695    512   1852  2.812 0.588     0.133     0.026       10     0.9
rostralmiddlefrontal                     7067   5017  12628  2.265 0.513     0.126     0.027       90     7.6
superiorfrontal                          8158   5622  16109  2.561 0.514     0.117     0.024       74     8.0
superiorparietal                         6884   4630  10429  2.072 0.428     0.108     0.018       60     5.5
superiortemporal                         4702   3105  10914  3.073 0.588     0.103     0.019       34     3.9
supramarginal                            4340   2961   8435  2.588 0.524     0.116     0.021       45     3.8
frontalpole                               404    299   1151  2.779 0.652     0.154     0.038        8     0.6
temporalpole                              601    431   2844  4.108 0.603     0.122     0.034        7     0.7
transversetemporal                        513    298    780  2.542 0.350     0.109     0.025        5     0.5
insula                                   2930   1971   6042  3.090 0.668     0.110     0.028       23     3.3
