# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051325_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:46:08
# Measure Cortex, NumVert, Number of Vertices, 107807, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87692.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49329, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  912    525   1554  2.692 0.380     0.093     0.027        9     0.8
caudalanteriorcingulate                   799    742   1797  2.675 0.655     0.182     0.049       50     1.5
caudalmiddlefrontal                      2206   1754   4007  2.454 0.471     0.127     0.027       35     2.5
cuneus                                   2392   1902   3255  1.981 0.461     0.128     0.031       84     2.8
entorhinal                                517    708   1870  3.686 0.724     0.240     0.055       10     1.4
fusiform                                 3859   3205   8722  2.893 0.624     0.145     0.043       81     5.8
inferiorparietal                         4929   3909   9323  2.527 0.502     0.138     0.035      107     6.4
inferiortemporal                         4065   3721  10183  3.050 0.621     0.144     0.034      100     5.3
isthmuscingulate                         1253   1121   2230  2.272 0.943     0.174     0.052       38     2.5
lateraloccipital                         6828   5462  11322  2.264 0.612     0.124     0.027      104     7.6
lateralorbitofrontal                     3073   2600   6771  2.824 0.576     0.154     0.044       77     5.1
lingual                                  4806   3872   7139  2.073 0.698     0.133     0.039      158     7.4
medialorbitofrontal                      2518   2260   4922  2.474 0.615     0.155     0.038       47     3.9
middletemporal                           4218   3936  10453  3.001 0.576     0.142     0.030      211     4.8
parahippocampal                           940    868   2194  2.967 0.718     0.165     0.042       14     2.2
paracentral                              2262   1644   3626  2.386 0.487     0.106     0.041       23     2.0
parsopercularis                          1360   1061   2468  2.532 0.415     0.136     0.035      138     1.6
parsorbitalis                            1085   1201   2715  2.631 0.560     0.191     0.038       19     1.8
parstriangularis                         1759   1537   3462  2.479 0.461     0.154     0.036       26     2.7
pericalcarine                            2343   1385   2517  1.753 0.446     0.098     0.024       59     2.0
postcentral                              5153   3987   7133  1.955 0.645     0.106     0.019       40     4.0
posteriorcingulate                       1621   1348   2972  2.390 0.663     0.164     0.056       71     2.8
precentral                               7485   4931  11626  2.402 0.514     0.092     0.026      106     5.6
precuneus                                5130   4058   9393  2.469 0.502     0.136     0.034      106     6.6
rostralanteriorcingulate                  695    830   1852  2.812 0.588     0.209     0.050       13     1.7
rostralmiddlefrontal                     7067   6009  12628  2.265 0.513     0.151     0.032      105     9.7
superiorfrontal                          8158   6813  16109  2.561 0.514     0.136     0.030      108    10.0
superiorparietal                         6884   5386  10429  2.072 0.428     0.117     0.020       81     5.8
superiortemporal                         4702   3860  10914  3.073 0.588     0.121     0.026       66     4.9
supramarginal                            4340   3425   8435  2.588 0.524     0.129     0.029       94     5.1
frontalpole                               404    518   1151  2.779 0.652     0.232     0.049        6     0.9
temporalpole                              601    923   2844  4.108 0.603     0.226     0.052       32     1.5
transversetemporal                        513    324    780  2.542 0.350     0.094     0.026        6     0.5
insula                                   2930   1868   6042  3.090 0.668     0.142     0.046       83     5.2
