# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051325_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:52:11
# Measure Cortex, NumVert, Number of Vertices, 107807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73181.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49329, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      966    697   1613  2.157 0.565     0.128     0.027       11     1.1
G_and_S_occipital_inf                    1175    804   2960  2.895 0.641     0.136     0.028       13     1.6
G_and_S_paracentral                      1467    892   2446  2.271 0.485     0.109     0.022       12     1.4
G_and_S_subcentral                       1312    886   2790  2.766 0.489     0.124     0.023       14     1.2
G_and_S_transv_frontopol                  818    607   2181  2.647 0.602     0.136     0.031       14     1.0
G_and_S_cingul-Ant                       2210   1574   4508  2.615 0.596     0.115     0.022       21     2.1
G_and_S_cingul-Mid-Ant                   1026    727   2092  2.793 0.454     0.120     0.024       10     1.0
G_and_S_cingul-Mid-Post                  1314    875   2381  2.551 0.473     0.092     0.016        7     0.9
G_cingul-Post-dorsal                      409    277   1134  2.929 0.691     0.132     0.025        6     0.3
G_cingul-Post-ventral                     294    192    703  2.681 0.884     0.118     0.025        4     0.3
G_cuneus                                 2232   1452   3082  1.911 0.469     0.132     0.030       26     3.0
G_front_inf-Opercular                     946    654   2341  2.728 0.418     0.110     0.022       11     0.9
G_front_inf-Orbital                       354    253    900  2.793 0.333     0.136     0.028        5     0.3
G_front_inf-Triangul                      563    424   1384  2.534 0.463     0.121     0.023        5     0.6
G_front_middle                           2909   2205   6766  2.444 0.497     0.146     0.032       47     3.8
G_front_sup                              5489   3764  12096  2.648 0.513     0.121     0.027       61     6.0
G_Ins_lg_and_S_cent_ins                   540    350   1203  3.340 0.665     0.111     0.040        6     0.7
G_insular_short                           568    406   1927  3.470 0.817     0.138     0.041        7     1.0
G_occipital_middle                       1847   1290   3998  2.472 0.491     0.139     0.031       27     2.2
G_occipital_sup                          1199    770   1853  2.124 0.448     0.129     0.027       14     1.3
G_oc-temp_lat-fusifor                    1525   1051   4312  3.058 0.631     0.123     0.028       22     1.7
G_oc-temp_med-Lingual                    3222   2203   5291  2.122 0.759     0.137     0.031       46     4.3
G_oc-temp_med-Parahip                    1052    676   3393  3.412 0.805     0.097     0.026        9     1.0
G_orbital                                2202   1697   6459  2.902 0.579     0.150     0.039       44     3.4
G_pariet_inf-Angular                     1923   1318   4297  2.611 0.516     0.121     0.024       26     1.8
G_pariet_inf-Supramar                    1985   1371   4766  2.864 0.557     0.133     0.025       27     2.1
G_parietal_sup                           2430   1680   4503  2.212 0.416     0.118     0.022       28     2.2
G_postcentral                            1676   1017   2356  1.891 0.451     0.104     0.019       15     1.4
G_precentral                             2794   1623   5133  2.601 0.478     0.095     0.020       21     2.3
G_precuneus                              2375   1678   5485  2.583 0.492     0.142     0.029       33     3.0
G_rectus                                  674    490   1810  2.758 0.442     0.134     0.028       17     0.8
G_subcallosal                             427    258    604  2.180 0.676     0.082     0.041        4     0.7
G_temp_sup-G_T_transv                     388    220    660  2.696 0.367     0.101     0.026        4     0.4
G_temp_sup-Lateral                       1479    970   4728  3.398 0.477     0.129     0.028       18     1.7
G_temp_sup-Plan_polar                     690    463   1817  3.540 0.683     0.090     0.017        3     0.5
G_temp_sup-Plan_tempo                     861    583   1837  2.680 0.491     0.086     0.015        5     0.5
G_temporal_inf                           2068   1420   6236  3.284 0.610     0.123     0.027       28     2.1
G_temporal_middle                        2241   1568   6867  3.165 0.563     0.119     0.023       33     2.3
Lat_Fis-ant-Horizont                      365    247    634  2.462 0.472     0.102     0.014        2     0.3
Lat_Fis-ant-Vertical                      201    136    261  2.406 0.358     0.105     0.015        1     0.1
Lat_Fis-post                             1327    889   1751  2.453 0.452     0.109     0.019        9     1.1
Pole_occipital                           3370   2182   4503  1.915 0.566     0.121     0.025       35     3.8
Pole_temporal                            1603   1214   6584  3.584 0.733     0.142     0.035       23     2.1
S_calcarine                              2215   1567   2542  1.887 0.517     0.122     0.026       20     2.4
S_central                                2728   1802   2887  1.858 0.595     0.099     0.018       16     2.2
S_cingul-Marginalis                      1315    894   1856  2.095 0.443     0.102     0.018        9     1.0
S_circular_insula_ant                     572    377    925  3.096 0.480     0.102     0.022        3     0.5
S_circular_insula_inf                    1221    780   1827  2.869 0.568     0.079     0.014        4     0.7
S_circular_insula_sup                    1235    809   1778  2.747 0.343     0.094     0.017        5     1.0
S_collat_transv_ant                       744    526   1670  2.868 0.606     0.114     0.024        8     0.7
S_collat_transv_post                      663    457    768  2.075 0.433     0.129     0.029        5     0.8
S_front_inf                              1555   1030   2182  2.306 0.452     0.106     0.022       11     1.3
S_front_middle                           1872   1260   2488  2.106 0.448     0.112     0.024       17     1.8
S_front_sup                              2479   1683   4067  2.343 0.470     0.110     0.021       19     2.2
S_interm_prim-Jensen                      357    244    459  2.117 0.333     0.080     0.009        1     0.2
S_intrapariet_and_P_trans                2611   1771   3500  2.044 0.382     0.105     0.018       19     2.0
S_oc_middle_and_Lunatus                   743    512    925  2.225 0.446     0.116     0.021        5     0.7
S_oc_sup_and_transversal                 1242    827   1444  2.024 0.487     0.107     0.017       10     0.9
S_occipital_ant                           580    381    724  2.343 0.433     0.116     0.023        4     0.5
S_oc-temp_lat                             881    579   1263  2.708 0.377     0.096     0.015        4     0.6
S_oc-temp_med_and_Lingual                2050   1379   2995  2.577 0.396     0.100     0.018       10     1.7
S_orbital_lateral                         467    358    755  2.234 0.566     0.143     0.025        6     0.6
S_orbital_med-olfact                      669    459    946  2.302 0.575     0.118     0.022        6     0.5
S_orbital-H_Shaped                       1316    936   2350  2.594 0.562     0.126     0.025       13     1.5
S_parieto_occipital                      2142   1402   2889  2.293 0.464     0.114     0.022       18     2.1
S_pericallosal                           1204    784   1057  1.743 0.588     0.126     0.024       21     1.4
S_postcentral                            2240   1453   2615  1.985 0.477     0.090     0.013       12     1.2
S_precentral-inf-part                    1111    757   1677  2.292 0.409     0.087     0.013        5     0.6
S_precentral-sup-part                    1964   1268   2345  2.154 0.416     0.105     0.019       12     1.8
S_suborbital                              275    195    427  2.510 0.499     0.122     0.021        2     0.3
S_subparietal                             995    697   1669  2.578 0.494     0.111     0.018        7     0.7
S_temporal_inf                           1535   1002   2031  2.547 0.405     0.095     0.012        8     0.9
S_temporal_sup                           4130   2809   6818  2.716 0.473     0.104     0.019       25     3.5
S_temporal_transverse                     180    131    318  2.952 0.414     0.109     0.013        1     0.1
