# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051325_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051325_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:01:12
# Measure Cortex, NumVert, Number of Vertices, 116463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78576.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                517    297    706  1.861 0.375     0.113     0.023        6     0.5
BA2_exvivo                               1461    925   1895  1.911 0.464     0.075     0.011        6     0.6
BA3a_exvivo                               867    614    755  1.688 0.387     0.141     0.029        8     1.1
BA3b_exvivo                              1332    871   1247  1.434 0.319     0.086     0.013        7     0.9
BA4a_exvivo                               973    518   1618  2.620 0.389     0.088     0.020        5     0.9
BA4p_exvivo                              1035    619   1503  2.520 0.483     0.076     0.016        4     0.8
BA6_exvivo                               5514   3518   9130  2.374 0.523     0.105     0.021       40     4.9
BA44_exvivo                               607    425   1353  2.590 0.435     0.109     0.022        7     0.6
BA45_exvivo                               709    528   1612  2.489 0.417     0.119     0.021        7     0.6
V1_exvivo                                3970   2589   4700  1.806 0.510     0.117     0.026       36     4.6
V2_exvivo                                4080   2773   5817  1.966 0.577     0.139     0.030       53     5.5
MT_exvivo                                 208    142    302  2.118 0.284     0.115     0.023        2     0.2
perirhinal_exvivo                          25     17     59  2.911 0.429     0.057     0.013        0     0.0
entorhinal_exvivo                         507    333   1761  3.835 0.646     0.084     0.016        2     0.3
