
Raw <mean> +- <std> (using 'rh.curv'):                -0.02752 +- 0.1607 
       Raw Min:                                       -0.67393 at vertex 87858   
       Raw Max:                                        1.02392 at vertex 39689   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
       Raw Total Surface Area:                     71534.07031 mm^2
       Raw Total Number of Vertices:                    116463
       Raw Average Vertex Area (Whole Surface):        0.61422 mm^2
       Raw Natural Surface Integral:               -1538.34717
       Raw Rectified Surface Integral:              8971.12207
       Raw Positive Surface Integral:               3716.38770
       Raw Negative Surface Integral:               5254.73486
       Raw Mean Natural Surface Integral:             -0.01321 across 116463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07703 across 116463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 55132 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.08568 across 61331 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12541 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 34465.343750 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14176 across 37068.648438 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5244 
       Raw Min:                                      -13.42742 at vertex 7907    
       Raw Max:                                       16.10516 at vertex 107234  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
       Raw Total Surface Area:                     71534.07031 mm^2
       Raw Total Number of Vertices:                    116463
       Raw Average Vertex Area (Whole Surface):        0.61422 mm^2
       Raw Natural Surface Integral:                3855.05176
       Raw Rectified Surface Integral:            321532.81250
       Raw Positive Surface Integral:             162693.92188
       Raw Negative Surface Integral:             158838.87500
       Raw Mean Natural Surface Integral:              0.03310 across 116463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76082 across 116463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02293 across 53820 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.53562 across 62643 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05389 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49484 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90665 across 33157.812500 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13900 across 38376.179688 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02019 +- 1.2423 mm^-2
         K Min:                                       -6.91300 at vertex 66751   
         K Max:                                      396.54306 at vertex 66005   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         K Total Surface Area:                     71534.07031 mm^2
         K Total Number of Vertices:                    116463
         K Average Vertex Area (Whole Surface):        0.61422 mm^2
         K Natural Surface Integral:                  10.26362
         K Rectified Surface Integral:              2650.76294
         K Positive Surface Integral:               1330.51331
         K Negative Surface Integral:               1320.24963
         K Mean Natural Surface Integral:              0.00009 across 116463 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02276 across 116463 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02440 across 54524 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02132 across 61939 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71533.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03706 across 71533.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04376 across 30403.212891 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03210 across 41130.484375 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04003 +- 0.3370 mm^-1
         H Min:                                      -11.23127 at vertex 72787   
         H Max:                                       27.07813 at vertex 66005   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         H Total Surface Area:                     71534.07031 mm^2
         H Total Number of Vertices:                    116463
         H Average Vertex Area (Whole Surface):        0.61422 mm^2
         H Natural Surface Integral:               -1122.35547
         H Rectified Surface Integral:             11884.57520
         H Positive Surface Integral:               5381.10986
         H Negative Surface Integral:               6503.46533
         H Mean Natural Surface Integral:             -0.00964 across 116463 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10205 across 116463 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08857 across 60754 (52.17%) vertices
         H Mean Negative Surface Integral:             0.11674 across 55709 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 71533.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 71533.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13810 across 38965.097656 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19968 across 32568.839844 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08860 +- 0.6304 mm^-1
        k1 Min:                                      -19.51134 at vertex 72787   
        k1 Max:                                       45.42703 at vertex 66005   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        k1 Total Surface Area:                     71534.07031 mm^2
        k1 Total Number of Vertices:                    116463
        k1 Average Vertex Area (Whole Surface):        0.61422 mm^2
        k1 Natural Surface Integral:               -2986.83447
        k1 Rectified Surface Integral:             24842.37695
        k1 Positive Surface Integral:              10927.77051
        k1 Negative Surface Integral:              13914.60547
        k1 Mean Natural Surface Integral:             -0.02565 across 116463 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21331 across 116463 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17987 across 60754 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.24977 across 55709 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 71533.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34728 across 71533.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 38965.097656 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42724 across 32568.839844 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1221 mm^-1
        k2 Min:                                       -5.23335 at vertex 72038   
        k2 Max:                                        8.72923 at vertex 66005   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        k2 Total Surface Area:                     71534.07031 mm^2
        k2 Total Number of Vertices:                    116463
        k2 Average Vertex Area (Whole Surface):        0.61422 mm^2
        k2 Natural Surface Integral:                 742.12341
        k2 Rectified Surface Integral:              5520.96924
        k2 Positive Surface Integral:               3131.54639
        k2 Negative Surface Integral:               2389.42285
        k2 Mean Natural Surface Integral:              0.00637 across 116463 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 116463 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 63957 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 52506 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 71533.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 71533.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07958 across 39348.953125 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07424 across 32184.755859 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37979 +- 4.7083 mm^-2
         S Min:                                        0.00000 at vertex 1348    
         S Max:                                     1346.72852 at vertex 66005   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         S Total Surface Area:                     71534.07031 mm^2
         S Total Number of Vertices:                    116463
         S Average Vertex Area (Whole Surface):        0.61422 mm^2
         S Natural Surface Integral:               17993.92578
         S Rectified Surface Integral:             17993.92578
         S Positive Surface Integral:              17993.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15450 across 116463 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15450 across 116463 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15450 across 116463 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29995 +- 0.3466 mm^-2
         C Min:                                        0.00428 at vertex 101304  
         C Max:                                       32.70944 at vertex 66005   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         C Total Surface Area:                     71534.07031 mm^2
         C Total Number of Vertices:                    116463
         C Average Vertex Area (Whole Surface):        0.61422 mm^2
         C Natural Surface Integral:               18307.49805
         C Rectified Surface Integral:             18307.49805
         C Positive Surface Integral:              18307.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15720 across 116463 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15720 across 116463 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15720 across 116463 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42017 +- 7.0244 mm^-2
        BE Min:                                        0.00004 at vertex 101304  
        BE Max:                                     2139.81470 at vertex 66005   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        BE Total Surface Area:                     71534.07031 mm^2
        BE Total Number of Vertices:                    116463
        BE Average Vertex Area (Whole Surface):        0.61422 mm^2
        BE Natural Surface Integral:               18014.25000
        BE Rectified Surface Integral:             18014.25000
        BE Positive Surface Integral:              18014.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15468 across 116463 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15468 across 116463 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15468 across 116463 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34745 +- 5.6212 mm^-2
        FI Min:                                        0.00000 at vertex 1348    
        FI Max:                                     1667.07214 at vertex 66005   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        FI Total Surface Area:                     71534.07031 mm^2
        FI Total Number of Vertices:                    116463
        FI Average Vertex Area (Whole Surface):        0.61422 mm^2
        FI Natural Surface Integral:               14553.54395
        FI Rectified Surface Integral:             14553.54395
        FI Positive Surface Integral:              14553.54395
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12496 across 116463 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12496 across 116463 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12496 across 116463 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1158.13428
curv -- Intrinsic Curvature Index - positive (ICIp):    105.87888
curv -- Intrinsic Curvature Index - negative (ICIn):    105.06213
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81675

Mean across 10 curvatures: 1.3199e-01 +- 1.9182e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02752 +- 0.1607 
       Raw Min:                                       -0.67393 at vertex 87858   
       Raw Max:                                        1.02392 at vertex 39689   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
       Raw Total Surface Area:                     71534.07031 mm^2
       Raw Total Number of Vertices:                    116463
       Raw Average Vertex Area (Whole Surface):        0.61422 mm^2
       Raw Natural Surface Integral:               -1538.34717
       Raw Rectified Surface Integral:              8971.12207
       Raw Positive Surface Integral:               3716.38770
       Raw Negative Surface Integral:               5254.73486
       Raw Mean Natural Surface Integral:             -0.01321 across 116463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07703 across 116463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 55132 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.08568 across 61331 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12541 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 34465.343750 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14176 across 37068.648438 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5244 
       Raw Min:                                      -13.42742 at vertex 7907    
       Raw Max:                                       16.10516 at vertex 107234  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
       Raw Total Surface Area:                     71534.07031 mm^2
       Raw Total Number of Vertices:                    116463
       Raw Average Vertex Area (Whole Surface):        0.61422 mm^2
       Raw Natural Surface Integral:                3855.05176
       Raw Rectified Surface Integral:            321532.81250
       Raw Positive Surface Integral:             162693.92188
       Raw Negative Surface Integral:             158838.87500
       Raw Mean Natural Surface Integral:              0.03310 across 116463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76082 across 116463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02293 across 53820 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.53562 across 62643 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05389 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49484 across 71533.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90665 across 33157.812500 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13900 across 38376.179688 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02019 +- 1.2423 mm^-2
         K Min:                                       -6.91300 at vertex 66751   
         K Max:                                      396.54306 at vertex 66005   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         K Total Surface Area:                     71534.07031 mm^2
         K Total Number of Vertices:                    116463
         K Average Vertex Area (Whole Surface):        0.61422 mm^2
         K Natural Surface Integral:                  10.26362
         K Rectified Surface Integral:              2650.76294
         K Positive Surface Integral:               1330.51331
         K Negative Surface Integral:               1320.24963
         K Mean Natural Surface Integral:              0.00009 across 116463 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02276 across 116463 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02440 across 54524 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02132 across 61939 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71533.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03706 across 71533.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04376 across 30403.212891 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03210 across 41130.484375 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04003 +- 0.3370 mm^-1
         H Min:                                      -11.23127 at vertex 72787   
         H Max:                                       27.07813 at vertex 66005   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         H Total Surface Area:                     71534.07031 mm^2
         H Total Number of Vertices:                    116463
         H Average Vertex Area (Whole Surface):        0.61422 mm^2
         H Natural Surface Integral:               -1122.35547
         H Rectified Surface Integral:             11884.57520
         H Positive Surface Integral:               5381.10986
         H Negative Surface Integral:               6503.46533
         H Mean Natural Surface Integral:             -0.00964 across 116463 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10205 across 116463 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08857 across 60754 (52.17%) vertices
         H Mean Negative Surface Integral:             0.11674 across 55709 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 71533.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 71533.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13810 across 38965.097656 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19968 across 32568.839844 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08860 +- 0.6304 mm^-1
        k1 Min:                                      -19.51134 at vertex 72787   
        k1 Max:                                       45.42703 at vertex 66005   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        k1 Total Surface Area:                     71534.07031 mm^2
        k1 Total Number of Vertices:                    116463
        k1 Average Vertex Area (Whole Surface):        0.61422 mm^2
        k1 Natural Surface Integral:               -2986.83447
        k1 Rectified Surface Integral:             24842.37695
        k1 Positive Surface Integral:              10927.77051
        k1 Negative Surface Integral:              13914.60547
        k1 Mean Natural Surface Integral:             -0.02565 across 116463 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21331 across 116463 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17987 across 60754 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.24977 across 55709 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 71533.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34728 across 71533.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 38965.097656 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42724 across 32568.839844 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1221 mm^-1
        k2 Min:                                       -5.23335 at vertex 72038   
        k2 Max:                                        8.72923 at vertex 66005   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        k2 Total Surface Area:                     71534.07031 mm^2
        k2 Total Number of Vertices:                    116463
        k2 Average Vertex Area (Whole Surface):        0.61422 mm^2
        k2 Natural Surface Integral:                 742.12341
        k2 Rectified Surface Integral:              5520.96924
        k2 Positive Surface Integral:               3131.54639
        k2 Negative Surface Integral:               2389.42285
        k2 Mean Natural Surface Integral:              0.00637 across 116463 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 116463 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04896 across 63957 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 52506 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 71533.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07718 across 71533.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07958 across 39348.953125 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07424 across 32184.755859 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37979 +- 4.7083 mm^-2
         S Min:                                        0.00000 at vertex 1348    
         S Max:                                     1346.72852 at vertex 66005   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         S Total Surface Area:                     71534.07031 mm^2
         S Total Number of Vertices:                    116463
         S Average Vertex Area (Whole Surface):        0.61422 mm^2
         S Natural Surface Integral:               17993.92578
         S Rectified Surface Integral:             17993.92578
         S Positive Surface Integral:              17993.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15450 across 116463 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15450 across 116463 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15450 across 116463 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 71533.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29995 +- 0.3466 mm^-2
         C Min:                                        0.00428 at vertex 101304  
         C Max:                                       32.70944 at vertex 66005   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
         C Total Surface Area:                     71534.07031 mm^2
         C Total Number of Vertices:                    116463
         C Average Vertex Area (Whole Surface):        0.61422 mm^2
         C Natural Surface Integral:               18307.49805
         C Rectified Surface Integral:             18307.49805
         C Positive Surface Integral:              18307.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15720 across 116463 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15720 across 116463 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15720 across 116463 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25593 across 71533.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42017 +- 7.0244 mm^-2
        BE Min:                                        0.00004 at vertex 101304  
        BE Max:                                     2139.81470 at vertex 66005   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        BE Total Surface Area:                     71534.07031 mm^2
        BE Total Number of Vertices:                    116463
        BE Average Vertex Area (Whole Surface):        0.61422 mm^2
        BE Natural Surface Integral:               18014.25000
        BE Rectified Surface Integral:             18014.25000
        BE Positive Surface Integral:              18014.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15468 across 116463 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15468 across 116463 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15468 across 116463 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25183 across 71533.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34745 +- 5.6212 mm^-2
        FI Min:                                        0.00000 at vertex 1348    
        FI Max:                                     1667.07214 at vertex 66005   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13910 mm
        FI Total Surface Area:                     71534.07031 mm^2
        FI Total Number of Vertices:                    116463
        FI Average Vertex Area (Whole Surface):        0.61422 mm^2
        FI Natural Surface Integral:               14553.54395
        FI Rectified Surface Integral:             14553.54395
        FI Positive Surface Integral:              14553.54395
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12496 across 116463 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12496 across 116463 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12496 across 116463 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20345 across 71533.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1158.13428
curv -- Intrinsic Curvature Index - positive (ICIp):    105.87888
curv -- Intrinsic Curvature Index - negative (ICIn):    105.06213
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81675

Mean across 10 curvatures: 1.3199e-01 +- 1.9182e-01


