# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s7x0051325_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051325_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17849.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204314.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202815.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407130.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301151.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313062.999895, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:02:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:57:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:57:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2205     2186.5  wm-lh-bankssts                    98.4880     7.7568    70.0000   114.0000    44.0000 
  2 3002      2077     2089.6  wm-lh-caudalanteriorcingulate    106.4208     7.9617    56.0000   120.0000    64.0000 
  3 3003      5277     5151.0  wm-lh-caudalmiddlefrontal         97.5393    11.1257    66.0000   118.0000    52.0000 
  4 3005      2415     2416.5  wm-lh-cuneus                      94.1801     9.4858    70.0000   117.0000    47.0000 
  5 3006       730      775.3  wm-lh-entorhinal                  84.0863     6.9538    64.0000    98.0000    34.0000 
  6 3007      6383     6321.0  wm-lh-fusiform                    92.9369     8.8472    38.0000   113.0000    75.0000 
  7 3008      7383     7451.5  wm-lh-inferiorparietal            98.1124     9.9091    46.0000   121.0000    75.0000 
  8 3009      5023     5039.0  wm-lh-inferiortemporal            90.6016     9.2550    66.0000   112.0000    46.0000 
  9 3010      3648     3685.8  wm-lh-isthmuscingulate           103.6086     9.5629    25.0000   119.0000    94.0000 
 10 3011      9946     9954.2  wm-lh-lateraloccipital            93.5513     9.8296    67.0000   123.0000    56.0000 
 11 3012      6507     6475.8  wm-lh-lateralorbitofrontal        99.7326     9.6754    67.0000   122.0000    55.0000 
 12 3013      5515     5519.9  wm-lh-lingual                     91.7516     9.3189    39.0000   117.0000    78.0000 
 13 3014      3550     3480.6  wm-lh-medialorbitofrontal         97.3152     9.9896    67.0000   121.0000    54.0000 
 14 3015      5509     5603.6  wm-lh-middletemporal              93.4208     9.3881    66.0000   112.0000    46.0000 
 15 3016      1504     1573.1  wm-lh-parahippocampal             89.9501     6.6140    60.0000   102.0000    42.0000 
 16 3017      3664     3671.7  wm-lh-paracentral                 97.3073     8.4703    73.0000   113.0000    40.0000 
 17 3018      2854     2834.8  wm-lh-parsopercularis            100.8182     9.8461    75.0000   120.0000    45.0000 
 18 3019      1108     1102.3  wm-lh-parsorbitalis               91.3673     9.6950    69.0000   113.0000    44.0000 
 19 3020      2652     2630.0  wm-lh-parstriangularis            99.3258    10.4591    72.0000   117.0000    45.0000 
 20 3021      3454     3291.3  wm-lh-pericalcarine               93.7559    10.1723    36.0000   119.0000    83.0000 
 21 3022      6102     6228.1  wm-lh-postcentral                 92.8350     8.5809    37.0000   117.0000    80.0000 
 22 3023      3785     3742.6  wm-lh-posteriorcingulate         102.2771     8.2932    42.0000   117.0000    75.0000 
 23 3024     11416    11442.0  wm-lh-precentral                  96.8975     8.7656    70.0000   121.0000    51.0000 
 24 3025      7287     7356.8  wm-lh-precuneus                  102.1022     9.5944    24.0000   120.0000    96.0000 
 25 3026      2292     2189.0  wm-lh-rostralanteriorcingulate   103.6815    13.1080    28.0000   150.0000   122.0000 
 26 3027     12093    11994.6  wm-lh-rostralmiddlefrontal        97.9544    11.2086    65.0000   122.0000    57.0000 
 27 3028     15714    15653.7  wm-lh-superiorfrontal             95.2876    10.8082    65.0000   120.0000    55.0000 
 28 3029     11595    11712.7  wm-lh-superiorparietal           100.2851     9.6639    70.0000   121.0000    51.0000 
 29 3030      7415     7547.9  wm-lh-superiortemporal            95.8952     8.5252    62.0000   116.0000    54.0000 
 30 3031      6207     6238.1  wm-lh-supramarginal               96.4082    10.6585    33.0000   119.0000    86.0000 
 31 3032       333      329.4  wm-lh-frontalpole                 85.7568     8.9885    67.0000   101.0000    34.0000 
 32 3033       719      777.8  wm-lh-temporalpole                84.1613     7.2554    66.0000   103.0000    37.0000 
 33 3034       708      687.4  wm-lh-transversetemporal          96.0932     7.4229    78.0000   112.0000    34.0000 
 34 3035      8193     8130.7  wm-lh-insula                      96.3789    10.3463    68.0000   121.0000    53.0000 
 35 4001      2128     2107.9  wm-rh-bankssts                    97.0940     5.5333    75.0000   110.0000    35.0000 
 36 4002      2197     2168.3  wm-rh-caudalanteriorcingulate    105.6582     8.8016    70.0000   123.0000    53.0000 
 37 4003      3875     3804.5  wm-rh-caudalmiddlefrontal         96.1613    10.0993    67.0000   116.0000    49.0000 
 38 4005      2457     2545.0  wm-rh-cuneus                      92.1221     7.5943    73.0000   112.0000    39.0000 
 39 4006       692      753.6  wm-rh-entorhinal                  79.7327     5.6930    57.0000    97.0000    40.0000 
 40 4007      6841     6795.3  wm-rh-fusiform                    90.9722     9.1116    17.0000   114.0000    97.0000 
 41 4008      7489     7506.9  wm-rh-inferiorparietal            98.7165     8.0768    74.0000   114.0000    40.0000 
 42 4009      4946     5026.6  wm-rh-inferiortemporal            89.0081     8.2320    62.0000   106.0000    44.0000 
 43 4010      3310     3388.7  wm-rh-isthmuscingulate           102.1184     7.9521    39.0000   117.0000    78.0000 
 44 4011     10060    10195.1  wm-rh-lateraloccipital            92.9003     8.0389    67.0000   111.0000    44.0000 
 45 4012      6348     6258.5  wm-rh-lateralorbitofrontal        97.5608    10.7834    66.0000   119.0000    53.0000 
 46 4013      6141     6160.1  wm-rh-lingual                     89.3151    11.5006    11.0000   110.0000    99.0000 
 47 4014      4021     3919.6  wm-rh-medialorbitofrontal         95.2087    11.4352    38.0000   120.0000    82.0000 
 48 4015      5427     5534.1  wm-rh-middletemporal              91.9517     8.1457    65.0000   108.0000    43.0000 
 49 4016      1405     1496.9  wm-rh-parahippocampal             85.7530     6.3316    64.0000   100.0000    36.0000 
 50 4017      4197     4193.5  wm-rh-paracentral                 97.2461     7.4083    74.0000   114.0000    40.0000 
 51 4018      2392     2406.5  wm-rh-parsopercularis            102.9335     9.4007    74.0000   119.0000    45.0000 
 52 4019      1319     1298.7  wm-rh-parsorbitalis               89.4139     9.3704    68.0000   113.0000    45.0000 
 53 4020      2698     2657.4  wm-rh-parstriangularis            96.7658    10.3791    70.0000   117.0000    47.0000 
 54 4021      3573     3462.3  wm-rh-pericalcarine               90.8111     9.9854    16.0000   112.0000    96.0000 
 55 4022      6263     6398.6  wm-rh-postcentral                 94.2218     7.7036    69.0000   115.0000    46.0000 
 56 4023      4256     4205.3  wm-rh-posteriorcingulate         100.9196     8.2201    43.0000   115.0000    72.0000 
 57 4024     13846    13865.2  wm-rh-precentral                  96.6725     7.9109    71.0000   116.0000    45.0000 
 58 4025      8088     8109.2  wm-rh-precuneus                   99.9404     8.6621    68.0000   117.0000    49.0000 
 59 4026      1464     1434.2  wm-rh-rostralanteriorcingulate   102.8381    11.2324    64.0000   123.0000    59.0000 
 60 4027     11404    11446.9  wm-rh-rostralmiddlefrontal        99.5513    10.2045    69.0000   122.0000    53.0000 
 61 4028     14042    14089.1  wm-rh-superiorfrontal             96.3153    10.2503    68.0000   123.0000    55.0000 
 62 4029     11163    11299.9  wm-rh-superiorparietal            98.9754     9.1672    69.0000   116.0000    47.0000 
 63 4030      6155     6431.5  wm-rh-superiortemporal            93.8936     7.3901    65.0000   110.0000    45.0000 
 64 4031      6851     6941.1  wm-rh-supramarginal               99.1900     7.7469    75.0000   115.0000    40.0000 
 65 4032       343      330.7  wm-rh-frontalpole                 85.9942     7.8098    67.0000   103.0000    36.0000 
 66 4033       766      781.6  wm-rh-temporalpole                82.3368     6.3494    65.0000    99.0000    34.0000 
 67 4034       611      583.7  wm-rh-transversetemporal          93.4550     6.5671    75.0000   107.0000    32.0000 
 68 4035      8423     8276.5  wm-rh-insula                      94.7659     9.8438    36.0000   117.0000    81.0000 
 69 5001     27219    27288.1  Left-UnsegmentedWhiteMatter      103.4952    10.0519    25.0000   139.0000   114.0000 
 70 5002     25792    25732.6  Right-UnsegmentedWhiteMatter     101.7790     9.3158    28.0000   123.0000    95.0000 
