# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s7x0051324_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051324_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099060.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063628.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31587.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227155.363281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232294.948319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459450.311599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245190.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246155.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491345.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57198.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561241.311599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042771.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007339.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410969.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779994, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409062.928173, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:06:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:56:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:56:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13561    13799.2  Left-Lateral-Ventricle            19.9455    12.2282     2.0000    85.0000    83.0000 
  2   5       589      630.0  Left-Inf-Lat-Vent                 40.4499    12.1622    15.0000    80.0000    65.0000 
  3   7      5926     6210.6  Left-Cerebellum-White-Matter      87.9779     7.1245    40.0000   103.0000    63.0000 
  4   8     21925    21267.0  Left-Cerebellum-Cortex            63.4397    11.9154     0.0000   100.0000   100.0000 
  5  10      7130     6802.7  Left-Thalamus                     85.3557    10.1381    23.0000   105.0000    82.0000 
  6  11      4022     3935.2  Left-Caudate                      76.5863     8.9619    38.0000   104.0000    66.0000 
  7  12      4579     4585.1  Left-Putamen                      84.4955     6.1482    49.0000   103.0000    54.0000 
  8  13      2002     1966.6  Left-Pallidum                    101.1304     4.1826    69.0000   115.0000    46.0000 
  9  14      1521     1605.2  3rd-Ventricle                     25.1788    11.8826     9.0000    71.0000    62.0000 
 10  15       795      884.1  4th-Ventricle                     27.6868    10.5822    13.0000    66.0000    53.0000 
 11  16     17736    17662.2  Brain-Stem                        81.7478     9.2926    26.0000   106.0000    80.0000 
 12  17      4557     4270.4  Left-Hippocampus                  63.5945     8.6026    26.0000    89.0000    63.0000 
 13  18      1655     1684.7  Left-Amygdala                     68.0683     6.7419    38.0000    87.0000    49.0000 
 14  24      1529     1486.9  CSF                               34.3349    12.5030     7.0000    67.0000    60.0000 
 15  26       449      456.2  Left-Accumbens-area               75.5612     5.4064    41.0000    89.0000    48.0000 
 16  28      3995     3904.4  Left-VentralDC                    89.6488    10.5694    25.0000   110.0000    85.0000 
 17  30        16       30.9  Left-vessel                       58.0000     6.3246    49.0000    68.0000    19.0000 
 18  31       894      779.4  Left-choroid-plexus               46.8400    12.5021    20.0000    79.0000    59.0000 
 19  43     14661    14881.3  Right-Lateral-Ventricle           19.2732    12.1136     0.0000    83.0000    83.0000 
 20  44       844      906.0  Right-Inf-Lat-Vent                36.1813    12.9662    12.0000    77.0000    65.0000 
 21  46      5770     6004.0  Right-Cerebellum-White-Matter     87.0251     6.5810    43.0000   102.0000    59.0000 
 22  47     22668    22068.0  Right-Cerebellum-Cortex           64.7511    10.6375     0.0000   101.0000   101.0000 
 23  49      7142     6797.4  Right-Thalamus                    83.7478     9.9689    28.0000   103.0000    75.0000 
 24  50      4106     3995.1  Right-Caudate                     76.4452     9.4386    41.0000   100.0000    59.0000 
 25  51      4361     4343.9  Right-Putamen                     84.7397     6.2245    49.0000   103.0000    54.0000 
 26  52      1826     1785.0  Right-Pallidum                   100.5137     3.9992    72.0000   112.0000    40.0000 
 27  53      4772     4528.5  Right-Hippocampus                 63.3039     7.5002    31.0000    90.0000    59.0000 
 28  54      1777     1728.0  Right-Amygdala                    67.0917     6.7839    40.0000    90.0000    50.0000 
 29  58       550      534.3  Right-Accumbens-area              75.3455     5.5497    46.0000    91.0000    45.0000 
 30  60      4275     4159.0  Right-VentralDC                   88.8526    11.0300    33.0000   113.0000    80.0000 
 31  62        37       51.2  Right-vessel                      56.5946     8.2343    40.0000    72.0000    32.0000 
 32  63      1038      943.2  Right-choroid-plexus              46.1985    11.4443    19.0000    75.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2314     2105.3  WM-hypointensities                70.3258    11.8767    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      133.8  Optic-Chiasm                      70.2562    16.5028    30.0000   103.0000    73.0000 
 41 251      1099     1014.5  CC_Posterior                      95.3521    14.9267    43.0000   116.0000    73.0000 
 42 252       554      474.3  CC_Mid_Posterior                  87.8809    20.0412    38.0000   111.0000    73.0000 
 43 253       465      416.4  CC_Central                        94.5505    19.2143    40.0000   116.0000    76.0000 
 44 254       526      461.3  CC_Mid_Anterior                   96.0057    19.6133    34.0000   118.0000    84.0000 
 45 255       888      843.6  CC_Anterior                      103.1149    19.0152    27.0000   124.0000    97.0000 
