# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1099060.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063628.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042771.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007339.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57198.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227155.363280707679, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232294.948318586510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459450.311599294189, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561241.311599294189, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245190.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246155.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491345.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410969.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1007339.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063628.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31587.000000000000, mm^3
