# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051324_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:24:35
# Measure Cortex, NumVert, Number of Vertices, 128579, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106370, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1500    784   2062  2.338 0.512     0.075     0.017       21     0.9
caudalanteriorcingulate                   900    618   1347  2.350 0.540     0.128     0.048       78     1.0
caudalmiddlefrontal                      2891   2087   4416  2.196 0.538     0.112     0.025       36     2.7
cuneus                                   2749   2032   3287  1.794 0.443     0.121     0.029       44     3.0
entorhinal                                562    740   1827  3.393 0.721     0.252     0.072       13     2.1
fusiform                                 4238   4095  10072  2.768 0.678     0.157     0.037       89     6.9
inferiorparietal                         6159   5258  10721  2.186 0.570     0.139     0.025       66     6.4
inferiortemporal                         4695   4544  10839  2.628 0.718     0.165     0.039       89     7.8
isthmuscingulate                         1662   1495   3033  2.290 0.865     0.171     0.049       59     3.2
lateraloccipital                         7767   6387  11222  1.904 0.598     0.133     0.026      104     8.4
lateralorbitofrontal                     3439   2951   7172  2.664 0.696     0.149     0.035       71     4.9
lingual                                  4353   3795   6473  1.946 0.552     0.139     0.031      132     5.8
medialorbitofrontal                      2897   2386   5250  2.461 0.750     0.130     0.030       62     3.6
middletemporal                           4460   4504  10755  2.719 0.732     0.152     0.031      122     5.3
parahippocampal                           879    784   1821  2.693 0.859     0.156     0.036       12     1.5
paracentral                              2428   1826   3744  2.238 0.638     0.120     0.031       57     3.1
parsopercularis                          2482   2085   4788  2.499 0.576     0.128     0.021       23     2.1
parsorbitalis                             774    856   1651  2.272 0.561     0.176     0.036       13     1.1
parstriangularis                         1927   1706   3233  2.061 0.618     0.150     0.028       25     2.3
pericalcarine                            2232   1357   2162  1.579 0.470     0.111     0.023       31     2.2
postcentral                              6534   5111   9103  1.955 0.616     0.118     0.023       60     6.3
posteriorcingulate                       1820   1457   3611  2.685 0.674     0.141     0.035       84     2.4
precentral                               7576   5521  11896  2.269 0.638     0.103     0.020       76     6.3
precuneus                                6066   4725  10421  2.316 0.669     0.127     0.029       85     7.2
rostralanteriorcingulate                 1276   1121   2487  2.537 0.850     0.141     0.030       14     1.8
rostralmiddlefrontal                     8211   7164  14068  2.141 0.564     0.158     0.035      165    13.1
superiorfrontal                         11081   9172  22053  2.612 0.644     0.140     0.035     1622    14.9
superiorparietal                         9413   7671  14455  2.027 0.552     0.128     0.023      103     9.3
superiortemporal                         5922   4580  10416  2.392 0.644     0.112     0.172       36     4.7
supramarginal                            6201   5165  10661  2.224 0.583     0.135     0.028       75     7.0
frontalpole                               344    477    763  2.005 0.520     0.223     0.040        4     0.7
temporalpole                              639   1008   2777  3.659 0.951     0.246     0.040       12     1.5
transversetemporal                        766    557   1120  2.325 0.543     0.084     0.012        3     0.4
insula                                   3736   2352   7092  2.788 0.906     0.111     0.025       44     3.7
