# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051324_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:02:04
# Measure Cortex, NumVert, Number of Vertices, 137584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94131.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1095    675   1979  2.284 0.587     0.131     0.031       14     1.5
BA2_exvivo                               4456   2966   6214  2.014 0.489     0.115     0.023       38     4.3
BA3a_exvivo                              1073    732    927  1.610 0.394     0.136     0.030       10     1.3
BA3b_exvivo                              2312   1569   2886  1.653 0.497     0.106     0.022       18     2.2
BA4a_exvivo                              1885   1200   2940  2.180 0.609     0.112     0.030       13     2.5
BA4p_exvivo                              1341    899   1544  1.865 0.557     0.093     0.019        6     1.1
BA6_exvivo                               9217   6234  18706  2.635 0.617     0.116     0.025       76     9.4
BA44_exvivo                              2119   1439   3921  2.471 0.585     0.114     0.024       18     2.1
BA45_exvivo                              3004   2151   5491  2.234 0.605     0.128     0.029       30     3.5
V1_exvivo                                3963   2695   4488  1.619 0.501     0.123     0.029       39     5.0
V2_exvivo                                8729   5978  11908  1.875 0.532     0.133     0.029      100    11.1
MT_exvivo                                1896   1326   3363  2.247 0.618     0.125     0.025       20     1.8
perirhinal_exvivo                         543    393   1386  3.074 0.712     0.110     0.023        4     0.4
entorhinal_exvivo                         559    342   1794  3.154 1.205     0.102     0.024        4     0.6
