# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051324_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:02:05
# Measure Cortex, NumVert, Number of Vertices, 137584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94131.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    421   1140  2.073 0.515     0.138     0.035       11     1.1
BA2_exvivo                               1793   1163   2245  1.915 0.505     0.109     0.021       13     1.6
BA3a_exvivo                               870    607    750  1.628 0.372     0.143     0.033        9     1.1
BA3b_exvivo                              1393    952   1375  1.416 0.266     0.095     0.018        8     1.2
BA4a_exvivo                              1837   1180   2661  2.083 0.614     0.109     0.027       12     2.2
BA4p_exvivo                              1075    716   1208  1.864 0.566     0.093     0.019        5     0.8
BA6_exvivo                               5325   3526  11037  2.692 0.620     0.117     0.025       44     5.6
BA44_exvivo                              1355    933   2678  2.511 0.554     0.126     0.028       14     1.6
BA45_exvivo                              1283    928   2636  2.290 0.582     0.136     0.030       15     1.6
V1_exvivo                                4211   2869   4993  1.648 0.511     0.125     0.030       44     5.4
V2_exvivo                                4472   3040   5681  1.795 0.501     0.133     0.029       52     5.7
MT_exvivo                                 544    381    910  2.074 0.616     0.128     0.023        5     0.6
perirhinal_exvivo                         234    157    486  3.080 0.487     0.079     0.012        1     0.1
entorhinal_exvivo                         345    213   1289  3.657 0.721     0.078     0.013        1     0.2
