# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s7x0051324_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s7x0051324_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s7x0051324_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051324_ses-1
# Annot sub-v1s7x0051324_ses-1 lh aparc
# ColorTable /tmp/tmp.yBI7Ze.ctab 
# ColorTableTimeStamp 2026/03/10 08:32:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s7x0051324_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 08:32:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684174 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9005     5543.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1500      983.2  bankssts                          28.9336     5.4181     2.9196    44.2504    41.3309     5.3402 
  3 1002       900      568.5  caudalanteriorcingulate           36.1139     6.5095    17.0051    56.6739    39.6687     5.5479 
  4 1003      2891     1945.2  caudalmiddlefrontal               24.8772     6.5192     2.8157    46.4226    43.6069     3.8160 
  5 1005      2749     1773.2  cuneus                            22.0549     7.8533    -4.4824    44.5516    49.0340     2.8084 
  6 1006       562      364.5  entorhinal                        28.6795     6.6402    -1.8018    48.4457    50.2475     4.3191 
  7 1007      4238     3007.8  fusiform                          27.4463     7.3355   -16.2359    56.9077    73.1436     3.7416 
  8 1008      6159     4349.2  inferiorparietal                  27.9810     6.5139     2.7579    45.4578    42.6999     4.2956 
  9 1009      4695     3525.6  inferiortemporal                  29.2003     7.5001   -16.3716    49.5856    65.9572     3.8933 
 10 1010      1662     1151.7  isthmuscingulate                  23.5643     8.5658   -12.3864    49.8230    62.2094     2.7510 
 11 1011      7767     5429.6  lateraloccipital                  24.1855     7.7128    -5.4334    56.2828    61.7161     3.1358 
 12 1012      3439     2521.5  lateralorbitofrontal              26.8189     8.6520   -18.9661    53.2366    72.2027     3.0997 
 13 1013      4353     3100.7  lingual                           21.4522     8.1740   -41.9802    47.2608    89.2410     2.6245 
 14 1014      2897     2002.0  medialorbitofrontal               25.5293     9.3333    -9.4305    51.6609    61.0914     2.7353 
 15 1015      4460     3169.3  middletemporal                    28.5385     7.0243    -0.4706    49.7698    50.2404     4.0628 
 16 1016       879      540.8  parahippocampal                   28.8065     5.9777     9.2734    44.7515    35.4781     4.8190 
 17 1017      2428     1600.7  paracentral                       21.2422     7.6863    -6.8158    44.6413    51.4572     2.7636 
 18 1018      2482     1690.1  parsopercularis                   26.0042     6.3492     5.8779    45.1936    39.3157     4.0957 
 19 1019       774      591.3  parsorbitalis                     26.1641     6.6520     4.4793    43.6588    39.1796     3.9332 
 20 1020      1927     1372.0  parstriangularis                  25.2113     6.7514     3.7977    46.4498    42.6521     3.7343 
 21 1021      2232     1515.1  pericalcarine                     20.7503     7.3143    -4.7783    41.6466    46.4249     2.8369 
 22 1022      6534     4257.9  postcentral                       20.9480     6.5278    -2.8183    43.0218    45.8402     3.2090 
 23 1023      1820     1253.3  posteriorcingulate                29.8187     8.1334   -11.0462    53.1196    64.1658     3.6662 
 24 1024      7576     4896.8  precentral                        21.3616     7.5904    -3.7512    47.0989    50.8501     2.8143 
 25 1025      6066     4148.5  precuneus                         25.2416     7.3582   -42.3075    46.9722    89.2797     3.4304 
 26 1026      1276      862.3  rostralanteriorcingulate          25.2217    17.2292   -65.3380    50.5192   115.8572     1.4639 
 27 1027      8211     6022.2  rostralmiddlefrontal              26.3477     8.3768    -9.9736    52.5925    62.5661     3.1453 
 28 1028     11081     7642.4  superiorfrontal                   27.9623     7.5761    -2.4745    50.3353    52.8098     3.6909 
 29 1029      9413     6385.7  superiorparietal                  25.3653     6.5652     2.2572    45.7206    43.4634     3.8636 
 30 1030      5922     3865.7  superiortemporal                  27.2072     6.4058    -9.3793    44.8234    54.2027     4.2473 
 31 1031      6201     4411.5  supramarginal                     26.5932     7.0828     2.3528    50.4930    48.1402     3.7546 
 32 1032       344      275.0  frontalpole                       21.1523     8.1344    -9.7110    37.1453    46.8564     2.6003 
 33 1033       639      509.8  temporalpole                      26.9430     9.1060    -3.4568    49.7936    53.2504     2.9588 
 34 1034       766      428.0  transversetemporal                19.3947     5.3071    -6.2326    34.3591    40.5916     3.6545 
 35 1035      3736     2427.5  insula                            23.4414     7.7551    -8.5595    45.5041    54.0636     3.0227 
