# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051324_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:47:12
# Measure Cortex, NumVert, Number of Vertices, 128857, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106058, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1455    810   1996  2.270 0.565     0.083     0.016       10     0.9
caudalanteriorcingulate                  1307   1157   2376  2.212 0.849     0.146     0.034       24     1.8
caudalmiddlefrontal                      2954   2185   4626  2.203 0.532     0.116     0.023       34     3.0
cuneus                                   2661   2158   3190  1.719 0.467     0.123     0.023       22     2.7
entorhinal                                643    789   2459  4.016 0.631     0.291     0.072       38     2.5
fusiform                                 3879   3486   9269  2.909 0.751     0.141     0.037       86     5.3
inferiorparietal                         7240   5725  12688  2.330 0.592     0.123     0.023       89     7.0
inferiortemporal                         4671   4192  10580  2.754 0.711     0.153     0.038      370     7.4
isthmuscingulate                         1513   1281   2641  2.318 0.927     0.153     0.041       28     2.9
lateraloccipital                         6661   5756  11331  2.141 0.586     0.143     0.033      180     8.4
lateralorbitofrontal                     3186   2866   6668  2.584 0.738     0.163     0.041       87     5.2
lingual                                  4931   3963   7153  1.976 0.598     0.130     0.033      123     6.4
medialorbitofrontal                      2871   2558   5430  2.366 0.736     0.142     0.030       36     3.6
middletemporal                           5272   5029  12495  2.804 0.700     0.143     0.031       83     6.2
parahippocampal                           914    756   1987  2.934 0.933     0.136     0.035       21     1.3
paracentral                              2816   1992   4156  2.231 0.652     0.117     0.030       39     3.6
parsopercularis                          2008   1567   3328  2.294 0.467     0.129     0.024       31     2.0
parsorbitalis                            1027   1230   2683  2.611 0.787     0.187     0.037       14     1.4
parstriangularis                         2079   1696   3377  2.098 0.634     0.134     0.027       28     2.3
pericalcarine                            2795   1728   2606  1.550 0.427     0.109     0.022       49     2.5
postcentral                              7079   5438   9898  1.988 0.630     0.113     0.022       79     6.5
posteriorcingulate                       1957   1696   3756  2.404 0.821     0.160     0.042      111     3.1
precentral                               7640   5647  11814  2.198 0.638     0.108     0.022      179     6.9
precuneus                                6675   5022  11461  2.364 0.678     0.126     0.030      141     7.7
rostralanteriorcingulate                  821    875   1986  2.594 0.813     0.159     0.033       10     1.1
rostralmiddlefrontal                     7422   6912  13160  2.115 0.575     0.160     0.035      109    11.1
superiorfrontal                         10268   8511  20490  2.595 0.647     0.144     0.036      783    14.9
superiorparietal                         8393   6767  13232  2.093 0.539     0.127     0.025      108     8.5
superiortemporal                         5930   4920  12486  2.752 0.689     0.116     0.050      626     5.1
supramarginal                            5992   4692  10670  2.411 0.578     0.115     0.020       63     5.3
frontalpole                               427    606   1186  2.507 0.753     0.242     0.047        6     1.0
temporalpole                              559    831   2349  3.654 0.864     0.213     0.036       10     1.0
transversetemporal                        619    421    846  2.217 0.414     0.093     0.014        4     0.3
insula                                   4192   2793   7915  2.705 0.785     0.130     0.037       83     6.4
