# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051324_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:47:12
# Measure Cortex, NumVert, Number of Vertices, 128857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88515.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1455    950   1996  2.270 0.565     0.086     0.015        6     0.9
caudalanteriorcingulate                  1307    913   2376  2.212 0.849     0.122     0.021       18     1.3
caudalmiddlefrontal                      2954   1999   4626  2.203 0.532     0.113     0.022       23     2.7
cuneus                                   2661   1699   3190  1.719 0.467     0.115     0.023       23     2.7
entorhinal                                643    438   2459  4.016 0.631     0.107     0.024        4     0.5
fusiform                                 3879   2678   9269  2.909 0.751     0.119     0.026       35     4.2
inferiorparietal                         7240   4977  12688  2.330 0.592     0.110     0.021       63     6.4
inferiortemporal                         4671   3302  10580  2.754 0.711     0.127     0.031       52     6.0
isthmuscingulate                         1513    997   2641  2.318 0.927     0.113     0.025       16     1.5
lateraloccipital                         6661   4753  11331  2.141 0.586     0.141     0.033       75     9.1
lateralorbitofrontal                     3186   2294   6668  2.584 0.738     0.134     0.034       43     4.3
lingual                                  4931   3402   7153  1.976 0.598     0.131     0.031       54     6.4
medialorbitofrontal                      2871   2006   5430  2.366 0.736     0.114     0.024       34     3.0
middletemporal                           5272   3706  12495  2.804 0.700     0.119     0.026       55     5.7
parahippocampal                           914    572   1987  2.934 0.933     0.091     0.017        6     0.5
paracentral                              2816   1797   4156  2.231 0.652     0.118     0.027       25     3.3
parsopercularis                          2008   1389   3328  2.294 0.467     0.103     0.019       15     1.7
parsorbitalis                            1027    804   2683  2.611 0.787     0.149     0.033       14     1.5
parstriangularis                         2079   1481   3377  2.098 0.634     0.114     0.023       18     1.9
pericalcarine                            2795   1788   2606  1.550 0.427     0.119     0.025       26     3.1
postcentral                              7079   4495   9898  1.988 0.630     0.105     0.021       53     6.2
posteriorcingulate                       1957   1347   3756  2.404 0.821     0.124     0.024       22     2.0
precentral                               7640   4985  11814  2.198 0.638     0.108     0.024       54     7.5
precuneus                                6675   4576  11461  2.364 0.678     0.118     0.025       62     6.8
rostralanteriorcingulate                  821    622   1986  2.594 0.813     0.120     0.028       10     1.0
rostralmiddlefrontal                     7422   5522  13160  2.115 0.575     0.133     0.031       91     9.9
superiorfrontal                         10268   7179  20490  2.595 0.647     0.124     0.028       97    12.0
superiorparietal                         8393   5746  13232  2.093 0.539     0.114     0.021       71     7.8
superiortemporal                         5930   3944  12486  2.752 0.689     0.102     0.020       46     5.2
supramarginal                            5992   4111  10670  2.411 0.578     0.113     0.021       54     5.4
frontalpole                               427    363   1186  2.507 0.753     0.190     0.048       10     1.0
temporalpole                              559    439   2349  3.654 0.864     0.137     0.045        8     0.9
transversetemporal                        619    354    846  2.217 0.414     0.119     0.023        6     0.6
insula                                   4192   2890   7915  2.705 0.785     0.116     0.030       41     4.9
