# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051324_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:54:52
# Measure Cortex, NumVert, Number of Vertices, 128857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88515.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1374    956   2468  2.215 0.851     0.122     0.021       18     1.3
caudalmiddlefrontal                      3128   2113   4832  2.210 0.527     0.116     0.023       25     2.9
cuneus                                   3320   2133   3872  1.707 0.446     0.116     0.023       29     3.2
entorhinal                                607    406   2175  3.977 0.645     0.109     0.025        4     0.6
fusiform                                 3495   2400   7635  2.832 0.706     0.116     0.026       30     3.7
inferiorparietal                         7158   4921  12591  2.338 0.588     0.111     0.020       62     6.3
inferiortemporal                         5010   3574  12167  2.808 0.757     0.129     0.031       55     6.5
isthmuscingulate                         1487    978   2557  2.316 0.917     0.112     0.024       15     1.4
lateraloccipital                         6753   4811  11408  2.132 0.581     0.141     0.032       77     9.1
lateralorbitofrontal                     3729   2758   8322  2.645 0.770     0.144     0.039       56     5.9
lingual                                  4903   3389   7106  1.977 0.597     0.131     0.031       53     6.4
medialorbitofrontal                      2346   1701   4898  2.424 0.755     0.131     0.034       38     3.7
middletemporal                           6318   4393  14150  2.738 0.700     0.115     0.025       62     6.5
parahippocampal                           976    613   2127  2.937 0.973     0.090     0.017        6     0.5
paracentral                              2904   1859   4395  2.271 0.678     0.118     0.028       25     3.4
parsopercularis                          2260   1579   3791  2.275 0.468     0.106     0.020       17     1.8
parsorbitalis                             899    674   2066  2.427 0.786     0.123     0.028        9     0.9
parstriangularis                         2058   1468   3463  2.129 0.638     0.123     0.026       20     2.4
pericalcarine                            2710   1730   2508  1.549 0.434     0.120     0.025       25     3.0
postcentral                              7837   5025  11248  2.019 0.641     0.106     0.020       57     7.0
posteriorcingulate                       2018   1386   3816  2.409 0.804     0.123     0.025       22     2.1
precentral                               7382   4815  11356  2.178 0.633     0.108     0.023       53     7.1
precuneus                                6841   4686  11973  2.370 0.673     0.119     0.026       65     7.1
rostralanteriorcingulate                 1120    810   2392  2.522 0.826     0.115     0.025       12     1.2
rostralmiddlefrontal                     5317   3966   9294  2.095 0.573     0.130     0.028       60     6.4
superiorfrontal                         12906   9087  25114  2.500 0.658     0.124     0.028      129    15.3
superiorparietal                         6871   4731  10877  2.092 0.521     0.113     0.021       58     6.3
superiortemporal                         7481   5023  16235  2.764 0.764     0.102     0.022       58     6.8
supramarginal                            5659   3873  10153  2.431 0.587     0.113     0.021       52     5.1
transversetemporal                        606    344    826  2.187 0.421     0.114     0.022        6     0.5
insula                                   3384   2315   6473  2.749 0.730     0.110     0.025       29     3.1
