# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051324_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051324_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:05:41
# Measure Cortex, NumVert, Number of Vertices, 137605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93869.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    638   1888  2.243 0.558     0.120     0.029       12     1.3
BA2_exvivo                               3930   2547   5643  2.143 0.543     0.102     0.019       27     3.1
BA3a_exvivo                              1046    702    894  1.615 0.382     0.136     0.030       10     1.2
BA3b_exvivo                              2179   1401   2536  1.616 0.570     0.100     0.018       14     1.8
BA4a_exvivo                              1836   1146   2662  2.075 0.645     0.116     0.027       16     2.2
BA4p_exvivo                              1255    812   1470  1.855 0.493     0.103     0.028        7     1.4
BA6_exvivo                               7955   5324  16285  2.678 0.654     0.119     0.028       68     9.1
BA44_exvivo                              3913   2709   6495  2.242 0.543     0.107     0.019       30     3.2
BA45_exvivo                              3863   2837   7101  2.157 0.652     0.126     0.027       40     4.4
V1_exvivo                                4672   3034   5379  1.677 0.509     0.126     0.027       48     5.4
V2_exvivo                                8221   5706  11771  1.948 0.543     0.136     0.032       89    11.3
MT_exvivo                                1780   1195   2751  2.204 0.622     0.116     0.022       14     1.6
perirhinal_exvivo                         388    281   1439  4.070 0.536     0.115     0.025        3     0.3
entorhinal_exvivo                         621    424   2605  4.078 0.663     0.105     0.021        3     0.6
