
Raw <mean> +- <std> (using 'rh.curv'):                -0.02569 +- 0.1580 
       Raw Min:                                       -0.77398 at vertex 112226  
       Raw Max:                                        0.45854 at vertex 34984   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
       Raw Total Surface Area:                     85452.22656 mm^2
       Raw Total Number of Vertices:                    137605
       Raw Average Vertex Area (Whole Surface):        0.62100 mm^2
       Raw Natural Surface Integral:               -1789.70337
       Raw Rectified Surface Integral:             10701.77637
       Raw Positive Surface Integral:               4456.03662
       Raw Negative Surface Integral:               6245.73975
       Raw Mean Natural Surface Integral:             -0.01301 across 137605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 137605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06788 across 65646 (47.71%) vertices
       Raw Mean Negative Surface Integral:             0.08680 across 71959 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12524 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10777 across 41348.468750 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14161 across 44104.050781 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6253 
       Raw Min:                                      -12.77069 at vertex 113016  
       Raw Max:                                       15.85393 at vertex 50327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
       Raw Total Surface Area:                     85452.22656 mm^2
       Raw Total Number of Vertices:                    137605
       Raw Average Vertex Area (Whole Surface):        0.62100 mm^2
       Raw Natural Surface Integral:                 707.24475
       Raw Rectified Surface Integral:            393609.21875
       Raw Positive Surface Integral:             197158.23438
       Raw Negative Surface Integral:             196451.00000
       Raw Mean Natural Surface Integral:              0.00514 across 137605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86043 across 137605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07877 across 64038 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.67037 across 73567 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00828 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60618 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98728 across 39532.183594 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27810 across 45920.156250 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01825 +- 1.8339 mm^-2
         K Min:                                      -16.90845 at vertex 88237   
         K Max:                                      668.16846 at vertex 88972   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         K Total Surface Area:                     85452.22656 mm^2
         K Total Number of Vertices:                    137605
         K Average Vertex Area (Whole Surface):        0.62100 mm^2
         K Natural Surface Integral:                   9.84764
         K Rectified Surface Integral:              3216.97095
         K Positive Surface Integral:               1613.40930
         K Negative Surface Integral:               1603.56165
         K Mean Natural Surface Integral:              0.00007 across 137605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02338 across 137605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02513 across 64206 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02185 across 73399 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85452.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03765 across 85452.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04446 across 36288.558594 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 49163.949219 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03529 +- 0.3145 mm^-1
         H Min:                                      -36.14357 at vertex 88972   
         H Max:                                        8.65351 at vertex 49444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         H Total Surface Area:                     85452.22656 mm^2
         H Total Number of Vertices:                    137605
         H Average Vertex Area (Whole Surface):        0.62100 mm^2
         H Natural Surface Integral:               -1302.03625
         H Rectified Surface Integral:             14047.79590
         H Positive Surface Integral:               6372.87988
         H Negative Surface Integral:               7674.91602
         H Mean Natural Surface Integral:             -0.00946 across 137605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10209 across 137605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08878 across 71781 (52.16%) vertices
         H Mean Negative Surface Integral:             0.11660 across 65824 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01524 across 85452.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16439 across 85452.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13756 across 46328.718750 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19617 across 39123.570312 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07680 +- 0.5852 mm^-1
        k1 Min:                                      -61.40598 at vertex 88972   
        k1 Max:                                       16.32049 at vertex 49444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        k1 Total Surface Area:                     85452.22656 mm^2
        k1 Total Number of Vertices:                    137605
        k1 Average Vertex Area (Whole Surface):        0.62100 mm^2
        k1 Natural Surface Integral:               -3269.38892
        k1 Rectified Surface Integral:             29379.30469
        k1 Positive Surface Integral:              13054.95801
        k1 Negative Surface Integral:              16324.34668
        k1 Mean Natural Surface Integral:             -0.02376 across 137605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21350 across 137605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18187 across 71781 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.24800 across 65824 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03826 across 85452.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34381 across 85452.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28179 across 46328.718750 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41725 across 39123.570312 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.1253 mm^-1
        k2 Min:                                      -10.88116 at vertex 88972   
        k2 Max:                                        1.87932 at vertex 33926   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        k2 Total Surface Area:                     85452.22656 mm^2
        k2 Total Number of Vertices:                    137605
        k2 Average Vertex Area (Whole Surface):        0.62100 mm^2
        k2 Natural Surface Integral:                 665.31641
        k2 Rectified Surface Integral:              6894.20410
        k2 Positive Surface Integral:               3779.76025
        k2 Negative Surface Integral:               3114.44385
        k2 Mean Natural Surface Integral:              0.00483 across 137605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05010 across 137605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 73884 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 63721 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 85452.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08068 across 85452.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08268 across 45713.886719 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07837 across 39738.476562 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32763 +- 7.2105 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                     2552.75732 at vertex 88972   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         S Total Surface Area:                     85452.22656 mm^2
         S Total Number of Vertices:                    137605
         S Average Vertex Area (Whole Surface):        0.62100 mm^2
         S Natural Surface Integral:               19617.12109
         S Rectified Surface Integral:             19617.12109
         S Positive Surface Integral:              19617.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14256 across 137605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14256 across 137605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14256 across 137605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29170 +- 0.3114 mm^-2
         C Min:                                        0.00750 at vertex 89889   
         C Max:                                       44.09702 at vertex 88972   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         C Total Surface Area:                     85452.22656 mm^2
         C Total Number of Vertices:                    137605
         C Average Vertex Area (Whole Surface):        0.62100 mm^2
         C Natural Surface Integral:               21725.01172
         C Rectified Surface Integral:             21725.01172
         C Positive Surface Integral:              21725.01172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15788 across 137605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15788 across 137605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15788 across 137605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36414 +- 10.7836 mm^-2
        BE Min:                                        0.00011 at vertex 89889   
        BE Max:                                     3889.09448 at vertex 88972   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        BE Total Surface Area:                     85452.22656 mm^2
        BE Total Number of Vertices:                    137605
        BE Average Vertex Area (Whole Surface):        0.62100 mm^2
        BE Natural Surface Integral:               19636.56055
        BE Rectified Surface Integral:             19636.56055
        BE Positive Surface Integral:              19636.56055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14270 across 137605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14270 across 137605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14270 across 137605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29240 +- 8.6613 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                     3102.52612 at vertex 88972   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        FI Total Surface Area:                     85452.22656 mm^2
        FI Total Number of Vertices:                    137605
        FI Average Vertex Area (Whole Surface):        0.62100 mm^2
        FI Natural Surface Integral:               15362.39844
        FI Rectified Surface Integral:             15362.39844
        FI Positive Surface Integral:              15362.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11164 across 137605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11164 across 137605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11164 across 137605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1222.50085
curv -- Intrinsic Curvature Index - positive (ICIp):    128.39104
curv -- Intrinsic Curvature Index - negative (ICIn):    127.60738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78365

Mean across 10 curvatures: 1.1626e-01 +- 1.6839e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02569 +- 0.1580 
       Raw Min:                                       -0.77398 at vertex 112226  
       Raw Max:                                        0.45854 at vertex 34984   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
       Raw Total Surface Area:                     85452.22656 mm^2
       Raw Total Number of Vertices:                    137605
       Raw Average Vertex Area (Whole Surface):        0.62100 mm^2
       Raw Natural Surface Integral:               -1789.70337
       Raw Rectified Surface Integral:             10701.77637
       Raw Positive Surface Integral:               4456.03662
       Raw Negative Surface Integral:               6245.73975
       Raw Mean Natural Surface Integral:             -0.01301 across 137605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 137605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06788 across 65646 (47.71%) vertices
       Raw Mean Negative Surface Integral:             0.08680 across 71959 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12524 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10777 across 41348.468750 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14161 across 44104.050781 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6253 
       Raw Min:                                      -12.77069 at vertex 113016  
       Raw Max:                                       15.85393 at vertex 50327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
       Raw Total Surface Area:                     85452.22656 mm^2
       Raw Total Number of Vertices:                    137605
       Raw Average Vertex Area (Whole Surface):        0.62100 mm^2
       Raw Natural Surface Integral:                 707.24475
       Raw Rectified Surface Integral:            393609.21875
       Raw Positive Surface Integral:             197158.23438
       Raw Negative Surface Integral:             196451.00000
       Raw Mean Natural Surface Integral:              0.00514 across 137605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86043 across 137605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07877 across 64038 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.67037 across 73567 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00828 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60618 across 85452.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98728 across 39532.183594 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27810 across 45920.156250 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01825 +- 1.8339 mm^-2
         K Min:                                      -16.90845 at vertex 88237   
         K Max:                                      668.16846 at vertex 88972   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         K Total Surface Area:                     85452.22656 mm^2
         K Total Number of Vertices:                    137605
         K Average Vertex Area (Whole Surface):        0.62100 mm^2
         K Natural Surface Integral:                   9.84764
         K Rectified Surface Integral:              3216.97095
         K Positive Surface Integral:               1613.40930
         K Negative Surface Integral:               1603.56165
         K Mean Natural Surface Integral:              0.00007 across 137605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02338 across 137605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02513 across 64206 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02185 across 73399 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85452.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03765 across 85452.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04446 across 36288.558594 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 49163.949219 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03529 +- 0.3145 mm^-1
         H Min:                                      -36.14357 at vertex 88972   
         H Max:                                        8.65351 at vertex 49444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         H Total Surface Area:                     85452.22656 mm^2
         H Total Number of Vertices:                    137605
         H Average Vertex Area (Whole Surface):        0.62100 mm^2
         H Natural Surface Integral:               -1302.03625
         H Rectified Surface Integral:             14047.79590
         H Positive Surface Integral:               6372.87988
         H Negative Surface Integral:               7674.91602
         H Mean Natural Surface Integral:             -0.00946 across 137605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10209 across 137605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08878 across 71781 (52.16%) vertices
         H Mean Negative Surface Integral:             0.11660 across 65824 (47.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01524 across 85452.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16439 across 85452.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13756 across 46328.718750 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19617 across 39123.570312 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07680 +- 0.5852 mm^-1
        k1 Min:                                      -61.40598 at vertex 88972   
        k1 Max:                                       16.32049 at vertex 49444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        k1 Total Surface Area:                     85452.22656 mm^2
        k1 Total Number of Vertices:                    137605
        k1 Average Vertex Area (Whole Surface):        0.62100 mm^2
        k1 Natural Surface Integral:               -3269.38892
        k1 Rectified Surface Integral:             29379.30469
        k1 Positive Surface Integral:              13054.95801
        k1 Negative Surface Integral:              16324.34668
        k1 Mean Natural Surface Integral:             -0.02376 across 137605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21350 across 137605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18187 across 71781 (52.16%) vertices
        k1 Mean Negative Surface Integral:             0.24800 across 65824 (47.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03826 across 85452.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34381 across 85452.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28179 across 46328.718750 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41725 across 39123.570312 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.1253 mm^-1
        k2 Min:                                      -10.88116 at vertex 88972   
        k2 Max:                                        1.87932 at vertex 33926   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        k2 Total Surface Area:                     85452.22656 mm^2
        k2 Total Number of Vertices:                    137605
        k2 Average Vertex Area (Whole Surface):        0.62100 mm^2
        k2 Natural Surface Integral:                 665.31641
        k2 Rectified Surface Integral:              6894.20410
        k2 Positive Surface Integral:               3779.76025
        k2 Negative Surface Integral:               3114.44385
        k2 Mean Natural Surface Integral:              0.00483 across 137605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05010 across 137605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 73884 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 63721 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 85452.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08068 across 85452.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08268 across 45713.886719 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07837 across 39738.476562 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32763 +- 7.2105 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                     2552.75732 at vertex 88972   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         S Total Surface Area:                     85452.22656 mm^2
         S Total Number of Vertices:                    137605
         S Average Vertex Area (Whole Surface):        0.62100 mm^2
         S Natural Surface Integral:               19617.12109
         S Rectified Surface Integral:             19617.12109
         S Positive Surface Integral:              19617.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14256 across 137605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14256 across 137605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14256 across 137605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22957 across 85452.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29170 +- 0.3114 mm^-2
         C Min:                                        0.00750 at vertex 89889   
         C Max:                                       44.09702 at vertex 88972   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
         C Total Surface Area:                     85452.22656 mm^2
         C Total Number of Vertices:                    137605
         C Average Vertex Area (Whole Surface):        0.62100 mm^2
         C Natural Surface Integral:               21725.01172
         C Rectified Surface Integral:             21725.01172
         C Positive Surface Integral:              21725.01172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15788 across 137605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15788 across 137605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15788 across 137605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25424 across 85452.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36414 +- 10.7836 mm^-2
        BE Min:                                        0.00011 at vertex 89889   
        BE Max:                                     3889.09448 at vertex 88972   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        BE Total Surface Area:                     85452.22656 mm^2
        BE Total Number of Vertices:                    137605
        BE Average Vertex Area (Whole Surface):        0.62100 mm^2
        BE Natural Surface Integral:               19636.56055
        BE Rectified Surface Integral:             19636.56055
        BE Positive Surface Integral:              19636.56055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14270 across 137605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14270 across 137605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14270 across 137605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22980 across 85452.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29240 +- 8.6613 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                     3102.52612 at vertex 88972   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85163 +- 0.13998 mm
        FI Total Surface Area:                     85452.22656 mm^2
        FI Total Number of Vertices:                    137605
        FI Average Vertex Area (Whole Surface):        0.62100 mm^2
        FI Natural Surface Integral:               15362.39844
        FI Rectified Surface Integral:             15362.39844
        FI Positive Surface Integral:              15362.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11164 across 137605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11164 across 137605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11164 across 137605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17978 across 85452.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1222.50085
curv -- Intrinsic Curvature Index - positive (ICIp):    128.39104
curv -- Intrinsic Curvature Index - negative (ICIn):    127.60738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78365

Mean across 10 curvatures: 1.1626e-01 +- 1.6839e-01


