# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s7x0051322_ses-1 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051322_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108581.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13440.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233701.489762, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236462.870577, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470164.360339, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221532.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216521.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438054.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55992.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643756.360339, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963087.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386794.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.843133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038548, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335320.358080, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:02:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:49:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:49:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6465     6658.8  Left-Lateral-Ventricle            24.1412    13.4527     0.0000    79.0000    79.0000 
  2   5       206      236.4  Left-Inf-Lat-Vent                 42.4369    12.5692    20.0000    75.0000    55.0000 
  3   7     14474    14968.0  Left-Cerebellum-White-Matter      86.2464     6.3954    33.0000   100.0000    67.0000 
  4   8     58030    58479.8  Left-Cerebellum-Cortex            59.9433    10.6208    14.0000    95.0000    81.0000 
  5  10      8276     7936.6  Left-Thalamus                     84.1288     9.4459    29.0000   106.0000    77.0000 
  6  11      2734     2745.5  Left-Caudate                      76.9411     8.4402    39.0000   102.0000    63.0000 
  7  12      4377     4236.9  Left-Putamen                      85.3726     6.2256    64.0000   106.0000    42.0000 
  8  13      1770     1773.8  Left-Pallidum                     97.4328     3.5808    76.0000   108.0000    32.0000 
  9  14       863      925.6  3rd-Ventricle                     33.9791    12.4729    16.0000    71.0000    55.0000 
 10  15      2030     2116.9  4th-Ventricle                     26.9000    10.9199    12.0000    71.0000    59.0000 
 11  16     22805    22878.1  Brain-Stem                        83.2059     8.6441    23.0000   110.0000    87.0000 
 12  17      4032     3847.7  Left-Hippocampus                  65.6381     9.5156    23.0000   104.0000    81.0000 
 13  18      1694     1721.5  Left-Amygdala                     66.6517     5.7514    39.0000    85.0000    46.0000 
 14  24       939      948.7  CSF                               40.7391    13.2233    16.0000    73.0000    57.0000 
 15  26       431      441.3  Left-Accumbens-area               74.9002     4.7139    40.0000    90.0000    50.0000 
 16  28      4848     4808.4  Left-VentralDC                    89.3692     9.7288    29.0000   111.0000    82.0000 
 17  30         6       16.0  Left-vessel                       64.8333     4.7923    57.0000    71.0000    14.0000 
 18  31       422      389.7  Left-choroid-plexus               49.4028    12.3313    22.0000   105.0000    83.0000 
 19  43      5447     5607.0  Right-Lateral-Ventricle           26.6284    14.0480     3.0000    85.0000    82.0000 
 20  44       316      355.1  Right-Inf-Lat-Vent                40.9019    13.7663    19.0000    77.0000    58.0000 
 21  46     13420    14099.5  Right-Cerebellum-White-Matter     85.9840     5.3582    32.0000   102.0000    70.0000 
 22  47     59570    59574.2  Right-Cerebellum-Cortex           63.1579     9.9322     9.0000    94.0000    85.0000 
 23  49      8415     8061.0  Right-Thalamus                    85.2311     9.0304    34.0000   106.0000    72.0000 
 24  50      2681     2680.8  Right-Caudate                     76.7497     7.8892    43.0000    98.0000    55.0000 
 25  51      3908     3822.9  Right-Putamen                     84.5929     6.6777    61.0000   105.0000    44.0000 
 26  52      1493     1483.6  Right-Pallidum                    97.8480     3.9122    81.0000   108.0000    27.0000 
 27  53      4511     4403.6  Right-Hippocampus                 65.7205     7.7878    25.0000    99.0000    74.0000 
 28  54      1644     1610.0  Right-Amygdala                    67.2974     6.7818    39.0000    87.0000    48.0000 
 29  58       552      542.1  Right-Accumbens-area              74.2989     4.9093    50.0000    93.0000    43.0000 
 30  60      4626     4460.3  Right-VentralDC                   89.9153    10.2911    42.0000   112.0000    70.0000 
 31  62         3       10.1  Right-vessel                      56.0000     4.3589    53.0000    61.0000     8.0000 
 32  63       584      547.7  Right-choroid-plexus              51.4075    12.8736    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1090     1083.5  WM-hypointensities                72.2404    11.3955    28.0000    97.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      141.2  Optic-Chiasm                      72.5814    17.9512    16.0000   107.0000    91.0000 
 41 251       638      605.0  CC_Posterior                      98.7931    16.7390    40.0000   114.0000    74.0000 
 42 252       429      387.3  CC_Mid_Posterior                  91.8415    14.0368    27.0000   108.0000    81.0000 
 43 253       590      536.3  CC_Central                        89.9932    16.2985    34.0000   111.0000    77.0000 
 44 254       608      570.4  CC_Mid_Anterior                   93.3076    16.8482    40.0000   112.0000    72.0000 
 45 255       698      648.2  CC_Anterior                      104.3725    18.5247    21.0000   132.0000   111.0000 
