# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125853.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108581.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980359.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963087.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55992.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233701.489761727193, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236462.870576899819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470164.360338627012, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643756.360338627012, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221532.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216521.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438054.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386794.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963087.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108581.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13440.000000000000, mm^3
