# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051322_ses-1 lh pial 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:23:50
# Measure Cortex, NumVert, Number of Vertices, 116944, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97009.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1587    857   2688  2.859 0.345     0.106     0.032       29     1.8
caudalanteriorcingulate                   889    677   1765  2.856 0.522     0.143     0.036       31     1.3
caudalmiddlefrontal                      3217   2260   5264  2.432 0.480     0.116     0.061      165     3.5
cuneus                                   2477   1904   3516  2.047 0.453     0.121     0.027       52     2.7
entorhinal                                636    808   2172  3.593 0.610     0.338     0.104       54     3.9
fusiform                                 4730   4348  11458  2.940 0.611     0.157     0.039      263     7.4
inferiorparietal                         6527   5258  12090  2.468 0.465     0.124     0.025       75     7.2
inferiortemporal                         4817   4538  11919  2.898 0.675     0.159     0.043      166     7.3
isthmuscingulate                         1423   1201   2714  2.658 0.996     0.179     0.055       68     2.6
lateraloccipital                         6553   5410  10693  2.180 0.512     0.138     0.029      835     7.9
lateralorbitofrontal                     3231   2766   7665  3.073 0.645     0.160     0.043       93     5.2
lingual                                  4021   3156   5872  2.051 0.698     0.131     0.036       91     5.7
medialorbitofrontal                      2768   2271   5360  2.633 0.759     0.156     0.041       73     4.3
middletemporal                           4524   4819  12592  3.043 0.648     0.159     0.032       75     6.2
parahippocampal                           964   1033   2709  3.260 0.819     0.205     0.056       25     2.9
paracentral                              2180   1665   3863  2.539 0.450     0.117     0.022       26     2.0
parsopercularis                          2125   1801   4461  2.744 0.469     0.145     0.035       38     2.9
parsorbitalis                             871   1088   2494  2.822 0.670     0.200     0.039       13     1.5
parstriangularis                         1739   1492   3272  2.467 0.513     0.138     0.025       18     2.0
pericalcarine                            1904   1017   2002  1.839 0.536     0.104     0.028       42     1.8
postcentral                              6047   4764   9174  2.106 0.691     0.116     0.023      108     5.6
posteriorcingulate                       1994   1683   4153  2.764 0.713     0.153     0.044       40     3.4
precentral                               7494   5495  13726  2.640 0.476     0.108     0.022       73     7.0
precuneus                                4591   3498   8700  2.609 0.572     0.125     0.032       77     5.4
rostralanteriorcingulate                 1304   1322   3650  3.149 0.858     0.184     0.052       37     2.6
rostralmiddlefrontal                     6481   5682  12606  2.399 0.611     0.157     0.036      113     9.8
superiorfrontal                         10357   8509  21306  2.714 0.522     0.136     0.032      153    13.4
superiorparietal                         6576   5373  11053  2.224 0.417     0.128     0.023       75     6.6
superiortemporal                         5506   4578  12235  2.956 0.554     0.132     0.029      171     6.5
supramarginal                            4847   3828  10021  2.803 0.509     0.136     0.035     2134     5.9
frontalpole                               313    411   1077  3.431 0.446     0.201     0.030        4     0.5
temporalpole                              702   1037   3250  3.996 0.675     0.202     0.036       10     1.2
transversetemporal                        634    502   1103  2.478 0.420     0.132     0.035       15     0.9
insula                                   2915   1960   6777  3.355 0.801     0.157     0.052      159     5.4
