# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051322_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:30:01
# Measure Cortex, NumVert, Number of Vertices, 116944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80847.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      935    691   2139  2.702 0.907     0.140     0.029       12     1.3
G_and_S_occipital_inf                    1463   1093   2961  2.322 0.530     0.138     0.027       25     1.6
G_and_S_paracentral                      1708   1110   3122  2.327 0.547     0.114     0.020       17     1.4
G_and_S_subcentral                       1542   1055   3422  2.964 0.507     0.122     0.023       15     1.5
G_and_S_transv_frontopol                  559    420   1612  2.830 0.603     0.150     0.040       14     0.8
G_and_S_cingul-Ant                       2440   1728   5871  3.042 0.617     0.118     0.024       27     2.5
G_and_S_cingul-Mid-Ant                   1340    864   2396  2.944 0.355     0.087     0.015        6     0.9
G_and_S_cingul-Mid-Post                  1386    932   2705  2.888 0.416     0.097     0.017        8     1.0
G_cingul-Post-dorsal                      692    499   1915  3.369 0.654     0.130     0.028        9     0.8
G_cingul-Post-ventral                     272    185    757  3.213 0.936     0.113     0.029        2     0.3
G_cuneus                                 2176   1466   3168  1.932 0.477     0.135     0.031       26     2.9
G_front_inf-Opercular                    1261    891   3429  2.892 0.363     0.117     0.026       16     1.2
G_front_inf-Orbital                       419    301   1266  2.984 0.456     0.130     0.025        6     0.4
G_front_inf-Triangul                      978    685   2435  2.661 0.491     0.120     0.025       11     1.0
G_front_middle                           3632   2617   7888  2.419 0.523     0.125     0.025       52     3.4
G_front_sup                              6988   4943  16174  2.740 0.548     0.125     0.027       83     7.5
G_Ins_lg_and_S_cent_ins                   532    374   1394  3.501 0.958     0.120     0.032        8     0.6
G_insular_short                           643    486   2454  3.556 0.830     0.135     0.040       10     0.9
G_occipital_middle                       2030   1449   4543  2.551 0.419     0.127     0.024       26     2.2
G_occipital_sup                          1607   1105   2716  2.126 0.402     0.128     0.021       19     1.5
G_oc-temp_lat-fusifor                    1965   1401   5434  3.056 0.573     0.131     0.029       30     2.3
G_oc-temp_med-Lingual                    2633   1858   4095  1.914 0.729     0.140     0.034       36     3.8
G_oc-temp_med-Parahip                    1541   1041   5387  3.545 0.698     0.112     0.026       14     1.4
G_orbital                                1977   1482   6125  3.089 0.592     0.134     0.034       29     2.6
G_pariet_inf-Angular                     2448   1866   6127  2.606 0.527     0.136     0.027       41     2.6
G_pariet_inf-Supramar                    2358   1727   5670  2.887 0.507     0.134     0.027       30     2.6
G_parietal_sup                           2119   1547   4472  2.337 0.434     0.126     0.023       29     2.1
G_postcentral                            2187   1461   3617  2.047 0.495     0.111     0.019       23     1.8
G_precentral                             2738   1781   6033  2.705 0.409     0.111     0.023       23     2.4
G_precuneus                              1916   1374   4886  2.792 0.498     0.128     0.028       25     2.0
G_rectus                                  960    647   2248  2.635 0.867     0.145     0.040       21     1.5
G_subcallosal                             445    292    777  2.530 1.125     0.121     0.041        7     0.8
G_temp_sup-G_T_transv                     424    274    917  2.526 0.369     0.108     0.022        4     0.4
G_temp_sup-Lateral                       1731   1243   5051  3.098 0.518     0.130     0.029       29     2.2
G_temp_sup-Plan_polar                     700    495   2196  3.624 0.676     0.080     0.015        3     0.4
G_temp_sup-Plan_tempo                    1212    823   2694  2.961 0.424     0.111     0.022       11     1.1
G_temporal_inf                           2510   1898   7803  3.002 0.709     0.138     0.035       43     3.2
G_temporal_middle                        2591   1924   8693  3.252 0.648     0.136     0.029       46     3.1
Lat_Fis-ant-Horizont                      338    217    420  2.403 0.453     0.085     0.012        1     0.1
Lat_Fis-ant-Vertical                      355    233    495  2.522 0.649     0.092     0.019        1     0.2
Lat_Fis-post                             1062    708   1486  2.714 0.592     0.105     0.022        6     1.0
Pole_occipital                           1692   1123   2418  1.911 0.482     0.125     0.023       19     1.8
Pole_temporal                            1735   1340   6645  3.424 0.805     0.138     0.035       30     2.3
S_calcarine                              2550   1735   2960  1.984 0.620     0.120     0.026       23     2.8
S_central                                3369   2204   3881  2.020 0.615     0.094     0.016       15     2.4
S_cingul-Marginalis                      1252    832   1737  2.373 0.447     0.102     0.018        9     0.9
S_circular_insula_ant                     478    323    813  3.131 0.607     0.112     0.022        2     0.5
S_circular_insula_inf                    1485    928   2440  3.392 0.625     0.073     0.013        5     0.8
S_circular_insula_sup                    1512    980   2229  2.883 0.516     0.099     0.018        7     1.2
S_collat_transv_ant                      1184    779   1929  2.903 0.446     0.090     0.014        5     0.7
S_collat_transv_post                      512    357    520  1.929 0.373     0.158     0.033        6     0.8
S_front_inf                              2023   1378   3034  2.379 0.487     0.112     0.020       15     1.8
S_front_middle                           1146    795   1595  2.283 0.503     0.118     0.024        9     1.2
S_front_sup                              2512   1740   3862  2.390 0.472     0.100     0.017       16     1.8
S_interm_prim-Jensen                      365    240    482  2.401 0.327     0.089     0.013        2     0.2
S_intrapariet_and_P_trans                2662   1731   3467  2.223 0.360     0.085     0.012       12     1.4
S_oc_middle_and_Lunatus                   593    415    713  1.925 0.289     0.123     0.022        4     0.6
S_oc_sup_and_transversal                 1608   1053   2137  2.290 0.386     0.098     0.015        9     1.0
S_occipital_ant                           709    488    955  2.574 0.359     0.124     0.022        6     0.7
S_oc-temp_lat                            1038    693   1518  2.657 0.554     0.106     0.021        6     0.9
S_oc-temp_med_and_Lingual                1804   1236   2904  2.694 0.406     0.101     0.019       10     1.3
S_orbital_lateral                         327    236    385  1.830 0.365     0.113     0.015        2     0.3
S_orbital_med-olfact                      519    373    976  3.026 0.640     0.122     0.023        4     0.4
S_orbital-H_Shaped                       1147    794   2144  2.872 0.847     0.113     0.023        8     1.1
S_parieto_occipital                      2289   1493   3146  2.423 0.490     0.102     0.015       15     1.7
S_pericallosal                           1356    903   1759  2.107 0.882     0.117     0.025       20     1.3
S_postcentral                            2326   1514   3091  2.229 0.468     0.087     0.013       12     1.4
S_precentral-inf-part                    1603   1031   2345  2.719 0.448     0.094     0.016        7     1.0
S_precentral-sup-part                    1297    841   1814  2.582 0.475     0.092     0.017        6     0.9
S_suborbital                             1118    778   1855  2.534 0.560     0.112     0.019       12     0.8
S_subparietal                             650    463   1272  2.804 0.364     0.121     0.021        6     0.6
S_temporal_inf                           1299    889   1856  2.451 0.464     0.101     0.012        8     0.8
S_temporal_sup                           5644   3759   9115  2.623 0.465     0.090     0.015       32     3.9
S_temporal_transverse                     327    218    413  2.435 0.278     0.098     0.013        2     0.2
