# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051322_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:30:11
# Measure Cortex, NumVert, Number of Vertices, 116944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80847.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1617   1018   2975  2.893 0.480     0.094     0.014       11     1.0
caudalmiddlefrontal                      3456   2250   5676  2.435 0.473     0.103     0.018       25     2.5
cuneus                                   3395   2256   4918  2.096 0.435     0.119     0.023       33     3.4
entorhinal                                627    437   2011  3.548 0.537     0.110     0.024        5     0.5
fusiform                                 4198   2965   9909  2.896 0.609     0.121     0.024       46     4.2
inferiorparietal                         6504   4622  12312  2.464 0.467     0.112     0.020       68     5.3
inferiortemporal                         4939   3544  12380  2.955 0.687     0.117     0.027       58     4.8
isthmuscingulate                         1427    959   2740  2.683 0.995     0.114     0.028       17     1.5
lateraloccipital                         6567   4511  10676  2.173 0.505     0.130     0.024       77     7.0
lateralorbitofrontal                     3360   2409   8380  3.062 0.696     0.132     0.033       39     4.3
lingual                                  4135   2904   6064  2.042 0.701     0.130     0.030       46     5.2
medialorbitofrontal                      2323   1623   4816  2.613 0.808     0.126     0.031       37     2.8
middletemporal                           6089   4346  15465  2.955 0.635     0.118     0.023       77     6.2
parahippocampal                          1021    675   2868  3.259 0.815     0.096     0.022        6     0.8
paracentral                              2687   1749   4781  2.571 0.446     0.102     0.017       20     1.8
parsopercularis                          1921   1319   3958  2.752 0.454     0.111     0.022       16     1.6
parsorbitalis                             992    706   2438  2.846 0.572     0.115     0.021       10     0.9
parstriangularis                         2120   1450   3897  2.449 0.507     0.112     0.021       19     1.9
pericalcarine                            1857   1235   1974  1.866 0.530     0.124     0.027       18     2.1
postcentral                              6652   4433  10169  2.136 0.700     0.106     0.018       57     5.4
posteriorcingulate                       2108   1482   4233  2.748 0.700     0.119     0.023       22     2.1
precentral                               7413   4835  13597  2.655 0.472     0.104     0.019       51     6.0
precuneus                                4319   3003   8514  2.617 0.599     0.116     0.023       42     4.1
rostralanteriorcingulate                 1833   1312   4692  3.050 0.782     0.122     0.025       24     2.0
rostralmiddlefrontal                     4636   3418   9193  2.394 0.582     0.127     0.027       61     5.0
superiorfrontal                         10638   7548  22220  2.664 0.567     0.121     0.025      115    10.9
superiorparietal                         5224   3579   8718  2.234 0.394     0.106     0.017       46     4.0
superiortemporal                         7336   5014  17496  3.037 0.624     0.103     0.021       68     6.3
supramarginal                            4414   3107   9030  2.810 0.516     0.119     0.025       44     4.4
transversetemporal                        636    416   1102  2.492 0.432     0.113     0.022        6     0.6
insula                                   2500   1721   6203  3.488 0.752     0.104     0.024       21     2.2
