# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051322_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:58:36
# Measure Cortex, NumVert, Number of Vertices, 124630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85738.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    715   1721  1.960 0.469     0.124     0.022       15     1.0
BA2_exvivo                               3040   2025   4840  2.263 0.478     0.096     0.016       21     2.0
BA3a_exvivo                              1104    721   1028  1.823 0.393     0.112     0.022        7     0.9
BA3b_exvivo                              2322   1567   3369  1.884 0.630     0.103     0.017       19     1.9
BA4a_exvivo                              1646   1021   3274  2.726 0.387     0.093     0.016       10     1.1
BA4p_exvivo                              1414    863   2192  2.596 0.379     0.088     0.015        6     1.0
BA6_exvivo                               9274   6300  18836  2.672 0.478     0.112     0.022       77     8.4
BA44_exvivo                              2049   1414   4385  2.791 0.469     0.103     0.021       16     1.7
BA45_exvivo                              2521   1782   4959  2.438 0.551     0.118     0.023       26     2.4
V1_exvivo                                3332   2182   4041  1.868 0.529     0.123     0.028       33     4.1
V2_exvivo                                7761   5381  11171  1.982 0.551     0.136     0.028       94     9.6
MT_exvivo                                1751   1238   2911  2.470 0.465     0.126     0.022       17     1.7
perirhinal_exvivo                         849    597   3601  3.750 0.751     0.121     0.029       10     0.8
entorhinal_exvivo                         708    481   2055  3.479 0.668     0.100     0.019        4     0.5
