# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051322_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:58:37
# Measure Cortex, NumVert, Number of Vertices, 124630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85738.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    447   1137  2.002 0.383     0.115     0.020        7     0.5
BA2_exvivo                               1355    886   2094  2.162 0.486     0.095     0.015       10     0.9
BA3a_exvivo                               918    598    796  1.817 0.395     0.117     0.023        6     0.8
BA3b_exvivo                              1494   1007   1661  1.570 0.389     0.087     0.012        8     0.9
BA4a_exvivo                              1588    988   3152  2.775 0.351     0.086     0.015        7     0.9
BA4p_exvivo                              1175    719   1697  2.518 0.402     0.087     0.016        5     0.8
BA6_exvivo                               5151   3484  10640  2.697 0.469     0.112     0.022       41     4.9
BA44_exvivo                              1247    863   2744  2.824 0.424     0.103     0.022       11     1.0
BA45_exvivo                              1102    771   2510  2.545 0.515     0.125     0.025       14     1.2
V1_exvivo                                3508   2306   4316  1.873 0.536     0.121     0.028       35     4.2
V2_exvivo                                3900   2682   5416  1.866 0.562     0.137     0.029       49     4.8
MT_exvivo                                 466    310    831  2.656 0.331     0.140     0.027        5     0.7
perirhinal_exvivo                         390    274   1838  3.987 0.537     0.134     0.027        5     0.4
entorhinal_exvivo                         472    326   1201  3.520 0.613     0.102     0.015        3     0.3
