
Raw <mean> +- <std> (using 'lh.curv'):                -0.02638 +- 0.1613 
       Raw Min:                                       -0.69116 at vertex 122773  
       Raw Max:                                        1.40194 at vertex 64862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
       Raw Total Surface Area:                     77437.85938 mm^2
       Raw Total Number of Vertices:                    124630
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -1762.13318
       Raw Rectified Surface Integral:              9748.40723
       Raw Positive Surface Integral:               3993.13696
       Raw Negative Surface Integral:               5755.27002
       Raw Mean Natural Surface Integral:             -0.01414 across 124630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 124630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06611 across 60402 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08961 across 64228 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02276 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12589 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10624 across 37586.007812 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14442 across 39851.906250 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5640 
       Raw Min:                                      -13.34471 at vertex 89817   
       Raw Max:                                       16.01169 at vertex 46377   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
       Raw Total Surface Area:                     77437.85938 mm^2
       Raw Total Number of Vertices:                    124630
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -2118.59058
       Raw Rectified Surface Integral:            350950.37500
       Raw Positive Surface Integral:             174415.89062
       Raw Negative Surface Integral:             176534.46875
       Raw Mean Natural Surface Integral:             -0.01700 across 124630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81594 across 124630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00774 across 57989 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.64904 across 66641 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53202 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89697 across 35617.132812 (45.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22120 across 41820.902344 (54.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02232 +- 0.7547 mm^-2
         K Min:                                       -3.74383 at vertex 65725   
         K Max:                                      166.88142 at vertex 49024   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         K Total Surface Area:                     77437.85938 mm^2
         K Total Number of Vertices:                    124630
         K Average Vertex Area (Whole Surface):        0.62134 mm^2
         K Natural Surface Integral:                  10.11471
         K Rectified Surface Integral:              3011.34961
         K Positive Surface Integral:               1510.73218
         K Negative Surface Integral:               1500.61743
         K Mean Natural Surface Integral:              0.00008 across 124630 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02416 across 124630 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02613 across 57806 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02246 across 66824 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77437.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03889 across 77437.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04670 across 32348.500000 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03328 across 45089.464844 (58.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.3502 mm^-1
         H Min:                                       -8.52952 at vertex 86409   
         H Max:                                       16.73939 at vertex 49024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         H Total Surface Area:                     77437.85938 mm^2
         H Total Number of Vertices:                    124630
         H Average Vertex Area (Whole Surface):        0.62134 mm^2
         H Natural Surface Integral:               -1276.68433
         H Rectified Surface Integral:             13090.76465
         H Positive Surface Integral:               5907.04004
         H Negative Surface Integral:               7183.72461
         H Mean Natural Surface Integral:             -0.01024 across 124630 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10504 across 124630 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08799 across 67130 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12493 across 57500 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01649 across 77437.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16905 across 77437.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13673 across 43203.128906 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20983 across 34235.136719 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08993 +- 0.6542 mm^-1
        k1 Min:                                      -15.15491 at vertex 86409   
        k1 Max:                                       27.38483 at vertex 49024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        k1 Total Surface Area:                     77437.85938 mm^2
        k1 Total Number of Vertices:                    124630
        k1 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k1 Natural Surface Integral:               -3299.60620
        k1 Rectified Surface Integral:             27455.61523
        k1 Positive Surface Integral:              12078.00391
        k1 Negative Surface Integral:              15377.61035
        k1 Mean Natural Surface Integral:             -0.02648 across 124630 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22030 across 124630 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17992 across 67130 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26744 across 57500 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04261 across 77437.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35455 across 77437.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27956 across 43203.128906 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 34235.136719 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00754 +- 0.1293 mm^-1
        k2 Min:                                       -2.70817 at vertex 66870   
        k2 Max:                                        8.30769 at vertex 64862   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        k2 Total Surface Area:                     77437.85938 mm^2
        k2 Total Number of Vertices:                    124630
        k2 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k2 Natural Surface Integral:                 746.23761
        k2 Rectified Surface Integral:              6150.38184
        k2 Positive Surface Integral:               3448.30981
        k2 Negative Surface Integral:               2702.07227
        k2 Mean Natural Surface Integral:              0.00599 across 124630 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 124630 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05102 across 67592 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 57038 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 77437.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 77437.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 41954.089844 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 35484.031250 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40818 +- 2.6355 mm^-2
         S Min:                                        0.00000 at vertex 1231    
         S Max:                                      453.30231 at vertex 49024   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         S Total Surface Area:                     77437.85938 mm^2
         S Total Number of Vertices:                    124630
         S Average Vertex Area (Whole Surface):        0.62134 mm^2
         S Natural Surface Integral:               20850.53125
         S Rectified Surface Integral:             20850.53125
         S Positive Surface Integral:              20850.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16730 across 124630 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16730 across 124630 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16730 across 124630 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30927 +- 0.3616 mm^-2
         C Min:                                        0.00664 at vertex 114292  
         C Max:                                       19.83766 at vertex 49024   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         C Total Surface Area:                     77437.85938 mm^2
         C Total Number of Vertices:                    124630
         C Average Vertex Area (Whole Surface):        0.62134 mm^2
         C Natural Surface Integral:               20252.13086
         C Rectified Surface Integral:             20252.13086
         C Positive Surface Integral:              20252.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 124630 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 124630 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 124630 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45281 +- 3.8411 mm^-2
        BE Min:                                        0.00009 at vertex 114292  
        BE Max:                                      787.06519 at vertex 49024   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        BE Total Surface Area:                     77437.85938 mm^2
        BE Total Number of Vertices:                    124630
        BE Average Vertex Area (Whole Surface):        0.62134 mm^2
        BE Natural Surface Integral:               20870.50000
        BE Rectified Surface Integral:             20870.50000
        BE Positive Surface Integral:              20870.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16746 across 124630 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16746 across 124630 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16746 across 124630 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37447 +- 3.0569 mm^-2
        FI Min:                                        0.00000 at vertex 1231    
        FI Max:                                      583.04767 at vertex 49024   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        FI Total Surface Area:                     77437.85938 mm^2
        FI Total Number of Vertices:                    124630
        FI Average Vertex Area (Whole Surface):        0.62134 mm^2
        FI Natural Surface Integral:               16928.16797
        FI Rectified Surface Integral:             16928.16797
        FI Positive Surface Integral:              16928.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13583 across 124630 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13583 across 124630 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13583 across 124630 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.10083
curv -- Intrinsic Curvature Index - positive (ICIp):    120.22025
curv -- Intrinsic Curvature Index - negative (ICIn):    119.41534
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80490

Mean across 10 curvatures: 1.4171e-01 +- 2.0439e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02638 +- 0.1613 
       Raw Min:                                       -0.69116 at vertex 122773  
       Raw Max:                                        1.40194 at vertex 64862   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
       Raw Total Surface Area:                     77437.85938 mm^2
       Raw Total Number of Vertices:                    124630
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -1762.13318
       Raw Rectified Surface Integral:              9748.40723
       Raw Positive Surface Integral:               3993.13696
       Raw Negative Surface Integral:               5755.27002
       Raw Mean Natural Surface Integral:             -0.01414 across 124630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 124630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06611 across 60402 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08961 across 64228 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02276 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12589 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10624 across 37586.007812 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14442 across 39851.906250 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5640 
       Raw Min:                                      -13.34471 at vertex 89817   
       Raw Max:                                       16.01169 at vertex 46377   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
       Raw Total Surface Area:                     77437.85938 mm^2
       Raw Total Number of Vertices:                    124630
       Raw Average Vertex Area (Whole Surface):        0.62134 mm^2
       Raw Natural Surface Integral:               -2118.59058
       Raw Rectified Surface Integral:            350950.37500
       Raw Positive Surface Integral:             174415.89062
       Raw Negative Surface Integral:             176534.46875
       Raw Mean Natural Surface Integral:             -0.01700 across 124630 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81594 across 124630 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00774 across 57989 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.64904 across 66641 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53202 across 77437.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89697 across 35617.132812 (45.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22120 across 41820.902344 (54.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02232 +- 0.7547 mm^-2
         K Min:                                       -3.74383 at vertex 65725   
         K Max:                                      166.88142 at vertex 49024   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         K Total Surface Area:                     77437.85938 mm^2
         K Total Number of Vertices:                    124630
         K Average Vertex Area (Whole Surface):        0.62134 mm^2
         K Natural Surface Integral:                  10.11471
         K Rectified Surface Integral:              3011.34961
         K Positive Surface Integral:               1510.73218
         K Negative Surface Integral:               1500.61743
         K Mean Natural Surface Integral:              0.00008 across 124630 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02416 across 124630 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02613 across 57806 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02246 across 66824 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77437.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03889 across 77437.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04670 across 32348.500000 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03328 across 45089.464844 (58.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04120 +- 0.3502 mm^-1
         H Min:                                       -8.52952 at vertex 86409   
         H Max:                                       16.73939 at vertex 49024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         H Total Surface Area:                     77437.85938 mm^2
         H Total Number of Vertices:                    124630
         H Average Vertex Area (Whole Surface):        0.62134 mm^2
         H Natural Surface Integral:               -1276.68433
         H Rectified Surface Integral:             13090.76465
         H Positive Surface Integral:               5907.04004
         H Negative Surface Integral:               7183.72461
         H Mean Natural Surface Integral:             -0.01024 across 124630 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10504 across 124630 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08799 across 67130 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12493 across 57500 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01649 across 77437.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16905 across 77437.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13673 across 43203.128906 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20983 across 34235.136719 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08993 +- 0.6542 mm^-1
        k1 Min:                                      -15.15491 at vertex 86409   
        k1 Max:                                       27.38483 at vertex 49024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        k1 Total Surface Area:                     77437.85938 mm^2
        k1 Total Number of Vertices:                    124630
        k1 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k1 Natural Surface Integral:               -3299.60620
        k1 Rectified Surface Integral:             27455.61523
        k1 Positive Surface Integral:              12078.00391
        k1 Negative Surface Integral:              15377.61035
        k1 Mean Natural Surface Integral:             -0.02648 across 124630 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22030 across 124630 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17992 across 67130 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26744 across 57500 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04261 across 77437.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35455 across 77437.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27956 across 43203.128906 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 34235.136719 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00754 +- 0.1293 mm^-1
        k2 Min:                                       -2.70817 at vertex 66870   
        k2 Max:                                        8.30769 at vertex 64862   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        k2 Total Surface Area:                     77437.85938 mm^2
        k2 Total Number of Vertices:                    124630
        k2 Average Vertex Area (Whole Surface):        0.62134 mm^2
        k2 Natural Surface Integral:                 746.23761
        k2 Rectified Surface Integral:              6150.38184
        k2 Positive Surface Integral:               3448.30981
        k2 Negative Surface Integral:               2702.07227
        k2 Mean Natural Surface Integral:              0.00599 across 124630 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 124630 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05102 across 67592 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 57038 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 77437.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 77437.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 41954.089844 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 35484.031250 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40818 +- 2.6355 mm^-2
         S Min:                                        0.00000 at vertex 1231    
         S Max:                                      453.30231 at vertex 49024   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         S Total Surface Area:                     77437.85938 mm^2
         S Total Number of Vertices:                    124630
         S Average Vertex Area (Whole Surface):        0.62134 mm^2
         S Natural Surface Integral:               20850.53125
         S Rectified Surface Integral:             20850.53125
         S Positive Surface Integral:              20850.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16730 across 124630 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16730 across 124630 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16730 across 124630 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26925 across 77437.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30927 +- 0.3616 mm^-2
         C Min:                                        0.00664 at vertex 114292  
         C Max:                                       19.83766 at vertex 49024   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
         C Total Surface Area:                     77437.85938 mm^2
         C Total Number of Vertices:                    124630
         C Average Vertex Area (Whole Surface):        0.62134 mm^2
         C Natural Surface Integral:               20252.13086
         C Rectified Surface Integral:             20252.13086
         C Positive Surface Integral:              20252.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 124630 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 124630 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 124630 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26153 across 77437.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45281 +- 3.8411 mm^-2
        BE Min:                                        0.00009 at vertex 114292  
        BE Max:                                      787.06519 at vertex 49024   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        BE Total Surface Area:                     77437.85938 mm^2
        BE Total Number of Vertices:                    124630
        BE Average Vertex Area (Whole Surface):        0.62134 mm^2
        BE Natural Surface Integral:               20870.50000
        BE Rectified Surface Integral:             20870.50000
        BE Positive Surface Integral:              20870.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16746 across 124630 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16746 across 124630 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16746 across 124630 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26951 across 77437.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37447 +- 3.0569 mm^-2
        FI Min:                                        0.00000 at vertex 1231    
        FI Max:                                      583.04767 at vertex 49024   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85187 +- 0.14351 mm
        FI Total Surface Area:                     77437.85938 mm^2
        FI Total Number of Vertices:                    124630
        FI Average Vertex Area (Whole Surface):        0.62134 mm^2
        FI Natural Surface Integral:               16928.16797
        FI Rectified Surface Integral:             16928.16797
        FI Positive Surface Integral:              16928.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13583 across 124630 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13583 across 124630 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13583 across 124630 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21860 across 77437.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.10083
curv -- Intrinsic Curvature Index - positive (ICIp):    120.22025
curv -- Intrinsic Curvature Index - negative (ICIn):    119.41534
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80490

Mean across 10 curvatures: 1.4171e-01 +- 2.0439e-01


