# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051322_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:50:56
# Measure Cortex, NumVert, Number of Vertices, 119239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80307, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6297, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1244    854   2584  2.592 0.701     0.106     0.016       11     1.0
caudalmiddlefrontal                      3068   2043   5401  2.649 0.445     0.106     0.018       24     2.5
cuneus                                   3049   2007   3934  1.913 0.414     0.127     0.026       31     3.4
entorhinal                                558    381   2003  3.655 0.569     0.116     0.024        5     0.6
fusiform                                 4063   2691   9310  3.069 0.583     0.113     0.022       45     3.8
inferiorparietal                         6477   4441  13870  2.761 0.518     0.112     0.020       67     5.3
inferiortemporal                         5380   3755  14498  3.192 0.716     0.121     0.029       67     6.1
isthmuscingulate                         1295    873   2571  2.560 0.949     0.120     0.032       17     1.6
lateraloccipital                         7498   4972  13813  2.449 0.630     0.121     0.024       77     7.7
lateralorbitofrontal                     3445   2431   7993  2.757 0.776     0.139     0.037       60     5.5
lingual                                  4282   2956   6089  2.062 0.723     0.134     0.032       51     6.0
medialorbitofrontal                      2076   1415   4492  2.599 0.716     0.127     0.039       39     3.3
middletemporal                           5806   3940  13917  2.984 0.556     0.112     0.022       62     5.2
parahippocampal                           896    601   2384  3.341 0.848     0.106     0.021        9     0.8
paracentral                              2366   1479   3867  2.458 0.426     0.105     0.018       17     1.8
parsopercularis                          2210   1498   4194  2.644 0.498     0.103     0.019       18     1.7
parsorbitalis                             949    630   2022  2.644 0.586     0.114     0.021        8     0.9
parstriangularis                         2048   1435   4270  2.625 0.471     0.112     0.020       19     1.8
pericalcarine                            2436   1497   2888  2.017 0.620     0.114     0.027       25     2.9
postcentral                              6539   4275  10074  2.151 0.655     0.102     0.017       56     4.9
posteriorcingulate                       1914   1364   3769  2.581 0.697     0.132     0.025       26     2.1
precentral                               7596   4874  13641  2.634 0.476     0.102     0.018       55     5.9
precuneus                                5474   3635   9848  2.555 0.569     0.103     0.018       48     4.1
rostralanteriorcingulate                 1308    895   3062  2.762 0.889     0.117     0.026       15     1.4
rostralmiddlefrontal                     4978   3439   8820  2.230 0.594     0.127     0.029       76     5.7
superiorfrontal                         11867   8073  23155  2.551 0.634     0.119     0.025      138    12.2
superiorparietal                         5729   3911  10140  2.391 0.430     0.113     0.020       55     4.8
superiortemporal                         6939   4677  16564  3.060 0.633     0.106     0.022       63     6.0
supramarginal                            4327   3022   9132  2.821 0.547     0.121     0.024       48     4.4
transversetemporal                        570    346   1062  2.516 0.344     0.105     0.020        8     0.5
insula                                   2852   1896   6771  3.534 0.656     0.105     0.025       24     2.9
