# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:58:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051322_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:43:53
# Measure Cortex, NumVert, Number of Vertices, 119239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80307, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6297, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1428    918   2429  2.851 0.354     0.083     0.014        5     0.9
caudalanteriorcingulate                  1153    789   2421  2.589 0.710     0.102     0.015       10     0.8
caudalmiddlefrontal                      2885   1927   5207  2.663 0.445     0.106     0.019       23     2.3
cuneus                                   2414   1602   3226  1.906 0.432     0.127     0.028       24     2.9
entorhinal                                595    409   2101  3.680 0.589     0.116     0.024        5     0.6
fusiform                                 4474   2987  10429  3.087 0.600     0.116     0.024       50     4.7
inferiorparietal                         6430   4397  13705  2.755 0.525     0.108     0.019       64     5.1
inferiortemporal                         4936   3430  13313  3.188 0.711     0.119     0.028       62     5.3
isthmuscingulate                         1334    910   2695  2.551 0.969     0.120     0.031       17     1.7
lateraloccipital                         7430   4911  13819  2.477 0.616     0.120     0.024       77     7.6
lateralorbitofrontal                     3168   2215   6918  2.747 0.760     0.133     0.033       49     4.8
lingual                                  4416   3027   6318  2.080 0.730     0.136     0.033       55     6.4
medialorbitofrontal                      2951   1978   5772  2.480 0.732     0.120     0.035       48     4.1
middletemporal                           4766   3261  12050  3.023 0.569     0.115     0.024       55     4.4
parahippocampal                           818    550   2202  3.310 0.843     0.104     0.020        8     0.6
paracentral                              2218   1382   3662  2.476 0.420     0.106     0.018       16     1.7
parsopercularis                          1949   1326   3858  2.682 0.504     0.104     0.019       16     1.6
parsorbitalis                            1011    694   2308  2.666 0.700     0.122     0.027       12     1.1
parstriangularis                         2077   1449   4257  2.610 0.474     0.107     0.019       18     1.7
pericalcarine                            2400   1499   2811  1.997 0.621     0.113     0.026       22     2.7
postcentral                              5970   3895   9119  2.144 0.665     0.101     0.017       51     4.3
posteriorcingulate                       1835   1306   3679  2.592 0.690     0.132     0.024       25     2.0
precentral                               7819   5020  13978  2.627 0.478     0.101     0.018       56     6.0
precuneus                                5375   3563   9396  2.554 0.573     0.107     0.018       49     4.2
rostralanteriorcingulate                  978    690   2542  2.844 0.911     0.122     0.028       11     1.1
rostralmiddlefrontal                     6915   4775  12156  2.242 0.581     0.130     0.029      112     8.3
superiorfrontal                          9536   6448  18945  2.630 0.616     0.115     0.024       95     9.2
superiorparietal                         7217   4886  12376  2.333 0.448     0.112     0.020       69     6.0
superiortemporal                         5358   3639  12171  2.972 0.556     0.108     0.022       51     4.6
supramarginal                            4667   3257   9953  2.795 0.551     0.123     0.024       54     4.8
frontalpole                               390    308   1225  2.829 0.679     0.172     0.043       11     0.7
temporalpole                              630    432   2748  4.091 0.591     0.120     0.029        7     0.7
transversetemporal                        566    345   1024  2.491 0.351     0.109     0.020        8     0.5
insula                                   3130   2080   7324  3.491 0.679     0.108     0.028       28     3.6
