# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051322_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:01:51
# Measure Cortex, NumVert, Number of Vertices, 127300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85176.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    584   1692  2.199 0.480     0.121     0.022       12     0.8
BA2_exvivo                               2803   1836   4252  2.232 0.509     0.093     0.015       18     1.8
BA3a_exvivo                              1102    765   1083  1.800 0.416     0.113     0.022        7     1.0
BA3b_exvivo                              2022   1297   2562  1.830 0.655     0.099     0.016       17     1.5
BA4a_exvivo                              1552    882   2752  2.634 0.345     0.083     0.014        8     0.9
BA4p_exvivo                              1380    858   2084  2.484 0.434     0.092     0.016        7     1.0
BA6_exvivo                               7738   5092  15546  2.751 0.484     0.106     0.020       61     6.3
BA44_exvivo                              3721   2524   7228  2.691 0.471     0.104     0.018       30     3.0
BA45_exvivo                              3786   2627   7560  2.541 0.510     0.118     0.022       38     3.5
V1_exvivo                                4235   2601   5452  2.004 0.635     0.114     0.027       43     5.0
V2_exvivo                                7926   5358  11516  2.043 0.597     0.135     0.029       92    10.1
MT_exvivo                                2143   1416   4518  2.777 0.509     0.106     0.022       21     1.9
perirhinal_exvivo                         393    305   1686  3.867 0.584     0.130     0.032        5     0.4
entorhinal_exvivo                         603    408   2006  3.715 0.664     0.122     0.025        5     0.8
