# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:01:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051322_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051322_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:01:52
# Measure Cortex, NumVert, Number of Vertices, 127300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85176.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                617    391   1028  2.019 0.462     0.116     0.019        8     0.5
BA2_exvivo                               1668   1081   2791  2.292 0.517     0.084     0.014       10     1.0
BA3a_exvivo                               972    674    897  1.772 0.382     0.117     0.023        6     0.9
BA3b_exvivo                              1597   1043   1719  1.666 0.562     0.083     0.012        9     0.9
BA4a_exvivo                               917    531   1628  2.518 0.375     0.091     0.016        6     0.6
BA4p_exvivo                              1161    699   1724  2.558 0.398     0.089     0.015        5     0.9
BA6_exvivo                               4991   3280  10221  2.769 0.487     0.106     0.019       39     4.1
BA44_exvivo                               937    642   2025  2.664 0.448     0.102     0.018        9     0.8
BA45_exvivo                               929    682   2103  2.636 0.439     0.119     0.024       10     0.9
V1_exvivo                                4053   2517   5190  2.013 0.623     0.116     0.028       41     5.1
V2_exvivo                                4196   2770   5821  1.901 0.628     0.141     0.031       54     5.6
MT_exvivo                                 312    198    374  2.561 0.371     0.101     0.017        2     0.2
perirhinal_exvivo                          38     34    197  3.970 0.499     0.109     0.026        0     0.0
entorhinal_exvivo                         611    439   1945  3.754 0.603     0.114     0.020        4     0.5
