# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s7x0051322_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051322_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13440.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221532.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216521.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438054.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386794.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335320.358080, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:03:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:49:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:49:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3860     3945.7  wm-lh-bankssts                   100.6891     6.0608    75.0000   119.0000    44.0000 
  2 3002      2741     2782.8  wm-lh-caudalanteriorcingulate    106.3200     7.1661    78.0000   123.0000    45.0000 
  3 3003      6345     6274.2  wm-lh-caudalmiddlefrontal         95.9992     9.9654    66.0000   115.0000    49.0000 
  4 3005      2853     2856.8  wm-lh-cuneus                      94.8065     9.2287    70.0000   115.0000    45.0000 
  5 3006       812      875.0  wm-lh-entorhinal                  83.8251     6.3745    62.0000    99.0000    37.0000 
  6 3007      7109     6999.7  wm-lh-fusiform                    89.8247     9.9443    28.0000   111.0000    83.0000 
  7 3008      9862     9766.1  wm-lh-inferiorparietal            95.5596     9.8085    65.0000   118.0000    53.0000 
  8 3009      6910     6874.7  wm-lh-inferiortemporal            90.4878     9.5689    64.0000   117.0000    53.0000 
  9 3010      3666     3686.0  wm-lh-isthmuscingulate           101.6121     9.6431    37.0000   116.0000    79.0000 
 10 3011      8847     8789.9  wm-lh-lateraloccipital            89.8133     9.2285    65.0000   110.0000    45.0000 
 11 3012      6326     6330.7  wm-lh-lateralorbitofrontal       100.3255    11.0892    68.0000   126.0000    58.0000 
 12 3013      5358     5360.5  wm-lh-lingual                     91.8908     9.5967    32.0000   113.0000    81.0000 
 13 3014      3681     3627.3  wm-lh-medialorbitofrontal         98.1630    11.2890    56.0000   122.0000    66.0000 
 14 3015      5348     5471.8  wm-lh-middletemporal              90.7558     9.2058    67.0000   109.0000    42.0000 
 15 3016      1788     1860.6  wm-lh-parahippocampal             79.5990    10.8790    38.0000   101.0000    63.0000 
 16 3017      3956     4005.1  wm-lh-paracentral                 97.6580     7.9485    71.0000   113.0000    42.0000 
 17 3018      3381     3316.6  wm-lh-parsopercularis             96.3046     9.8488    66.0000   114.0000    48.0000 
 18 3019      1008     1005.2  wm-lh-parsorbitalis               85.4365     8.7343    63.0000   108.0000    45.0000 
 19 3020      2837     2773.8  wm-lh-parstriangularis            95.1156    11.6032    65.0000   123.0000    58.0000 
 20 3021      3391     3222.8  wm-lh-pericalcarine               93.9434    10.2553    32.0000   114.0000    82.0000 
 21 3022      7471     7530.5  wm-lh-postcentral                 91.0423     9.7609    67.0000   114.0000    47.0000 
 22 3023      5057     4980.2  wm-lh-posteriorcingulate         100.7605     8.4568    33.0000   117.0000    84.0000 
 23 3024     14026    13992.5  wm-lh-precentral                  95.3141     8.7291    63.0000   112.0000    49.0000 
 24 3025      7514     7524.2  wm-lh-precuneus                  100.7288     9.7851    45.0000   119.0000    74.0000 
 25 3026      2692     2612.0  wm-lh-rostralanteriorcingulate   103.9246    14.8029    37.0000   125.0000    88.0000 
 26 3027     11348    11242.9  wm-lh-rostralmiddlefrontal        96.5837    10.7166    66.0000   118.0000    52.0000 
 27 3028     18676    18606.7  wm-lh-superiorfrontal             96.1528     9.7892    66.0000   121.0000    55.0000 
 28 3029     10148    10171.5  wm-lh-superiorparietal            95.4518    11.0504    65.0000   116.0000    51.0000 
 29 3030      7753     7955.6  wm-lh-superiortemporal            95.5155     8.5574    63.0000   114.0000    51.0000 
 30 3031      7841     7878.8  wm-lh-supramarginal               97.3709    10.0575    67.0000   117.0000    50.0000 
 31 3032       279      251.7  wm-lh-frontalpole                 80.3405     7.1983    66.0000    97.0000    31.0000 
 32 3033       645      697.7  wm-lh-temporalpole                80.9163     7.0783    64.0000    99.0000    35.0000 
 33 3034       860      846.2  wm-lh-transversetemporal          92.1791     7.0076    67.0000   108.0000    41.0000 
 34 3035      8405     8330.4  wm-lh-insula                      93.4720    10.3363    52.0000   118.0000    66.0000 
 35 4001      2986     2986.1  wm-rh-bankssts                    97.0318     5.2022    76.0000   109.0000    33.0000 
 36 4002      2849     2873.9  wm-rh-caudalanteriorcingulate    104.6683     8.2718    58.0000   129.0000    71.0000 
 37 4003      6209     6104.8  wm-rh-caudalmiddlefrontal         97.2833     9.2785    69.0000   116.0000    47.0000 
 38 4005      2517     2576.3  wm-rh-cuneus                      92.3059     7.9293    71.0000   110.0000    39.0000 
 39 4006       807      856.4  wm-rh-entorhinal                  85.3854     6.3362    54.0000   102.0000    48.0000 
 40 4007      6623     6621.2  wm-rh-fusiform                    91.6062     8.1989    45.0000   109.0000    64.0000 
 41 4008      8979     9122.0  wm-rh-inferiorparietal            97.5805     8.4849    71.0000   114.0000    43.0000 
 42 4009      6161     6218.2  wm-rh-inferiortemporal            89.5191     7.7931    67.0000   107.0000    40.0000 
 43 4010      2991     2996.1  wm-rh-isthmuscingulate            99.7215     8.9452    30.0000   115.0000    85.0000 
 44 4011      9772     9977.4  wm-rh-lateraloccipital            92.9446     9.0418    67.0000   112.0000    45.0000 
 45 4012      6558     6520.0  wm-rh-lateralorbitofrontal        96.6847    12.1467    47.0000   122.0000    75.0000 
 46 4013      5819     5763.4  wm-rh-lingual                     93.0091     8.8758    40.0000   114.0000    74.0000 
 47 4014      3722     3712.1  wm-rh-medialorbitofrontal         97.2383    12.0425    41.0000   123.0000    82.0000 
 48 4015      6032     6219.2  wm-rh-middletemporal              91.6263     7.6598    68.0000   106.0000    38.0000 
 49 4016      1291     1330.3  wm-rh-parahippocampal             86.0728     6.6090    40.0000   101.0000    61.0000 
 50 4017      4270     4289.6  wm-rh-paracentral                 97.3070     6.8572    72.0000   110.0000    38.0000 
 51 4018      3528     3495.7  wm-rh-parsopercularis             98.9776     9.7514    68.0000   116.0000    48.0000 
 52 4019      1100     1081.8  wm-rh-parsorbitalis               88.4873     8.1587    68.0000   113.0000    45.0000 
 53 4020      3127     3070.1  wm-rh-parstriangularis            95.4934    10.5424    69.0000   116.0000    47.0000 
 54 4021      3540     3436.7  wm-rh-pericalcarine               94.9602     8.6457    67.0000   114.0000    47.0000 
 55 4022      6963     7112.2  wm-rh-postcentral                 92.4129     8.5697    70.0000   114.0000    44.0000 
 56 4023      4413     4366.2  wm-rh-posteriorcingulate          99.3818     7.6499    57.0000   114.0000    57.0000 
 57 4024     14211    14228.8  wm-rh-precentral                  95.5230     7.6265    70.0000   118.0000    48.0000 
 58 4025      8478     8552.5  wm-rh-precuneus                   99.2670     8.2058    53.0000   118.0000    65.0000 
 59 4026      2110     2061.8  wm-rh-rostralanteriorcingulate   107.5877    10.5707    46.0000   129.0000    83.0000 
 60 4027     10462    10540.5  wm-rh-rostralmiddlefrontal        97.5630     9.7090    68.0000   119.0000    51.0000 
 61 4028     16804    16943.6  wm-rh-superiorfrontal             97.2382     9.4826    55.0000   120.0000    65.0000 
 62 4029     10819    10925.7  wm-rh-superiorparietal            95.5974    10.2868    57.0000   115.0000    58.0000 
 63 4030      6805     6938.6  wm-rh-superiortemporal            93.1906     7.7538    65.0000   109.0000    44.0000 
 64 4031      7417     7500.3  wm-rh-supramarginal               97.4808     8.0651    71.0000   114.0000    43.0000 
 65 4032       333      337.7  wm-rh-frontalpole                 85.3093     7.5373    69.0000   101.0000    32.0000 
 66 4033       526      586.2  wm-rh-temporalpole                86.8403     6.6037    72.0000   104.0000    32.0000 
 67 4034       477      469.8  wm-rh-transversetemporal          92.5031     5.6441    80.0000   107.0000    27.0000 
 68 4035      8489     8408.7  wm-rh-insula                      93.5686    10.0156    52.0000   118.0000    66.0000 
 69 5001     27257    27414.1  Left-UnsegmentedWhiteMatter      102.0818    10.2501    29.0000   124.0000    95.0000 
 70 5002     27852    27870.5  Right-UnsegmentedWhiteMatter     101.5901     9.1609    25.0000   123.0000    98.0000 
