# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s7x0051323_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051323_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296524.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16765.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282000.239127, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283977.718206, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565977.957333, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270022.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264962.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534984.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64330.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735597.957333, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183615.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163278.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611619.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814634, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996977, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616506.150265, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:07:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:49:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:49:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8192     8451.0  Left-Lateral-Ventricle            25.3066    14.5254     1.0000    95.0000    94.0000 
  2   5       201      228.2  Left-Inf-Lat-Vent                 45.1940    14.1275    16.0000    83.0000    67.0000 
  3   7     15133    15364.6  Left-Cerebellum-White-Matter      85.6069     7.3270    28.0000   111.0000    83.0000 
  4   8     51196    51603.8  Left-Cerebellum-Cortex            61.5085    10.2372    14.0000   102.0000    88.0000 
  5  10      9076     8784.0  Left-Thalamus                     84.6225     9.8704    24.0000   111.0000    87.0000 
  6  11      3061     2994.7  Left-Caudate                      77.1245     9.0979    41.0000   105.0000    64.0000 
  7  12      5930     5809.9  Left-Putamen                      86.0442     6.4738    58.0000   107.0000    49.0000 
  8  13      2158     2129.8  Left-Pallidum                     97.1761     4.5626    49.0000   116.0000    67.0000 
  9  14      1181     1263.8  3rd-Ventricle                     28.6012    11.5893    13.0000    65.0000    52.0000 
 10  15      1296     1415.4  4th-Ventricle                     29.4877    11.6270     9.0000    71.0000    62.0000 
 11  16     21516    21483.0  Brain-Stem                        81.3841     8.7702    21.0000   123.0000   102.0000 
 12  17      4872     4639.8  Left-Hippocampus                  65.7596     9.4237    24.0000   129.0000   105.0000 
 13  18      1921     1920.3  Left-Amygdala                     67.3436     6.7025    29.0000    99.0000    70.0000 
 14  24      1095     1075.2  CSF                               40.4119    12.3449    14.0000    86.0000    72.0000 
 15  26       653      626.6  Left-Accumbens-area               72.7718     5.7565    49.0000    91.0000    42.0000 
 16  28      4506     4371.2  Left-VentralDC                    88.0091    10.3792    26.0000   128.0000   102.0000 
 17  30        21       35.1  Left-vessel                       63.7143     6.1412    52.0000    72.0000    20.0000 
 18  31       555      477.0  Left-choroid-plexus               51.3874    14.5763    13.0000    84.0000    71.0000 
 19  43      6882     7062.1  Right-Lateral-Ventricle           27.3348    15.1928     0.0000    92.0000    92.0000 
 20  44       340      373.6  Right-Inf-Lat-Vent                36.7324    14.2438     9.0000    74.0000    65.0000 
 21  46     12823    13184.9  Right-Cerebellum-White-Matter     86.8065     6.3979    38.0000   107.0000    69.0000 
 22  47     54094    54343.2  Right-Cerebellum-Cortex           64.3480     9.6655    16.0000   100.0000    84.0000 
 23  49      8907     8615.2  Right-Thalamus                    84.5105     9.3671    26.0000   108.0000    82.0000 
 24  50      3231     3200.0  Right-Caudate                     75.6670     9.3004    40.0000   106.0000    66.0000 
 25  51      6131     6047.0  Right-Putamen                     84.3459     6.6635    58.0000   108.0000    50.0000 
 26  52      1984     1942.8  Right-Pallidum                    97.7999     4.3519    64.0000   113.0000    49.0000 
 27  53      4882     4701.3  Right-Hippocampus                 67.1374     8.0729    34.0000   100.0000    66.0000 
 28  54      2031     2031.1  Right-Amygdala                    67.4146     6.6728    36.0000    93.0000    57.0000 
 29  58       668      620.2  Right-Accumbens-area              72.9222     6.5511    52.0000    97.0000    45.0000 
 30  60      4319     4154.0  Right-VentralDC                   87.1885    10.3732    27.0000   112.0000    85.0000 
 31  62         7       14.0  Right-vessel                      57.7143     6.2640    49.0000    66.0000    17.0000 
 32  63       595      515.4  Right-choroid-plexus              50.4941    13.7312    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1144      980.9  WM-hypointensities                72.3820    12.5226    21.0000   105.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97      118.9  Optic-Chiasm                      85.6186    12.4570    50.0000   104.0000    54.0000 
 41 251      1017      985.9  CC_Posterior                      98.9833    10.8580    46.0000   117.0000    71.0000 
 42 252       548      497.0  CC_Mid_Posterior                  95.4325    13.7050    25.0000   111.0000    86.0000 
 43 253       837      787.6  CC_Central                        94.5795    17.0446    35.0000   124.0000    89.0000 
 44 254       759      673.6  CC_Mid_Anterior                   93.9315    19.5477    29.0000   148.0000   119.0000 
 45 255       833      787.7  CC_Anterior                      105.2737    15.7568    29.0000   124.0000    95.0000 
