# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316861.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296524.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183615.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163278.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64330.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282000.239127462322, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283977.718205839628, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565977.957333301893, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735597.957333301893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270022.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264962.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534984.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611619.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1163278.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1296524.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16765.000000000000, mm^3
