# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051323_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:32:51
# Measure Cortex, NumVert, Number of Vertices, 146359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1447   1038   2712  2.354 0.523     0.134     0.032       32     1.9
G_and_S_occipital_inf                    1880   1350   3433  2.343 0.521     0.132     0.030       23     2.1
G_and_S_paracentral                      1660   1012   2380  2.010 0.571     0.107     0.029       15     2.0
G_and_S_subcentral                       1722   1167   4000  2.942 0.538     0.117     0.025       16     1.7
G_and_S_transv_frontopol                  726    573   1781  2.439 0.532     0.152     0.037       19     0.9
G_and_S_cingul-Ant                       3018   2109   5755  2.531 0.492     0.115     0.025       34     3.1
G_and_S_cingul-Mid-Ant                   1540   1060   2992  2.653 0.561     0.099     0.019       11     1.3
G_and_S_cingul-Mid-Post                  1488   1020   2721  2.598 0.551     0.122     0.029       15     1.8
G_cingul-Post-dorsal                      834    616   2220  2.886 0.695     0.155     0.039       16     1.3
G_cingul-Post-ventral                     476    326   1185  2.968 0.610     0.112     0.032        4     0.6
G_cuneus                                 2924   2107   3918  1.741 0.497     0.154     0.040       44     4.7
G_front_inf-Opercular                    2083   1424   4967  2.830 0.485     0.114     0.025       21     1.9
G_front_inf-Orbital                       612    442   1647  2.717 0.478     0.145     0.029       12     0.7
G_front_inf-Triangul                     1439   1007   3677  2.728 0.440     0.125     0.026       19     1.5
G_front_middle                           4827   3624  11596  2.552 0.542     0.137     0.030       69     6.0
G_front_sup                              7994   5790  19491  2.728 0.535     0.134     0.032       94    10.1
G_Ins_lg_and_S_cent_ins                   826    581   1895  3.252 0.585     0.127     0.040       11     1.1
G_insular_short                          1025    701   3360  3.629 0.772     0.126     0.041       12     1.6
G_occipital_middle                       2214   1597   4862  2.431 0.515     0.132     0.030       32     2.6
G_occipital_sup                          1804   1268   2998  2.060 0.568     0.148     0.031       26     2.3
G_oc-temp_lat-fusifor                    2196   1615   5841  2.834 0.559     0.135     0.036       33     2.9
G_oc-temp_med-Lingual                    3960   2874   6602  1.960 0.785     0.153     0.042       64     6.6
G_oc-temp_med-Parahip                    1754   1200   5167  3.373 0.820     0.119     0.034       17     2.3
G_orbital                                2600   1904   6667  2.719 0.660     0.134     0.031       49     3.2
G_pariet_inf-Angular                     2431   1779   5744  2.545 0.442     0.130     0.030       43     2.9
G_pariet_inf-Supramar                    3072   2250   7592  2.701 0.524     0.131     0.030       46     3.7
G_parietal_sup                           3056   2240   6459  2.311 0.477     0.123     0.024       39     2.8
G_postcentral                            2522   1711   4559  2.149 0.632     0.125     0.030       31     2.9
G_precentral                             2875   1760   6602  2.868 0.491     0.116     0.032       26     3.6
G_precuneus                              2868   2117   6950  2.579 0.568     0.136     0.033       41     3.4
G_rectus                                 1149    814   2813  2.598 0.587     0.121     0.028       25     1.2
G_subcallosal                             990    644   1680  2.422 0.956     0.130     0.055       27     2.1
G_temp_sup-G_T_transv                     709    432   1264  2.356 0.408     0.109     0.031        9     0.9
G_temp_sup-Lateral                       2351   1589   6980  3.122 0.720     0.118     0.026       29     2.3
G_temp_sup-Plan_polar                     975    633   2569  3.519 0.715     0.074     0.014        3     0.6
G_temp_sup-Plan_tempo                    1242    834   2546  2.828 0.511     0.100     0.019        7     1.0
G_temporal_inf                           2620   1929   7650  3.083 0.673     0.128     0.030       37     3.1
G_temporal_middle                        2600   1923   7768  3.019 0.616     0.131     0.027       38     2.7
Lat_Fis-ant-Horizont                      332    232    490  2.240 0.432     0.102     0.012        2     0.2
Lat_Fis-ant-Vertical                      412    281    561  2.316 0.343     0.093     0.017        2     0.2
Lat_Fis-post                             1173    778   1533  2.588 0.500     0.114     0.024        8     1.3
Pole_occipital                           2940   1981   3946  1.847 0.463     0.145     0.033       43     4.0
Pole_temporal                            1761   1346   6936  3.512 0.777     0.139     0.038       27     2.5
S_calcarine                              3730   2771   4722  2.021 0.626     0.143     0.034       44     6.3
S_central                                3216   2153   3397  1.821 0.621     0.105     0.021       19     3.0
S_cingul-Marginalis                       939    626   1248  2.275 0.332     0.105     0.022        8     0.8
S_circular_insula_ant                     629    423    994  2.915 0.531     0.108     0.022        4     0.5
S_circular_insula_inf                    1710   1105   2598  2.882 0.593     0.084     0.018        7     1.3
S_circular_insula_sup                    2102   1378   3174  2.869 0.607     0.103     0.021        9     2.0
S_collat_transv_ant                      1588   1055   2617  2.916 0.470     0.102     0.017        9     1.3
S_collat_transv_post                      583    406    664  1.941 0.420     0.130     0.026        5     0.7
S_front_inf                              3286   2346   5528  2.349 0.421     0.116     0.023       27     3.4
S_front_middle                           1527   1118   2624  2.122 0.486     0.118     0.021       17     1.2
S_front_sup                              3344   2304   5313  2.411 0.396     0.099     0.020       22     2.6
S_interm_prim-Jensen                      237    161    309  2.060 0.376     0.098     0.014        1     0.2
S_intrapariet_and_P_trans                3535   2327   4635  2.227 0.404     0.105     0.018       22     2.9
S_oc_middle_and_Lunatus                  1599   1094   1970  2.172 0.410     0.130     0.028       15     2.0
S_oc_sup_and_transversal                 1518   1005   1940  2.096 0.482     0.116     0.022       11     1.5
S_occipital_ant                           952    678   1631  2.289 0.449     0.120     0.024        8     1.0
S_oc-temp_lat                            1193    793   1828  2.540 0.383     0.102     0.019        8     0.8
S_oc-temp_med_and_Lingual                2234   1522   3594  2.496 0.535     0.104     0.024       13     2.1
S_orbital_lateral                         502    332    602  1.948 0.413     0.098     0.016        3     0.3
S_orbital_med-olfact                      860    570   1163  2.564 0.661     0.090     0.014        4     0.5
S_orbital-H_Shaped                       1713   1187   3145  2.647 0.619     0.117     0.024       13     1.8
S_parieto_occipital                      3061   2100   4338  2.221 0.548     0.117     0.024       25     3.2
S_pericallosal                           2158   1402   1875  1.510 0.613     0.107     0.021       25     1.8
S_postcentral                            3400   2292   4341  1.996 0.450     0.106     0.020       24     3.0
S_precentral-inf-part                    1525   1012   2328  2.567 0.402     0.095     0.018        7     1.3
S_precentral-sup-part                    1700   1153   2345  2.444 0.442     0.113     0.023       10     1.8
S_suborbital                              771    491    857  2.090 0.455     0.099     0.013        5     0.4
S_subparietal                            1359    929   2046  2.477 0.407     0.112     0.021        9     1.2
S_temporal_inf                           1561   1110   2681  2.573 0.546     0.114     0.024       15     1.6
S_temporal_sup                           6329   4294  10546  2.502 0.464     0.100     0.017       44     4.6
S_temporal_transverse                     371    255    449  2.120 0.434     0.109     0.021        2     0.3
