# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051323_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:25:39
# Measure Cortex, NumVert, Number of Vertices, 146359, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122247, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    839   2123  2.465 0.450     0.119     0.031       22     1.6
caudalanteriorcingulate                  1424   1241   2659  2.312 0.772     0.173     0.050       79     2.8
caudalmiddlefrontal                      3391   2782   7006  2.616 0.481     0.126     0.028       44     3.8
cuneus                                   3374   2670   4354  1.799 0.480     0.147     0.038      122     5.2
entorhinal                                835    968   2845  3.658 0.899     0.287     0.096       56     3.8
fusiform                                 5663   5155  12979  2.784 0.608     0.167     0.045      156    10.2
inferiorparietal                         6630   5388  12376  2.442 0.464     0.138     0.032      183     8.5
inferiortemporal                         5361   4977  13126  2.961 0.667     0.158     0.040      123     8.4
isthmuscingulate                         2330   1891   4077  2.390 0.911     0.156     0.048       71     4.0
lateraloccipital                         9396   7613  14803  2.117 0.511     0.142     0.036      262    13.0
lateralorbitofrontal                     4533   3544   9227  2.750 0.625     0.141     0.043     1610     6.3
lingual                                  5663   4922   9052  2.043 0.722     0.162     0.045      133    10.3
medialorbitofrontal                      3060   2769   5943  2.439 0.621     0.146     0.033       55     4.4
middletemporal                           4869   4676  12094  2.876 0.587     0.147     0.030       64     6.3
parahippocampal                          1177   1130   2710  2.988 0.745     0.222     0.065       48     3.8
paracentral                              2250   1553   3150  2.151 0.486     0.113     0.026       57     2.1
parsopercularis                          3259   2788   6718  2.660 0.507     0.141     0.029       50     4.0
parsorbitalis                            1273   1325   2911  2.482 0.568     0.171     0.031       18     1.7
parstriangularis                         2588   2288   5218  2.500 0.515     0.149     0.031       43     3.2
pericalcarine                            3091   1859   3231  1.715 0.476     0.115     0.029       75     3.5
postcentral                              6575   5526  10306  2.057 0.714     0.129     0.026       73     7.0
posteriorcingulate                       2110   1813   3794  2.271 0.829     0.162     0.043      173     3.7
precentral                               7904   5836  14789  2.648 0.589     0.110     0.030      114     7.7
precuneus                                6553   5235  12262  2.465 0.546     0.145     0.037      127     9.4
rostralanteriorcingulate                 1627   1474   3169  2.425 0.680     0.170     0.052       35     3.5
rostralmiddlefrontal                     9638   8633  18886  2.363 0.503     0.156     0.034      155    13.8
superiorfrontal                         11786  10000  24774  2.644 0.519     0.140     0.041      250    15.0
superiorparietal                         8798   7119  14579  2.185 0.473     0.134     0.045      155    10.1
superiortemporal                         7033   5767  15386  2.873 0.685     0.135     0.033      141     9.2
supramarginal                            6148   5084  12138  2.537 0.507     0.135     0.030      136     6.9
frontalpole                               390    475    933  2.475 0.556     0.192     0.041        8     0.7
temporalpole                              829   1087   3271  3.785 0.719     0.209     0.058       32     1.7
transversetemporal                        844    703   1391  2.310 0.447     0.124     0.032        9     1.1
insula                                   4683   3116   9734  3.073 0.813     0.163     0.061      266    13.1
