# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051323_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:32:59
# Measure Cortex, NumVert, Number of Vertices, 146359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2256   1534   4122  2.440 0.731     0.109     0.020       21     2.0
caudalmiddlefrontal                      3651   2625   7535  2.606 0.491     0.117     0.024       29     3.9
cuneus                                   4290   3045   5839  1.885 0.507     0.145     0.034       57     6.2
entorhinal                                766    533   2429  3.586 0.879     0.114     0.030        5     0.9
fusiform                                 5087   3565  11091  2.741 0.562     0.118     0.028       52     5.5
inferiorparietal                         6570   4578  12368  2.448 0.464     0.116     0.024       72     6.3
inferiortemporal                         5499   3968  14056  2.995 0.697     0.123     0.027       62     6.0
isthmuscingulate                         2282   1535   4018  2.408 0.908     0.111     0.026       23     2.3
lateraloccipital                         9619   6721  15191  2.118 0.514     0.139     0.030      126    12.2
lateralorbitofrontal                     5037   3552  10610  2.719 0.638     0.125     0.031       78     6.1
lingual                                  5773   4226   9133  2.026 0.720     0.144     0.037       78     8.8
medialorbitofrontal                      2730   1865   5134  2.412 0.686     0.111     0.027       50     3.0
middletemporal                           6188   4406  14480  2.831 0.577     0.115     0.024       66     5.5
parahippocampal                          1222    837   2793  2.997 0.758     0.109     0.029       10     1.4
paracentral                              2698   1682   4101  2.247 0.524     0.111     0.027       22     2.9
parsopercularis                          3041   2074   6152  2.667 0.493     0.108     0.023       24     2.7
parsorbitalis                            1270    910   2739  2.600 0.520     0.124     0.023       15     1.3
parstriangularis                         3204   2205   6244  2.455 0.525     0.115     0.021       31     2.9
pericalcarine                            3083   2129   3248  1.726 0.482     0.140     0.035       38     4.7
postcentral                              7486   5052  11561  2.080 0.697     0.111     0.024       69     6.9
posteriorcingulate                       2298   1614   3979  2.300 0.792     0.122     0.028       30     2.7
precentral                               7848   5056  14725  2.658 0.591     0.117     0.028       63     9.5
precuneus                                6360   4567  12076  2.466 0.556     0.129     0.030       73     7.8
rostralanteriorcingulate                 2317   1580   4101  2.391 0.669     0.120     0.030       31     2.6
rostralmiddlefrontal                     7247   5357  14516  2.366 0.506     0.132     0.027       98     8.2
superiorfrontal                         12529   9004  26535  2.579 0.533     0.124     0.028      136    13.6
superiorparietal                         6988   4822  11718  2.204 0.454     0.112     0.021       65     6.0
superiortemporal                         8856   5980  20617  2.920 0.746     0.101     0.021       73     7.8
supramarginal                            5839   4155  11631  2.545 0.515     0.123     0.027       66     6.5
transversetemporal                        836    528   1370  2.304 0.452     0.113     0.030       10     0.9
insula                                   3489   2361   7897  3.287 0.696     0.114     0.031       31     4.1
