# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051323_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:04:30
# Measure Cortex, NumVert, Number of Vertices, 155294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107428, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    742   2152  2.216 0.606     0.123     0.030       14     1.1
BA2_exvivo                               4456   3042   7179  2.161 0.575     0.112     0.023       39     4.3
BA3a_exvivo                              1022    700    846  1.559 0.386     0.135     0.030       10     1.3
BA3b_exvivo                              2461   1628   3328  1.855 0.743     0.100     0.019       21     1.9
BA4a_exvivo                              2102   1208   3218  2.346 0.592     0.108     0.028       17     2.4
BA4p_exvivo                              1417    859   2053  2.464 0.513     0.103     0.026        8     1.6
BA6_exvivo                               9832   6898  22049  2.742 0.517     0.124     0.031       87    12.5
BA44_exvivo                              2699   1833   5521  2.704 0.505     0.107     0.022       21     2.5
BA45_exvivo                              3960   2770   8240  2.508 0.483     0.119     0.024       41     3.8
V1_exvivo                                5313   3645   5761  1.683 0.474     0.138     0.034       64     7.5
V2_exvivo                               10650   7782  15851  1.959 0.592     0.153     0.037      156    17.2
MT_exvivo                                2398   1672   4342  2.416 0.480     0.120     0.025       25     2.6
perirhinal_exvivo                        1008    747   3535  3.588 0.715     0.131     0.034       13     1.4
entorhinal_exvivo                         907    600   2310  3.104 1.215     0.104     0.033        6     1.1
