# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051323_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:04:31
# Measure Cortex, NumVert, Number of Vertices, 155294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107428, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    472   1506  2.322 0.562     0.135     0.032       11     0.9
BA2_exvivo                               1676   1165   2633  2.059 0.550     0.119     0.026       16     1.6
BA3a_exvivo                               847    581    662  1.536 0.356     0.135     0.030        9     1.1
BA3b_exvivo                              1439    969   1373  1.393 0.304     0.086     0.015        8     0.8
BA4a_exvivo                              2043   1178   3032  2.354 0.579     0.108     0.031       15     2.6
BA4p_exvivo                              1124    708   1590  2.417 0.531     0.107     0.024        7     1.2
BA6_exvivo                               5527   3814  12179  2.745 0.529     0.126     0.031       50     7.3
BA44_exvivo                              1834   1249   3793  2.663 0.441     0.108     0.024       16     1.7
BA45_exvivo                              1615   1145   3600  2.566 0.454     0.118     0.026       17     1.6
V1_exvivo                                5602   3839   6221  1.695 0.482     0.138     0.034       67     8.0
V2_exvivo                                5419   4034   7377  1.791 0.530     0.166     0.043       85    10.3
MT_exvivo                                 655    434   1127  2.309 0.503     0.118     0.027        8     0.7
perirhinal_exvivo                         439    335   1398  3.544 0.636     0.137     0.031        5     0.7
entorhinal_exvivo                         601    391   1454  3.318 0.878     0.101     0.027        3     0.7
