
Raw <mean> +- <std> (using 'lh.curv'):                -0.02315 +- 0.1658 
       Raw Min:                                       -3.53218 at vertex 98306   
       Raw Max:                                        1.20051 at vertex 127860  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
       Raw Total Surface Area:                     96266.84375 mm^2
       Raw Total Number of Vertices:                    155294
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -1936.01782
       Raw Rectified Surface Integral:             12304.40234
       Raw Positive Surface Integral:               5184.19238
       Raw Negative Surface Integral:               7120.20996
       Raw Mean Natural Surface Integral:             -0.01247 across 155294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 155294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06840 across 75792 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08956 across 79502 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02011 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11059 across 46879.000000 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14417 across 49387.328125 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6429 
       Raw Min:                                      -13.79602 at vertex 146754  
       Raw Max:                                       16.51542 at vertex 105457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
       Raw Total Surface Area:                     96266.84375 mm^2
       Raw Total Number of Vertices:                    155294
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -5147.63770
       Raw Rectified Surface Integral:            443187.25000
       Raw Positive Surface Integral:             219019.81250
       Raw Negative Surface Integral:             224167.45312
       Raw Mean Natural Surface Integral:             -0.03315 across 155294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85386 across 155294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99138 across 73217 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.73118 across 82077 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05347 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60376 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90808 across 44624.296875 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34080 across 51642.000000 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59465 +- 195.1693 mm^-2
         K Min:                                    -2094.23022 at vertex 145701  
         K Max:                                    75623.78906 at vertex 98306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         K Total Surface Area:                     96266.84375 mm^2
         K Total Number of Vertices:                    155294
         K Average Vertex Area (Whole Surface):        0.61990 mm^2
         K Natural Surface Integral:                   9.53862
         K Rectified Surface Integral:              4022.67261
         K Positive Surface Integral:               2016.10559
         K Negative Surface Integral:               2006.56702
         K Mean Natural Surface Integral:              0.00006 across 155294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 155294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 72497 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02423 across 82797 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96266.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04179 across 96266.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04982 across 40468.269531 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03596 across 55798.398438 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03382 +- 1.8127 mm^-1
         H Min:                                     -158.99394 at vertex 145608  
         H Max:                                      567.56445 at vertex 98306   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         H Total Surface Area:                     96266.84375 mm^2
         H Total Number of Vertices:                    155294
         H Average Vertex Area (Whole Surface):        0.61990 mm^2
         H Natural Surface Integral:               -1412.59790
         H Rectified Surface Integral:             16799.73242
         H Positive Surface Integral:               7693.56689
         H Negative Surface Integral:               9106.16504
         H Mean Natural Surface Integral:             -0.00910 across 155294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10818 across 155294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09102 across 84530 (54.43%) vertices
         H Mean Negative Surface Integral:             0.12868 across 70764 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 96266.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17451 across 96266.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14221 across 54101.484375 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21596 across 42165.007812 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07628 +- 3.4489 mm^-1
        k1 Min:                                     -306.65002 at vertex 145608  
        k1 Max:                                     1064.05774 at vertex 98306   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        k1 Total Surface Area:                     96266.84375 mm^2
        k1 Total Number of Vertices:                    155294
        k1 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k1 Natural Surface Integral:               -3774.86621
        k1 Rectified Surface Integral:             35236.22656
        k1 Positive Surface Integral:              15730.67969
        k1 Negative Surface Integral:              19505.54492
        k1 Mean Natural Surface Integral:             -0.02431 across 155294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22690 across 155294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18610 across 84530 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.27564 across 70764 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03921 across 96266.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36603 across 96266.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29076 across 54101.484375 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 42165.007812 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00863 +- 0.2399 mm^-1
        k2 Min:                                      -11.33788 at vertex 145608  
        k2 Max:                                       71.07114 at vertex 98306   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        k2 Total Surface Area:                     96266.84375 mm^2
        k2 Total Number of Vertices:                    155294
        k2 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k2 Natural Surface Integral:                 949.67035
        k2 Rectified Surface Integral:              7943.14746
        k2 Positive Surface Integral:               4446.40869
        k2 Negative Surface Integral:               3496.73853
        k2 Mean Natural Surface Integral:              0.00612 across 155294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 155294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 84523 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04941 across 70771 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00987 across 96266.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08251 across 96266.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08504 across 52286.378906 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07951 across 43979.839844 (45.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.76938 +- 2621.0449 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                   986022.31250 at vertex 98306   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         S Total Surface Area:                     96266.84375 mm^2
         S Total Number of Vertices:                    155294
         S Average Vertex Area (Whole Surface):        0.61990 mm^2
         S Natural Surface Integral:               28018.96289
         S Rectified Surface Integral:             28018.96289
         S Positive Surface Integral:              28018.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18043 across 155294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18043 across 155294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18043 across 155294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33470 +- 2.4223 mm^-2
         C Min:                                        0.00686 at vertex 139603  
         C Max:                                      754.07892 at vertex 98306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         C Total Surface Area:                     96266.84375 mm^2
         C Total Number of Vertices:                    155294
         C Average Vertex Area (Whole Surface):        0.61990 mm^2
         C Natural Surface Integral:               25996.21289
         C Rectified Surface Integral:             25996.21289
         C Positive Surface Integral:              25996.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16740 across 155294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16740 across 155294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16740 across 155294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.95867 +- 2997.9150 mm^-2
        BE Min:                                        0.00009 at vertex 139603  
        BE Max:                                   1137270.00000 at vertex 98306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        BE Total Surface Area:                     96266.84375 mm^2
        BE Total Number of Vertices:                    155294
        BE Average Vertex Area (Whole Surface):        0.61990 mm^2
        BE Natural Surface Integral:               28037.60938
        BE Rectified Surface Integral:             28037.60938
        BE Positive Surface Integral:              28037.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18055 across 155294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18055 across 155294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18055 across 155294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.21350 +- 2793.7187 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                   1056595.00000 at vertex 98306   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        FI Total Surface Area:                     96266.84375 mm^2
        FI Total Number of Vertices:                    155294
        FI Average Vertex Area (Whole Surface):        0.61990 mm^2
        FI Natural Surface Integral:               22771.55078
        FI Rectified Surface Integral:             22771.55078
        FI Positive Surface Integral:              22771.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14664 across 155294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14664 across 155294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14664 across 155294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1812.10242
curv -- Intrinsic Curvature Index - positive (ICIp):    160.43658
curv -- Intrinsic Curvature Index - negative (ICIn):    159.67754
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75906

Mean across 10 curvatures: 3.4746e+00 +- 5.1427e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02315 +- 0.1658 
       Raw Min:                                       -3.53218 at vertex 98306   
       Raw Max:                                        1.20051 at vertex 127860  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
       Raw Total Surface Area:                     96266.84375 mm^2
       Raw Total Number of Vertices:                    155294
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -1936.01782
       Raw Rectified Surface Integral:             12304.40234
       Raw Positive Surface Integral:               5184.19238
       Raw Negative Surface Integral:               7120.20996
       Raw Mean Natural Surface Integral:             -0.01247 across 155294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07923 across 155294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06840 across 75792 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.08956 across 79502 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02011 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12782 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11059 across 46879.000000 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14417 across 49387.328125 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6429 
       Raw Min:                                      -13.79602 at vertex 146754  
       Raw Max:                                       16.51542 at vertex 105457  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
       Raw Total Surface Area:                     96266.84375 mm^2
       Raw Total Number of Vertices:                    155294
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -5147.63770
       Raw Rectified Surface Integral:            443187.25000
       Raw Positive Surface Integral:             219019.81250
       Raw Negative Surface Integral:             224167.45312
       Raw Mean Natural Surface Integral:             -0.03315 across 155294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85386 across 155294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99138 across 73217 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.73118 across 82077 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05347 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60376 across 96266.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90808 across 44624.296875 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34080 across 51642.000000 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59465 +- 195.1693 mm^-2
         K Min:                                    -2094.23022 at vertex 145701  
         K Max:                                    75623.78906 at vertex 98306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         K Total Surface Area:                     96266.84375 mm^2
         K Total Number of Vertices:                    155294
         K Average Vertex Area (Whole Surface):        0.61990 mm^2
         K Natural Surface Integral:                   9.53862
         K Rectified Surface Integral:              4022.67261
         K Positive Surface Integral:               2016.10559
         K Negative Surface Integral:               2006.56702
         K Mean Natural Surface Integral:              0.00006 across 155294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02590 across 155294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 72497 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02423 across 82797 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96266.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04179 across 96266.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04982 across 40468.269531 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03596 across 55798.398438 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03382 +- 1.8127 mm^-1
         H Min:                                     -158.99394 at vertex 145608  
         H Max:                                      567.56445 at vertex 98306   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         H Total Surface Area:                     96266.84375 mm^2
         H Total Number of Vertices:                    155294
         H Average Vertex Area (Whole Surface):        0.61990 mm^2
         H Natural Surface Integral:               -1412.59790
         H Rectified Surface Integral:             16799.73242
         H Positive Surface Integral:               7693.56689
         H Negative Surface Integral:               9106.16504
         H Mean Natural Surface Integral:             -0.00910 across 155294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10818 across 155294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09102 across 84530 (54.43%) vertices
         H Mean Negative Surface Integral:             0.12868 across 70764 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01467 across 96266.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17451 across 96266.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14221 across 54101.484375 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21596 across 42165.007812 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07628 +- 3.4489 mm^-1
        k1 Min:                                     -306.65002 at vertex 145608  
        k1 Max:                                     1064.05774 at vertex 98306   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        k1 Total Surface Area:                     96266.84375 mm^2
        k1 Total Number of Vertices:                    155294
        k1 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k1 Natural Surface Integral:               -3774.86621
        k1 Rectified Surface Integral:             35236.22656
        k1 Positive Surface Integral:              15730.67969
        k1 Negative Surface Integral:              19505.54492
        k1 Mean Natural Surface Integral:             -0.02431 across 155294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22690 across 155294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18610 across 84530 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.27564 across 70764 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03921 across 96266.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36603 across 96266.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29076 across 54101.484375 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 42165.007812 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00863 +- 0.2399 mm^-1
        k2 Min:                                      -11.33788 at vertex 145608  
        k2 Max:                                       71.07114 at vertex 98306   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        k2 Total Surface Area:                     96266.84375 mm^2
        k2 Total Number of Vertices:                    155294
        k2 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k2 Natural Surface Integral:                 949.67035
        k2 Rectified Surface Integral:              7943.14746
        k2 Positive Surface Integral:               4446.40869
        k2 Negative Surface Integral:               3496.73853
        k2 Mean Natural Surface Integral:              0.00612 across 155294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 155294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 84523 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04941 across 70771 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00987 across 96266.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08251 across 96266.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08504 across 52286.378906 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07951 across 43979.839844 (45.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.76938 +- 2621.0449 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                   986022.31250 at vertex 98306   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         S Total Surface Area:                     96266.84375 mm^2
         S Total Number of Vertices:                    155294
         S Average Vertex Area (Whole Surface):        0.61990 mm^2
         S Natural Surface Integral:               28018.96289
         S Rectified Surface Integral:             28018.96289
         S Positive Surface Integral:              28018.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18043 across 155294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18043 across 155294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18043 across 155294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29106 across 96266.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33470 +- 2.4223 mm^-2
         C Min:                                        0.00686 at vertex 139603  
         C Max:                                      754.07892 at vertex 98306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
         C Total Surface Area:                     96266.84375 mm^2
         C Total Number of Vertices:                    155294
         C Average Vertex Area (Whole Surface):        0.61990 mm^2
         C Natural Surface Integral:               25996.21289
         C Rectified Surface Integral:             25996.21289
         C Positive Surface Integral:              25996.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16740 across 155294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16740 across 155294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16740 across 155294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27004 across 96266.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.95867 +- 2997.9150 mm^-2
        BE Min:                                        0.00009 at vertex 139603  
        BE Max:                                   1137270.00000 at vertex 98306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        BE Total Surface Area:                     96266.84375 mm^2
        BE Total Number of Vertices:                    155294
        BE Average Vertex Area (Whole Surface):        0.61990 mm^2
        BE Natural Surface Integral:               28037.60938
        BE Rectified Surface Integral:             28037.60938
        BE Positive Surface Integral:              28037.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18055 across 155294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18055 across 155294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18055 across 155294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29125 across 96266.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.21350 +- 2793.7187 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                   1056595.00000 at vertex 98306   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85105 +- 0.14602 mm
        FI Total Surface Area:                     96266.84375 mm^2
        FI Total Number of Vertices:                    155294
        FI Average Vertex Area (Whole Surface):        0.61990 mm^2
        FI Natural Surface Integral:               22771.55078
        FI Rectified Surface Integral:             22771.55078
        FI Positive Surface Integral:              22771.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14664 across 155294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14664 across 155294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14664 across 155294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23655 across 96266.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1812.10242
curv -- Intrinsic Curvature Index - positive (ICIp):    160.43658
curv -- Intrinsic Curvature Index - negative (ICIn):    159.67754
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75906

Mean across 10 curvatures: 3.4746e+00 +- 5.1427e+00


