# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051323_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:47:24
# Measure Cortex, NumVert, Number of Vertices, 148673, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123142, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1704    908   2918  2.936 0.519     0.107     0.033       29     2.2
caudalanteriorcingulate                  2255   1956   4005  2.275 0.732     0.159     0.045       78     3.9
caudalmiddlefrontal                      3320   2801   6881  2.612 0.514     0.131     0.028       36     3.9
cuneus                                   3258   2683   4681  1.947 0.518     0.151     0.041       69     5.4
entorhinal                                576    717   2038  3.713 0.686     0.317     0.101       48     2.5
fusiform                                 5580   5071  13309  2.951 0.680     0.161     0.043      124     9.8
inferiorparietal                         8725   7521  17652  2.578 0.527     0.144     0.032      116    11.8
inferiortemporal                         6019   5227  13548  2.866 0.625     0.142     0.038      163     8.4
isthmuscingulate                         1682   1365   3149  2.526 0.915     0.158     0.047       47     3.1
lateraloccipital                         9717   7907  16309  2.243 0.533     0.142     0.038      224    14.0
lateralorbitofrontal                     4886   3724   9522  2.719 0.833     0.153     0.042      155     8.4
lingual                                  6631   5754  10538  2.074 0.668     0.155     0.043      143    11.5
medialorbitofrontal                      3847   3248   6629  2.321 0.647     0.139     0.031       49     5.0
middletemporal                           6070   5520  15087  3.039 0.653     0.141     0.032       94     7.7
parahippocampal                          1089    918   2242  2.812 0.816     0.138     0.037       17     1.8
paracentral                              2948   2180   4700  2.349 0.548     0.126     0.032       43     3.6
parsopercularis                          2347   1847   4890  2.845 0.595     0.123     0.027       27     2.5
parsorbitalis                            1579   1701   4143  2.861 0.680     0.196     0.040       25     2.9
parstriangularis                         2880   2527   5806  2.497 0.486     0.146     0.039       42     3.7
pericalcarine                            3223   1980   3012  1.508 0.476     0.122     0.039      107     4.4
postcentral                              6036   4778   8713  2.003 0.693     0.117     0.024       56     5.8
posteriorcingulate                       2629   2260   4880  2.363 0.857     0.159     0.046       65     4.7
precentral                               8033   5871  14788  2.646 0.581     0.111     0.025      106     7.9
precuneus                                5991   4717  10432  2.370 0.523     0.144     0.036      148     8.5
rostralanteriorcingulate                 1430   1423   2931  2.390 0.685     0.184     0.045       38     2.7
rostralmiddlefrontal                     9930   8958  18767  2.312 0.536     0.156     0.033      142    14.2
superiorfrontal                         10228   8469  20622  2.557 0.566     0.145     0.037      191    14.6
superiorparietal                         8626   7094  14108  2.144 0.477     0.136     0.028      140    10.0
superiortemporal                         6244   5045  13496  2.887 0.581     0.125     0.029       75     7.3
supramarginal                            5580   4419  10778  2.560 0.580     0.135     0.030       98     6.7
frontalpole                               532    591   1085  2.211 0.608     0.177     0.031        7     0.8
temporalpole                              682    870   2949  4.032 0.651     0.217     0.045       24     1.3
transversetemporal                        661    460   1004  2.463 0.335     0.099     0.021        4     0.6
insula                                   3735   2634   8136  3.131 0.668     0.164     0.056      189     8.2
