# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051323_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:47:24
# Measure Cortex, NumVert, Number of Vertices, 148673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101871, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1704   1119   2918  2.936 0.519     0.098     0.017       10     1.4
caudalanteriorcingulate                  2255   1467   4005  2.275 0.732     0.117     0.022       31     1.9
caudalmiddlefrontal                      3320   2357   6881  2.612 0.514     0.120     0.027       32     3.9
cuneus                                   3258   2256   4681  1.947 0.518     0.147     0.036       45     4.8
entorhinal                                576    407   2038  3.713 0.686     0.110     0.027        4     0.6
fusiform                                 5580   3814  13309  2.951 0.680     0.116     0.026       61     5.4
inferiorparietal                         8725   6066  17652  2.578 0.527     0.121     0.024      105     8.5
inferiortemporal                         6019   4109  13548  2.866 0.625     0.109     0.026       63     6.0
isthmuscingulate                         1682   1134   3149  2.526 0.915     0.120     0.028       19     1.9
lateraloccipital                         9717   6784  16309  2.243 0.533     0.136     0.029      121    11.6
lateralorbitofrontal                     4886   3342   9522  2.719 0.833     0.125     0.031       63     6.3
lingual                                  6631   4822  10538  2.074 0.668     0.147     0.040       93    10.8
medialorbitofrontal                      3847   2458   6629  2.321 0.647     0.098     0.018       45     2.8
middletemporal                           6070   4190  15087  3.039 0.653     0.120     0.026       67     6.3
parahippocampal                          1089    696   2242  2.812 0.816     0.080     0.018        5     0.6
paracentral                              2948   1839   4700  2.349 0.548     0.116     0.027       27     3.3
parsopercularis                          2347   1558   4890  2.845 0.595     0.105     0.022       16     2.2
parsorbitalis                            1579   1206   4143  2.861 0.680     0.149     0.034       23     2.2
parstriangularis                         2880   2036   5806  2.497 0.486     0.118     0.024       30     2.9
pericalcarine                            3223   2221   3012  1.508 0.476     0.141     0.035       39     4.8
postcentral                              6036   3902   8713  2.003 0.693     0.102     0.022       49     5.3
posteriorcingulate                       2629   1833   4880  2.363 0.857     0.125     0.029       33     3.0
precentral                               8033   5175  14788  2.646 0.581     0.115     0.028       70     9.4
precuneus                                5991   4085  10432  2.370 0.523     0.113     0.024       57     6.0
rostralanteriorcingulate                 1430   1012   2931  2.390 0.685     0.117     0.024       21     1.3
rostralmiddlefrontal                     9930   7053  18767  2.312 0.536     0.123     0.028      135    10.9
superiorfrontal                         10228   7224  20622  2.557 0.566     0.122     0.028      102    11.5
superiorparietal                         8626   5957  14108  2.144 0.477     0.121     0.024       89     8.5
superiortemporal                         6244   4120  13496  2.887 0.581     0.102     0.023       51     5.3
supramarginal                            5580   3833  10778  2.560 0.580     0.121     0.025       61     6.0
frontalpole                               532    367   1085  2.211 0.608     0.130     0.029       14     0.6
temporalpole                              682    509   2949  4.032 0.651     0.128     0.035        9     0.9
transversetemporal                        661    361   1004  2.463 0.335     0.107     0.026        6     0.7
insula                                   3735   2561   8136  3.131 0.668     0.122     0.032       39     4.7
