# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:07:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051323_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:07:24
# Measure Cortex, NumVert, Number of Vertices, 157174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107050, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                952    573   1726  2.234 0.595     0.114     0.030       10     1.0
BA2_exvivo                               2957   1921   3858  1.963 0.488     0.099     0.020       21     2.4
BA3a_exvivo                              1008    758    993  1.639 0.429     0.136     0.028        9     1.2
BA3b_exvivo                              1975   1275   2285  1.623 0.532     0.098     0.020       16     1.8
BA4a_exvivo                              2070   1112   3202  2.534 0.595     0.102     0.026       15     2.3
BA4p_exvivo                              1293    846   2099  2.505 0.479     0.103     0.024        8     1.3
BA6_exvivo                               7964   5444  16778  2.645 0.562     0.122     0.030       76     9.8
BA44_exvivo                              4149   2747   8176  2.771 0.558     0.105     0.022       35     3.9
BA45_exvivo                              5144   3718  10972  2.535 0.513     0.127     0.027       59     5.7
V1_exvivo                                5664   3928   7264  1.750 0.650     0.148     0.039       78     9.0
V2_exvivo                               11030   7940  16471  2.004 0.566     0.148     0.037      153    16.6
MT_exvivo                                2543   1741   4554  2.488 0.419     0.117     0.023       26     2.5
perirhinal_exvivo                         456    338   1989  3.831 0.717     0.131     0.041        5     0.6
entorhinal_exvivo                         694    489   2225  3.466 0.944     0.105     0.025        4     0.7
