# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051323_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051323_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:07:25
# Measure Cortex, NumVert, Number of Vertices, 157174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107050, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    387   1063  2.049 0.641     0.108     0.027        7     0.7
BA2_exvivo                               1626   1028   2177  1.942 0.492     0.084     0.016        8     1.1
BA3a_exvivo                               919    689    819  1.618 0.357     0.143     0.029        8     1.2
BA3b_exvivo                              1510    990   1395  1.404 0.296     0.082     0.014        7     0.9
BA4a_exvivo                              1316    677   2034  2.486 0.661     0.110     0.031       11     1.8
BA4p_exvivo                              1047    680   1651  2.539 0.464     0.096     0.022        5     1.0
BA6_exvivo                               5024   3414  10482  2.637 0.573     0.123     0.029       48     6.1
BA44_exvivo                              1042    687   2465  2.962 0.598     0.109     0.025        9     1.1
BA45_exvivo                              1207    897   2917  2.655 0.476     0.126     0.028       16     1.5
V1_exvivo                                5451   3755   6844  1.744 0.653     0.147     0.038       74     8.5
V2_exvivo                                5842   4255   8057  1.857 0.544     0.156     0.040       84     9.7
MT_exvivo                                 345    233    531  2.433 0.312     0.115     0.027        3     0.3
perirhinal_exvivo                          55     32    191  4.075 0.712     0.138     0.055        1     0.1
entorhinal_exvivo                         697    493   2192  3.613 0.660     0.102     0.021        4     0.6
