
Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1681 
       Raw Min:                                       -1.17590 at vertex 95458   
       Raw Max:                                        0.62217 at vertex 60355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
       Raw Total Surface Area:                     96249.55469 mm^2
       Raw Total Number of Vertices:                    157174
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:               -2060.53638
       Raw Rectified Surface Integral:             12448.67188
       Raw Positive Surface Integral:               5194.06738
       Raw Negative Surface Integral:               7254.60400
       Raw Mean Natural Surface Integral:             -0.01311 across 157174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 157174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06835 across 75997 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08937 across 81177 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02141 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12934 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 47447.398438 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14865 across 48802.136719 (50.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7243 
       Raw Min:                                      -13.52784 at vertex 110884  
       Raw Max:                                       16.88828 at vertex 60293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
       Raw Total Surface Area:                     96249.55469 mm^2
       Raw Total Number of Vertices:                    157174
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:                5393.13672
       Raw Rectified Surface Integral:            450097.00000
       Raw Positive Surface Integral:             227745.06250
       Raw Negative Surface Integral:             222351.92188
       Raw Mean Natural Surface Integral:              0.03431 across 157174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86369 across 157174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08794 across 73753 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66542 across 83421 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05603 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67632 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02883 across 45287.906250 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36311 across 50961.773438 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02361 +- 0.7408 mm^-2
         K Min:                                       -3.89394 at vertex 147067  
         K Max:                                      194.96457 at vertex 95458   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         K Total Surface Area:                     96249.55469 mm^2
         K Total Number of Vertices:                    157174
         K Average Vertex Area (Whole Surface):        0.61238 mm^2
         K Natural Surface Integral:                   9.50641
         K Rectified Surface Integral:              4076.58838
         K Positive Surface Integral:               2043.04736
         K Negative Surface Integral:               2033.54102
         K Mean Natural Surface Integral:              0.00006 across 157174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02594 across 157174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 72650 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02406 across 84524 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96250.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 96250.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 40175.601562 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 56074.082031 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04811 +- 0.3802 mm^-1
         H Min:                                      -16.64639 at vertex 98934   
         H Max:                                       15.62754 at vertex 60355   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         H Total Surface Area:                     96249.55469 mm^2
         H Total Number of Vertices:                    157174
         H Average Vertex Area (Whole Surface):        0.61238 mm^2
         H Natural Surface Integral:               -1460.72473
         H Rectified Surface Integral:             16912.25781
         H Positive Surface Integral:               7725.76660
         H Negative Surface Integral:               9186.49121
         H Mean Natural Surface Integral:             -0.00929 across 157174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10760 across 157174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09121 across 84704 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12676 across 72470 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 96250.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17571 across 96250.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14193 across 54431.871094 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21968 across 41817.949219 (43.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10400 +- 0.7158 mm^-1
        k1 Min:                                      -28.10161 at vertex 98934   
        k1 Max:                                       28.51403 at vertex 60355   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        k1 Total Surface Area:                     96249.55469 mm^2
        k1 Total Number of Vertices:                    157174
        k1 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k1 Natural Surface Integral:               -3930.53906
        k1 Rectified Surface Integral:             35472.35156
        k1 Positive Surface Integral:              15770.90625
        k1 Negative Surface Integral:              19701.44531
        k1 Mean Natural Surface Integral:             -0.02501 across 157174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22569 across 157174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18619 across 84704 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.27186 across 72470 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 96250.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36854 across 96250.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28974 across 54431.871094 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47112 across 41817.949219 (43.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00778 +- 0.1305 mm^-1
        k2 Min:                                       -8.28603 at vertex 95458   
        k2 Max:                                        2.75944 at vertex 62578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        k2 Total Surface Area:                     96249.55469 mm^2
        k2 Total Number of Vertices:                    157174
        k2 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k2 Natural Surface Integral:                1009.08960
        k2 Rectified Surface Integral:              7891.23926
        k2 Positive Surface Integral:               4450.16455
        k2 Negative Surface Integral:               3441.07495
        k2 Mean Natural Surface Integral:              0.00642 across 157174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05021 across 157174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05183 across 85856 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 71318 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 96250.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08199 across 96250.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08474 across 52517.277344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07868 across 43732.460938 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49307 +- 3.7111 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                      664.24695 at vertex 60355   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         S Total Surface Area:                     96249.55469 mm^2
         S Total Number of Vertices:                    157174
         S Average Vertex Area (Whole Surface):        0.61238 mm^2
         S Natural Surface Integral:               29254.16992
         S Rectified Surface Integral:             29254.16992
         S Positive Surface Integral:              29254.16992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18613 across 157174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18613 across 157174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18613 across 157174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32726 +- 0.4038 mm^-2
         C Min:                                        0.00435 at vertex 156284  
         C Max:                                       20.25541 at vertex 60355   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         C Total Surface Area:                     96249.55469 mm^2
         C Total Number of Vertices:                    157174
         C Average Vertex Area (Whole Surface):        0.61238 mm^2
         C Natural Surface Integral:               26150.68359
         C Rectified Surface Integral:             26150.68359
         C Positive Surface Integral:              26150.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16638 across 157174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16638 across 157174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16638 across 157174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54028 +- 4.7869 mm^-2
        BE Min:                                        0.00004 at vertex 156284  
        BE Max:                                      820.56335 at vertex 60355   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        BE Total Surface Area:                     96249.55469 mm^2
        BE Total Number of Vertices:                    157174
        BE Average Vertex Area (Whole Surface):        0.61238 mm^2
        BE Natural Surface Integral:               29272.80469
        BE Rectified Surface Integral:             29272.80469
        BE Positive Surface Integral:              29272.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18624 across 157174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18624 across 157174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18624 across 157174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45616 +- 4.1023 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                      734.89185 at vertex 60355   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        FI Total Surface Area:                     96249.55469 mm^2
        FI Total Number of Vertices:                    157174
        FI Average Vertex Area (Whole Surface):        0.61238 mm^2
        FI Natural Surface Integral:               23958.66797
        FI Rectified Surface Integral:             23958.66797
        FI Positive Surface Integral:              23958.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15243 across 157174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15243 across 157174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15243 across 157174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1906.57019
curv -- Intrinsic Curvature Index - positive (ICIp):    162.58054
curv -- Intrinsic Curvature Index - negative (ICIn):    161.82405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75650

Mean across 10 curvatures: 1.6671e-01 +- 2.4226e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02898 +- 0.1681 
       Raw Min:                                       -1.17590 at vertex 95458   
       Raw Max:                                        0.62217 at vertex 60355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
       Raw Total Surface Area:                     96249.55469 mm^2
       Raw Total Number of Vertices:                    157174
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:               -2060.53638
       Raw Rectified Surface Integral:             12448.67188
       Raw Positive Surface Integral:               5194.06738
       Raw Negative Surface Integral:               7254.60400
       Raw Mean Natural Surface Integral:             -0.01311 across 157174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 157174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06835 across 75997 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08937 across 81177 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02141 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12934 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 47447.398438 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14865 across 48802.136719 (50.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7243 
       Raw Min:                                      -13.52784 at vertex 110884  
       Raw Max:                                       16.88828 at vertex 60293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
       Raw Total Surface Area:                     96249.55469 mm^2
       Raw Total Number of Vertices:                    157174
       Raw Average Vertex Area (Whole Surface):        0.61238 mm^2
       Raw Natural Surface Integral:                5393.13672
       Raw Rectified Surface Integral:            450097.00000
       Raw Positive Surface Integral:             227745.06250
       Raw Negative Surface Integral:             222351.92188
       Raw Mean Natural Surface Integral:              0.03431 across 157174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86369 across 157174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08794 across 73753 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.66542 across 83421 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05603 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67632 across 96250.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02883 across 45287.906250 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36311 across 50961.773438 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02361 +- 0.7408 mm^-2
         K Min:                                       -3.89394 at vertex 147067  
         K Max:                                      194.96457 at vertex 95458   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         K Total Surface Area:                     96249.55469 mm^2
         K Total Number of Vertices:                    157174
         K Average Vertex Area (Whole Surface):        0.61238 mm^2
         K Natural Surface Integral:                   9.50641
         K Rectified Surface Integral:              4076.58838
         K Positive Surface Integral:               2043.04736
         K Negative Surface Integral:               2033.54102
         K Mean Natural Surface Integral:              0.00006 across 157174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02594 across 157174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 72650 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02406 across 84524 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96250.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 96250.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 40175.601562 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 56074.082031 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04811 +- 0.3802 mm^-1
         H Min:                                      -16.64639 at vertex 98934   
         H Max:                                       15.62754 at vertex 60355   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         H Total Surface Area:                     96249.55469 mm^2
         H Total Number of Vertices:                    157174
         H Average Vertex Area (Whole Surface):        0.61238 mm^2
         H Natural Surface Integral:               -1460.72473
         H Rectified Surface Integral:             16912.25781
         H Positive Surface Integral:               7725.76660
         H Negative Surface Integral:               9186.49121
         H Mean Natural Surface Integral:             -0.00929 across 157174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10760 across 157174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09121 across 84704 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12676 across 72470 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 96250.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17571 across 96250.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14193 across 54431.871094 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21968 across 41817.949219 (43.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10400 +- 0.7158 mm^-1
        k1 Min:                                      -28.10161 at vertex 98934   
        k1 Max:                                       28.51403 at vertex 60355   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        k1 Total Surface Area:                     96249.55469 mm^2
        k1 Total Number of Vertices:                    157174
        k1 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k1 Natural Surface Integral:               -3930.53906
        k1 Rectified Surface Integral:             35472.35156
        k1 Positive Surface Integral:              15770.90625
        k1 Negative Surface Integral:              19701.44531
        k1 Mean Natural Surface Integral:             -0.02501 across 157174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22569 across 157174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18619 across 84704 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.27186 across 72470 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 96250.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36854 across 96250.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28974 across 54431.871094 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47112 across 41817.949219 (43.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00778 +- 0.1305 mm^-1
        k2 Min:                                       -8.28603 at vertex 95458   
        k2 Max:                                        2.75944 at vertex 62578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        k2 Total Surface Area:                     96249.55469 mm^2
        k2 Total Number of Vertices:                    157174
        k2 Average Vertex Area (Whole Surface):        0.61238 mm^2
        k2 Natural Surface Integral:                1009.08960
        k2 Rectified Surface Integral:              7891.23926
        k2 Positive Surface Integral:               4450.16455
        k2 Negative Surface Integral:               3441.07495
        k2 Mean Natural Surface Integral:              0.00642 across 157174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05021 across 157174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05183 across 85856 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 71318 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01048 across 96250.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08199 across 96250.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08474 across 52517.277344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07868 across 43732.460938 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49307 +- 3.7111 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                      664.24695 at vertex 60355   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         S Total Surface Area:                     96249.55469 mm^2
         S Total Number of Vertices:                    157174
         S Average Vertex Area (Whole Surface):        0.61238 mm^2
         S Natural Surface Integral:               29254.16992
         S Rectified Surface Integral:             29254.16992
         S Positive Surface Integral:              29254.16992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18613 across 157174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18613 across 157174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18613 across 157174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30394 across 96250.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32726 +- 0.4038 mm^-2
         C Min:                                        0.00435 at vertex 156284  
         C Max:                                       20.25541 at vertex 60355   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
         C Total Surface Area:                     96249.55469 mm^2
         C Total Number of Vertices:                    157174
         C Average Vertex Area (Whole Surface):        0.61238 mm^2
         C Natural Surface Integral:               26150.68359
         C Rectified Surface Integral:             26150.68359
         C Positive Surface Integral:              26150.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16638 across 157174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16638 across 157174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16638 across 157174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27169 across 96250.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54028 +- 4.7869 mm^-2
        BE Min:                                        0.00004 at vertex 156284  
        BE Max:                                      820.56335 at vertex 60355   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        BE Total Surface Area:                     96249.55469 mm^2
        BE Total Number of Vertices:                    157174
        BE Average Vertex Area (Whole Surface):        0.61238 mm^2
        BE Natural Surface Integral:               29272.80469
        BE Rectified Surface Integral:             29272.80469
        BE Positive Surface Integral:              29272.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18624 across 157174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18624 across 157174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18624 across 157174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30413 across 96250.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45616 +- 4.1023 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                      734.89185 at vertex 60355   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84574 +- 0.14334 mm
        FI Total Surface Area:                     96249.55469 mm^2
        FI Total Number of Vertices:                    157174
        FI Average Vertex Area (Whole Surface):        0.61238 mm^2
        FI Natural Surface Integral:               23958.66797
        FI Rectified Surface Integral:             23958.66797
        FI Positive Surface Integral:              23958.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15243 across 157174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15243 across 157174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15243 across 157174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24892 across 96250.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1906.57019
curv -- Intrinsic Curvature Index - positive (ICIp):    162.58054
curv -- Intrinsic Curvature Index - negative (ICIn):    161.82405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75650

Mean across 10 curvatures: 1.6671e-01 +- 2.4226e-01


