# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s7x0051323_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051323_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16765.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270022.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264962.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534984.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616506.150265, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:09:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:49:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:49:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2392     2384.3  wm-lh-bankssts                   102.0794     7.0250    78.0000   124.0000    46.0000 
  2 3002      3588     3580.2  wm-lh-caudalanteriorcingulate    107.2216     9.0415    44.0000   125.0000    81.0000 
  3 3003      7232     7164.5  wm-lh-caudalmiddlefrontal         97.3023    11.3134    62.0000   122.0000    60.0000 
  4 3005      4121     4019.9  wm-lh-cuneus                      92.9947     8.6217    69.0000   115.0000    46.0000 
  5 3006      1217     1275.1  wm-lh-entorhinal                  83.9704     7.6538    57.0000   104.0000    47.0000 
  6 3007      8215     8154.0  wm-lh-fusiform                    90.2033     9.6185    54.0000   112.0000    58.0000 
  7 3008      9770     9843.4  wm-lh-inferiorparietal            97.6211     8.8200    69.0000   119.0000    50.0000 
  8 3009      7443     7463.0  wm-lh-inferiortemporal            91.3016    10.6451    61.0000   119.0000    58.0000 
  9 3010      5284     5320.7  wm-lh-isthmuscingulate            99.4519     7.8177    46.0000   119.0000    73.0000 
 10 3011     11702    11747.3  wm-lh-lateraloccipital            89.2587     9.3999    64.0000   114.0000    50.0000 
 11 3012      8489     8415.4  wm-lh-lateralorbitofrontal        99.4747     9.6920    67.0000   123.0000    56.0000 
 12 3013      7541     7413.2  wm-lh-lingual                     89.4148     9.6841    44.0000   115.0000    71.0000 
 13 3014      3335     3367.9  wm-lh-medialorbitofrontal         96.4483     9.8108    69.0000   118.0000    49.0000 
 14 3015      6048     6156.5  wm-lh-middletemporal              95.1405     9.6576    65.0000   121.0000    56.0000 
 15 3016      2021     2090.9  wm-lh-parahippocampal             87.4814     7.9302    56.0000   119.0000    63.0000 
 16 3017      3988     3981.5  wm-lh-paracentral                 96.1347     9.3913    69.0000   118.0000    49.0000 
 17 3018      5094     5123.5  wm-lh-parsopercularis            100.6168     9.2671    72.0000   119.0000    47.0000 
 18 3019      1396     1373.4  wm-lh-parsorbitalis               86.4241     9.9972    63.0000   108.0000    45.0000 
 19 3020      4150     4109.8  wm-lh-parstriangularis            97.9386    10.4451    67.0000   120.0000    53.0000 
 20 3021      5407     5211.4  wm-lh-pericalcarine               92.2902     8.9098    55.0000   115.0000    60.0000 
 21 3022      7739     7899.1  wm-lh-postcentral                 94.7903    10.7683    69.0000   124.0000    55.0000 
 22 3023      5125     5065.7  wm-lh-posteriorcingulate         102.6012     8.2420    51.0000   122.0000    71.0000 
 23 3024     15140    15146.1  wm-lh-precentral                  97.8133     9.1630    68.0000   123.0000    55.0000 
 24 3025     11920    11925.1  wm-lh-precuneus                  100.0051     9.0239    21.0000   119.0000    98.0000 
 25 3026      3229     3145.8  wm-lh-rostralanteriorcingulate   102.7622    11.2622    39.0000   163.0000   124.0000 
 26 3027     15576    15521.4  wm-lh-rostralmiddlefrontal        97.7083    10.8947    63.0000   125.0000    62.0000 
 27 3028     21574    21380.6  wm-lh-superiorfrontal             96.0042    11.0878    52.0000   122.0000    70.0000 
 28 3029     13754    13831.6  wm-lh-superiorparietal            96.4510     9.5443    64.0000   125.0000    61.0000 
 29 3030      9588     9805.5  wm-lh-superiortemporal            98.1586     8.8254    65.0000   129.0000    64.0000 
 30 3031      9693     9732.3  wm-lh-supramarginal               99.7838     9.5947    65.0000   124.0000    59.0000 
 31 3032       310      293.7  wm-lh-frontalpole                 84.8258     8.0300    69.0000   101.0000    32.0000 
 32 3033       932      978.1  wm-lh-temporalpole                82.1105     8.1271    62.0000   100.0000    38.0000 
 33 3034       943      938.5  wm-lh-transversetemporal          95.9958     6.9446    76.0000   119.0000    43.0000 
 34 3035     12703    12527.6  wm-lh-insula                      95.5468    10.1856    28.0000   121.0000    93.0000 
 35 4001      4249     4250.1  wm-rh-bankssts                    98.1172     5.1764    77.0000   113.0000    36.0000 
 36 4002      4732     4746.5  wm-rh-caudalanteriorcingulate    106.6809     8.8556    49.0000   125.0000    76.0000 
 37 4003      6636     6583.1  wm-rh-caudalmiddlefrontal         95.2607    10.7574    60.0000   116.0000    56.0000 
 38 4005      3756     3722.0  wm-rh-cuneus                      93.8850     8.0109    71.0000   113.0000    42.0000 
 39 4006       793      817.7  wm-rh-entorhinal                  84.0378     7.5913    53.0000   100.0000    47.0000 
 40 4007      7980     8021.5  wm-rh-fusiform                    90.5524     8.3284    54.0000   109.0000    55.0000 
 41 4008     11690    11861.4  wm-rh-inferiorparietal            97.3377     8.3477    69.0000   118.0000    49.0000 
 42 4009      7457     7468.6  wm-rh-inferiortemporal            89.4168     8.7645    59.0000   108.0000    49.0000 
 43 4010      3830     3859.9  wm-rh-isthmuscingulate            97.6029     8.0575    42.0000   118.0000    76.0000 
 44 4011     13102    13260.0  wm-rh-lateraloccipital            92.2352     8.9507    67.0000   113.0000    46.0000 
 45 4012      9608     9526.7  wm-rh-lateralorbitofrontal        96.7592     9.7653    52.0000   121.0000    69.0000 
 46 4013      8799     8631.5  wm-rh-lingual                     91.1556     9.0443    24.0000   117.0000    93.0000 
 47 4014      4375     4532.9  wm-rh-medialorbitofrontal         97.4224     9.9187    30.0000   118.0000    88.0000 
 48 4015      7573     7692.4  wm-rh-middletemporal              91.2064     8.5469    65.0000   112.0000    47.0000 
 49 4016      1645     1743.4  wm-rh-parahippocampal             87.6030     6.2919    51.0000   107.0000    56.0000 
 50 4017      5855     5855.8  wm-rh-paracentral                 97.8502     8.8297    71.0000   114.0000    43.0000 
 51 4018      3930     3926.9  wm-rh-parsopercularis             99.4059     9.3709    70.0000   120.0000    50.0000 
 52 4019      1803     1779.3  wm-rh-parsorbitalis               88.7693     9.2636    67.0000   112.0000    45.0000 
 53 4020      4630     4633.6  wm-rh-parstriangularis            97.7110    10.5232    68.0000   121.0000    53.0000 
 54 4021      5176     4922.0  wm-rh-pericalcarine               91.8537     8.2796    47.0000   113.0000    66.0000 
 55 4022      7039     7193.8  wm-rh-postcentral                 94.6518     8.6275    71.0000   119.0000    48.0000 
 56 4023      5782     5742.6  wm-rh-posteriorcingulate         101.5782     7.6025    55.0000   120.0000    65.0000 
 57 4024     14568    14653.4  wm-rh-precentral                  96.0332     8.0755    69.0000   120.0000    51.0000 
 58 4025     10121    10101.6  wm-rh-precuneus                  100.7018     7.6876    70.0000   121.0000    51.0000 
 59 4026      2175     2170.1  wm-rh-rostralanteriorcingulate   101.1444     9.6867    61.0000   122.0000    61.0000 
 60 4027     15401    15572.7  wm-rh-rostralmiddlefrontal        99.1190    10.5318    69.0000   122.0000    53.0000 
 61 4028     18145    18252.8  wm-rh-superiorfrontal             95.9849    10.1490    64.0000   125.0000    61.0000 
 62 4029     13002    13064.3  wm-rh-superiorparietal            96.8063     9.5149    69.0000   117.0000    48.0000 
 63 4030      7240     7471.8  wm-rh-superiortemporal            93.5653     8.1806    66.0000   115.0000    49.0000 
 64 4031      8506     8600.1  wm-rh-supramarginal               99.7689     8.1567    72.0000   116.0000    44.0000 
 65 4032       342      346.7  wm-rh-frontalpole                 90.9941     7.6996    74.0000   106.0000    32.0000 
 66 4033       811      837.4  wm-rh-temporalpole                83.3748     7.0599    65.0000   101.0000    36.0000 
 67 4034       665      662.3  wm-rh-transversetemporal          96.0241     6.2215    77.0000   119.0000    42.0000 
 68 4035      9993     9890.6  wm-rh-insula                      94.0495     8.9873    65.0000   121.0000    56.0000 
 69 5001     31366    31313.0  Left-UnsegmentedWhiteMatter      102.4047     9.8356    19.0000   125.0000   106.0000 
 70 5002     31556    31473.1  Right-UnsegmentedWhiteMatter     101.7400     9.0886    28.0000   125.0000    97.0000 
