# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s7x0051327_ses-1 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051327_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288580.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252537.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31345.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248494.665805, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257230.786878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505725.452683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272704.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276482.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549187.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64369.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679240.452683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154396.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118353.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612149.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769270, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962438, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1675068.291743, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 08:40:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:55:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:55:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21822    21967.1  Left-Lateral-Ventricle            17.9030    10.9622     0.0000    83.0000    83.0000 
  2   5       626      639.5  Left-Inf-Lat-Vent                 34.0895    14.4645     8.0000    83.0000    75.0000 
  3   7     13317    13850.4  Left-Cerebellum-White-Matter      87.3906     6.8000    27.0000   108.0000    81.0000 
  4   8     53917    54086.4  Left-Cerebellum-Cortex            61.7002    11.4965    12.0000   100.0000    88.0000 
  5  10      8275     8012.3  Left-Thalamus                     81.9049     9.6620    19.0000   109.0000    90.0000 
  6  11      3637     3556.3  Left-Caudate                      76.1523     8.9132    32.0000   102.0000    70.0000 
  7  12      5147     5060.2  Left-Putamen                      84.9800     6.4110    53.0000   104.0000    51.0000 
  8  13      2160     2168.5  Left-Pallidum                     97.2468     4.4031    60.0000   119.0000    59.0000 
  9  14      1807     1890.3  3rd-Ventricle                     25.6242    11.3912     9.0000    75.0000    66.0000 
 10  15      2081     2203.3  4th-Ventricle                     26.8357    11.0098     8.0000    70.0000    62.0000 
 11  16     23525    23473.4  Brain-Stem                        81.5123     9.0458    22.0000   105.0000    83.0000 
 12  17      4583     4377.9  Left-Hippocampus                  64.3456     9.5051    17.0000   102.0000    85.0000 
 13  18      2538     2529.5  Left-Amygdala                     66.8180     7.0356    27.0000    94.0000    67.0000 
 14  24       810      786.4  CSF                               40.5543    12.6671    12.0000    86.0000    74.0000 
 15  26       593      590.1  Left-Accumbens-area               73.2614     6.0225    38.0000    88.0000    50.0000 
 16  28      4588     4416.4  Left-VentralDC                    86.5806    10.3361    42.0000   111.0000    69.0000 
 17  30       121      131.8  Left-vessel                       53.7107    13.0054    25.0000    80.0000    55.0000 
 18  31       639      528.4  Left-choroid-plexus               43.5978    12.6121    17.0000    80.0000    63.0000 
 19  43      6999     7224.1  Right-Lateral-Ventricle           22.8221    13.5067     0.0000    90.0000    90.0000 
 20  44       411      455.6  Right-Inf-Lat-Vent                40.4769    13.5591    12.0000    89.0000    77.0000 
 21  46     11721    12465.5  Right-Cerebellum-White-Matter     88.1130     6.0399    36.0000   106.0000    70.0000 
 22  47     55229    55247.3  Right-Cerebellum-Cortex           65.0810    10.9428    10.0000    98.0000    88.0000 
 23  49      8437     8149.0  Right-Thalamus                    82.0902     9.4087    29.0000   106.0000    77.0000 
 24  50      3730     3652.8  Right-Caudate                     77.5370     8.9008    32.0000   107.0000    75.0000 
 25  51      5242     5152.8  Right-Putamen                     85.5160     6.3447    37.0000   105.0000    68.0000 
 26  52      2023     2019.9  Right-Pallidum                    98.5210     4.6393    54.0000   111.0000    57.0000 
 27  53      5347     5148.7  Right-Hippocampus                 67.0608     8.1715    30.0000    98.0000    68.0000 
 28  54      2744     2742.4  Right-Amygdala                    67.8714     6.8595    22.0000    90.0000    68.0000 
 29  58       751      751.8  Right-Accumbens-area              75.2383     5.5824    55.0000    97.0000    42.0000 
 30  60      4574     4338.4  Right-VentralDC                   85.4571    10.7836    31.0000   113.0000    82.0000 
 31  62        12       21.6  Right-vessel                      55.9167     6.6258    45.0000    65.0000    20.0000 
 32  63       848      757.8  Right-choroid-plexus              47.2241    12.6999    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1081      935.7  WM-hypointensities                68.6957    11.4102    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86       87.7  Optic-Chiasm                      78.1628    17.1621    26.0000   104.0000    78.0000 
 41 251      1041      983.2  CC_Posterior                      98.6907    13.9399    38.0000   117.0000    79.0000 
 42 252       507      443.7  CC_Mid_Posterior                  93.8087    15.0782    43.0000   112.0000    69.0000 
 43 253       417      370.2  CC_Central                        93.4221    14.3572    40.0000   111.0000    71.0000 
 44 254       487      442.4  CC_Mid_Anterior                   96.2731    16.0477    41.0000   114.0000    73.0000 
 45 255      1003      930.2  CC_Anterior                      102.4796    16.4862    19.0000   124.0000   105.0000 
