# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288580.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252537.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154396.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118353.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64369.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248494.665805171768, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257230.786877719976, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505725.452682891744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679240.452682891744, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272704.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276482.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549187.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612149.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118353.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252537.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31345.000000000000, mm^3
