# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s7x0051327_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:13:45
# Measure Cortex, NumVert, Number of Vertices, 137402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94627.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1716   1146   3198  2.537 0.617     0.118     0.024       19     1.8
caudalmiddlefrontal                      3968   2684   6505  2.414 0.404     0.108     0.022       28     3.6
cuneus                                   2612   1740   3798  1.948 0.565     0.124     0.026       26     2.9
entorhinal                                608    412   2613  3.697 0.727     0.106     0.029        4     0.8
fusiform                                 4387   2986   8149  2.554 0.561     0.108     0.022       39     3.8
inferiorparietal                         8647   6055  14680  2.288 0.436     0.117     0.022       89     8.1
inferiortemporal                         6285   4510  15628  2.931 0.709     0.124     0.030       82     6.9
isthmuscingulate                         1624   1109   3272  2.679 0.717     0.120     0.029       16     2.0
lateraloccipital                         8129   5617  12539  2.057 0.490     0.126     0.026       87     8.8
lateralorbitofrontal                     4948   3474   9979  2.678 0.603     0.122     0.031       60     6.2
lingual                                  4977   3528   8365  2.101 0.658     0.129     0.033       54     6.0
medialorbitofrontal                      2805   1846   4917  2.362 0.682     0.118     0.031       45     3.6
middletemporal                           7695   5282  16229  2.737 0.549     0.104     0.021       65     6.1
parahippocampal                          1395    854   2705  2.603 0.792     0.069     0.014        5     0.7
paracentral                              2730   1751   4294  2.286 0.473     0.105     0.022       18     2.6
parsopercularis                          2086   1442   4035  2.594 0.398     0.122     0.025       19     2.2
parsorbitalis                            1052    763   2359  2.588 0.559     0.135     0.028       14     1.3
parstriangularis                         1971   1379   3167  2.347 0.382     0.110     0.021       15     1.7
pericalcarine                            1906   1330   1910  1.686 0.407     0.127     0.029       17     2.3
postcentral                              7154   4653   9389  1.915 0.633     0.100     0.020       53     5.9
posteriorcingulate                       1889   1327   3497  2.571 0.606     0.118     0.024       20     2.0
precentral                               8117   5275  12757  2.310 0.479     0.105     0.022       56     7.4
precuneus                                5728   4093  10101  2.396 0.505     0.127     0.028       65     6.4
rostralanteriorcingulate                 2132   1519   4218  2.608 0.713     0.122     0.027       28     2.4
rostralmiddlefrontal                     6358   4613  11251  2.207 0.424     0.126     0.026       78     6.8
superiorfrontal                         12248   8501  22936  2.437 0.479     0.111     0.023      120    11.5
superiorparietal                         7227   5022  11214  2.091 0.426     0.111     0.021       63     6.1
superiortemporal                         8289   5651  17512  2.729 0.627     0.097     0.020       62     6.5
supramarginal                            5398   3816  10014  2.509 0.499     0.122     0.026       55     5.6
transversetemporal                        641    414    835  1.969 0.425     0.119     0.022        5     0.6
insula                                   2680   1838   6119  3.224 0.775     0.111     0.025       21     2.7
