# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:35:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051327_ses-1 lh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:07:46
# Measure Cortex, NumVert, Number of Vertices, 137402, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110918, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616    954   2311  2.312 0.346     0.080     0.019       19     1.2
caudalanteriorcingulate                   998    917   1985  2.496 0.723     0.223     0.084      150     3.7
caudalmiddlefrontal                      3671   2572   6054  2.426 0.404     0.107     0.024       46     3.5
cuneus                                   1935   1808   2899  1.915 0.586     0.154     0.039       33     3.4
entorhinal                                720   1063   3063  3.680 0.734     0.288     0.079       25     2.8
fusiform                                 4752   3901   9399  2.619 0.587     0.151     0.042      119     8.4
inferiorparietal                         8680   6844  14762  2.285 0.433     0.122     0.022       89     8.1
inferiortemporal                         6261   5805  14923  2.894 0.696     0.162     0.045      213    10.8
isthmuscingulate                         1647   1411   3298  2.649 0.731     0.171     0.055       41     4.0
lateraloccipital                         8112   6646  12584  2.076 0.490     0.131     0.028      202     9.1
lateralorbitofrontal                     4374   3528   8880  2.701 0.571     0.146     0.040      121     6.6
lingual                                  4931   4526   8262  2.107 0.662     0.158     0.043      134     8.8
medialorbitofrontal                      3074   2525   5245  2.315 0.623     0.145     0.035       60     4.1
middletemporal                           5827   5135  13134  2.822 0.543     0.133     0.029       85     6.7
parahippocampal                          1321   1210   2532  2.590 0.789     0.154     0.042       16     2.5
paracentral                              2366   1769   3739  2.299 0.477     0.105     0.020       21     1.9
parsopercularis                          2238   1823   4362  2.578 0.395     0.136     0.030       30     2.7
parsorbitalis                            1152   1269   2617  2.495 0.515     0.177     0.035       14     1.8
parstriangularis                         1567   1145   2713  2.435 0.399     0.121     0.024       22     1.6
pericalcarine                            1892   1030   1883  1.675 0.410     0.095     0.027       27     1.9
postcentral                              6304   4633   8088  1.877 0.642     0.102     0.018       59     4.8
posteriorcingulate                       1695   1397   3270  2.569 0.615     0.157     0.042       50     2.9
precentral                               8205   5824  12974  2.308 0.479     0.097     0.019       81     6.0
precuneus                                5812   4304   9954  2.392 0.501     0.134     0.035      117     7.3
rostralanteriorcingulate                 1620   1394   3437  2.707 0.750     0.165     0.047       56     2.8
rostralmiddlefrontal                     8938   7475  15282  2.218 0.436     0.139     0.029      128    11.4
superiorfrontal                         11119   8826  20506  2.476 0.471     0.121     0.025      129    10.9
superiorparietal                         8965   7177  13811  2.074 0.434     0.123     0.022       94     8.2
superiortemporal                         6535   5200  13295  2.727 0.576     0.116     0.025       94     6.7
supramarginal                            5838   4546  10963  2.510 0.496     0.121     0.027       71     6.1
frontalpole                               439    540   1114  2.559 0.525     0.212     0.037        6     0.8
temporalpole                              649    929   2589  3.472 0.759     0.214     0.044       23     1.3
transversetemporal                        653    481    855  1.978 0.423     0.122     0.037       52     0.8
insula                                   3496   2311   7402  3.084 0.825     0.142     0.043      103     5.5
