# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:35:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051327_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:13:37
# Measure Cortex, NumVert, Number of Vertices, 137402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94627.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1518   1013   2304  2.160 0.427     0.111     0.023       19     1.4
G_and_S_occipital_inf                    1943   1411   3655  2.350 0.472     0.137     0.031       23     2.5
G_and_S_paracentral                      1835   1170   2850  2.106 0.486     0.115     0.023       16     1.9
G_and_S_subcentral                       1455   1002   2911  2.750 0.569     0.125     0.026       15     1.5
G_and_S_transv_frontopol                  881    641   2049  2.513 0.436     0.128     0.033       18     1.0
G_and_S_cingul-Ant                       2358   1723   4738  2.538 0.584     0.113     0.023       26     2.3
G_and_S_cingul-Mid-Ant                   1358    937   2576  2.690 0.506     0.106     0.025       10     1.4
G_and_S_cingul-Mid-Post                  1465   1027   2490  2.537 0.450     0.119     0.025       14     1.6
G_cingul-Post-dorsal                      569    399   1473  3.021 0.531     0.130     0.034        6     0.7
G_cingul-Post-ventral                     337    214    884  2.957 0.951     0.100     0.023        2     0.3
G_cuneus                                 1833   1235   2784  1.840 0.616     0.135     0.029       22     2.4
G_front_inf-Opercular                    1297    921   3205  2.719 0.397     0.134     0.028       15     1.6
G_front_inf-Orbital                       495    348   1365  2.794 0.514     0.139     0.033        9     0.7
G_front_inf-Triangul                      772    566   1700  2.481 0.324     0.117     0.027        9     0.7
G_front_middle                           4622   3369   9147  2.269 0.425     0.127     0.027       64     5.1
G_front_sup                              7296   5073  15714  2.560 0.499     0.123     0.027       80     7.9
G_Ins_lg_and_S_cent_ins                   648    437   1410  3.212 0.783     0.118     0.041        7     1.0
G_insular_short                           725    508   2561  3.661 0.807     0.132     0.031       10     0.9
G_occipital_middle                       2691   1901   5408  2.307 0.418     0.138     0.028       39     3.1
G_occipital_sup                          1436    930   2116  1.968 0.518     0.103     0.020       12     1.2
G_oc-temp_lat-fusifor                    1871   1289   4716  2.710 0.593     0.115     0.030       26     1.8
G_oc-temp_med-Lingual                    3525   2484   6335  2.076 0.696     0.135     0.036       43     4.7
G_oc-temp_med-Parahip                    1542    958   4430  3.109 0.880     0.084     0.021        8     1.2
G_orbital                                2832   2100   6697  2.555 0.538     0.135     0.034       42     3.7
G_pariet_inf-Angular                     3047   2256   6723  2.502 0.472     0.135     0.029       45     3.5
G_pariet_inf-Supramar                    2733   1989   6295  2.667 0.460     0.127     0.028       35     2.8
G_parietal_sup                           3079   2280   6069  2.175 0.429     0.124     0.025       38     3.2
G_postcentral                            2499   1522   3395  1.856 0.447     0.097     0.019       21     2.1
G_precentral                             3035   1851   5906  2.535 0.430     0.103     0.025       24     2.9
G_precuneus                              3214   2367   6719  2.422 0.490     0.145     0.033       52     4.1
G_rectus                                 1227    794   2438  2.370 0.638     0.134     0.035       26     1.8
G_subcallosal                             853    526   1372  2.429 1.006     0.112     0.045       13     1.5
G_temp_sup-G_T_transv                     521    329    731  1.906 0.335     0.108     0.018        4     0.4
G_temp_sup-Lateral                       2172   1487   6080  2.988 0.536     0.114     0.026       28     2.1
G_temp_sup-Plan_polar                     682    466   1757  3.429 0.519     0.068     0.013        2     0.4
G_temp_sup-Plan_tempo                    1185    824   2341  2.633 0.465     0.105     0.021        9     1.0
G_temporal_inf                           3675   2677  10266  2.948 0.751     0.131     0.034       64     4.3
G_temporal_middle                        3041   2121   8331  2.936 0.542     0.115     0.025       35     2.8
Lat_Fis-ant-Horizont                      251    178    381  2.614 0.356     0.101     0.013        1     0.2
Lat_Fis-ant-Vertical                      296    218    508  2.598 0.362     0.116     0.019        2     0.3
Lat_Fis-post                             1144    769   1426  2.326 0.501     0.107     0.023        6     1.1
Pole_occipital                           1933   1286   2693  1.865 0.442     0.124     0.027       21     2.1
Pole_temporal                            1546   1203   5750  3.262 0.704     0.140     0.033       20     2.1
S_calcarine                              2385   1674   2716  1.923 0.586     0.127     0.029       21     3.0
S_central                                3249   2222   3410  1.767 0.517     0.096     0.018       15     2.7
S_cingul-Marginalis                      1220    800   1631  2.234 0.434     0.086     0.013        5     0.7
S_circular_insula_ant                     535    356    734  2.681 0.638     0.101     0.023        3     0.5
S_circular_insula_inf                    1462    966   2155  2.653 0.753     0.078     0.013        5     0.8
S_circular_insula_sup                    1649   1091   2405  2.671 0.522     0.098     0.020        7     1.5
S_collat_transv_ant                      1255    846   1988  2.824 0.529     0.101     0.017        7     0.9
S_collat_transv_post                      557    378    610  1.958 0.405     0.114     0.023        4     0.6
S_front_inf                              2249   1531   3093  2.316 0.447     0.112     0.021       16     2.0
S_front_middle                           1733   1232   2653  2.200 0.423     0.118     0.025       18     1.8
S_front_sup                              3220   2124   4545  2.321 0.339     0.084     0.015       13     2.1
S_interm_prim-Jensen                      361    257    544  2.716 0.424     0.129     0.026        2     0.5
S_intrapariet_and_P_trans                4053   2718   4838  2.012 0.371     0.106     0.017       26     3.2
S_oc_middle_and_Lunatus                  1299    885   1639  2.102 0.405     0.121     0.022       11     1.2
S_oc_sup_and_transversal                 1906   1273   2109  1.863 0.353     0.103     0.019       12     1.5
S_occipital_ant                           785    538   1162  2.304 0.372     0.086     0.014        3     0.5
S_oc-temp_lat                            1165    809   1743  2.540 0.547     0.113     0.022        7     1.2
S_oc-temp_med_and_Lingual                2296   1582   3192  2.260 0.516     0.099     0.018       14     1.5
S_orbital_lateral                         379    260    444  2.077 0.325     0.109     0.015        2     0.3
S_orbital_med-olfact                      826    564   1154  2.404 0.668     0.105     0.022        5     0.8
S_orbital-H_Shaped                       1621   1169   3106  2.846 0.542     0.130     0.030       17     2.1
S_parieto_occipital                      1814   1206   2396  2.245 0.511     0.093     0.017        9     1.3
S_pericallosal                           1484    958   1780  2.165 0.728     0.114     0.022       18     1.4
S_postcentral                            3096   2066   3520  1.935 0.444     0.098     0.020       18     2.5
S_precentral-inf-part                    2254   1485   2983  2.346 0.419     0.097     0.017       13     1.6
S_precentral-sup-part                    1265    845   1520  2.043 0.405     0.107     0.023        8     1.3
S_suborbital                              991    660   1260  2.236 0.476     0.109     0.014        9     0.7
S_subparietal                            1143    824   1694  2.502 0.481     0.130     0.030        9     1.5
S_temporal_inf                           2120   1435   3216  2.662 0.507     0.106     0.018       13     1.7
S_temporal_sup                           7244   4828  10799  2.439 0.458     0.091     0.016       37     4.8
S_temporal_transverse                     349    245    445  2.162 0.421     0.118     0.021        3     0.3
