# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:34:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051327_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:07:46
# Measure Cortex, NumVert, Number of Vertices, 137402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94627.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616   1081   2311  2.312 0.346     0.082     0.016        7     1.0
caudalanteriorcingulate                   998    680   1985  2.496 0.723     0.120     0.024       12     1.0
caudalmiddlefrontal                      3671   2484   6054  2.426 0.404     0.110     0.022       26     3.4
cuneus                                   1935   1302   2899  1.915 0.586     0.129     0.028       21     2.4
entorhinal                                720    497   3063  3.680 0.734     0.110     0.028        5     0.9
fusiform                                 4752   3268   9399  2.619 0.587     0.112     0.024       45     4.4
inferiorparietal                         8680   6059  14762  2.285 0.433     0.114     0.021       86     7.8
inferiortemporal                         6261   4448  14923  2.894 0.696     0.121     0.029       80     6.5
isthmuscingulate                         1647   1122   3298  2.649 0.731     0.119     0.029       16     2.0
lateraloccipital                         8112   5629  12584  2.076 0.490     0.126     0.026       87     8.8
lateralorbitofrontal                     4374   3146   8880  2.701 0.571     0.125     0.030       50     5.4
lingual                                  4931   3487   8262  2.107 0.662     0.128     0.032       53     5.8
medialorbitofrontal                      3074   2052   5245  2.315 0.623     0.118     0.028       46     3.6
middletemporal                           5827   4022  13134  2.822 0.543     0.107     0.021       52     4.8
parahippocampal                          1321    803   2532  2.590 0.789     0.068     0.014        5     0.6
paracentral                              2366   1510   3739  2.299 0.477     0.103     0.022       15     2.2
parsopercularis                          2238   1564   4362  2.578 0.395     0.120     0.025       20     2.3
parsorbitalis                            1152    860   2617  2.495 0.515     0.148     0.035       18     1.7
parstriangularis                         1567   1102   2713  2.435 0.399     0.109     0.021       12     1.4
pericalcarine                            1892   1321   1883  1.675 0.410     0.128     0.029       17     2.4
postcentral                              6304   4058   8088  1.877 0.642     0.096     0.019       44     4.9
posteriorcingulate                       1695   1204   3270  2.569 0.615     0.120     0.024       19     1.8
precentral                               8205   5338  12974  2.308 0.479     0.104     0.022       57     7.5
precuneus                                5812   4136   9954  2.392 0.501     0.126     0.027       64     6.3
rostralanteriorcingulate                 1620   1160   3437  2.707 0.750     0.119     0.027       21     1.8
rostralmiddlefrontal                     8938   6342  15282  2.218 0.436     0.120     0.025      113     9.0
superiorfrontal                         11119   7619  20506  2.476 0.471     0.109     0.022       93    10.2
superiorparietal                         8965   6189  13811  2.074 0.434     0.112     0.022       79     8.0
superiortemporal                         6535   4395  13295  2.727 0.576     0.098     0.019       50     5.1
supramarginal                            5838   4136  10963  2.510 0.496     0.123     0.027       62     6.2
frontalpole                               439    317   1114  2.559 0.525     0.148     0.040       11     0.6
temporalpole                              649    523   2589  3.472 0.759     0.117     0.027        7     0.7
transversetemporal                        653    423    855  1.978 0.423     0.120     0.022        6     0.6
insula                                   3496   2349   7402  3.084 0.825     0.112     0.030       29     4.1
