# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:37:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051327_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:37:11
# Measure Cortex, NumVert, Number of Vertices, 145961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99896.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    471   1169  1.911 0.389     0.116     0.028        9     1.0
BA2_exvivo                               1555   1003   1894  1.799 0.419     0.072     0.011        5     0.8
BA3a_exvivo                               892    658    846  1.675 0.400     0.139     0.028        8     1.1
BA3b_exvivo                              1404    911   1309  1.399 0.364     0.072     0.012        6     0.8
BA4a_exvivo                              1865   1108   3054  2.433 0.475     0.095     0.022       11     1.8
BA4p_exvivo                              1119    730   1485  2.154 0.381     0.086     0.018        5     0.8
BA6_exvivo                               5327   3519   9782  2.414 0.512     0.113     0.026       41     5.6
BA44_exvivo                              1387    946   2668  2.565 0.418     0.114     0.022       12     1.3
BA45_exvivo                               988    736   2255  2.497 0.376     0.132     0.029       12     1.3
V1_exvivo                                3556   2483   4772  1.770 0.588     0.126     0.030       34     4.2
V2_exvivo                                3945   2712   5660  1.884 0.566     0.138     0.032       50     5.3
MT_exvivo                                 705    496   1331  2.453 0.410     0.122     0.025        7     0.7
perirhinal_exvivo                         311    223   1008  3.409 0.597     0.119     0.028        2     0.5
entorhinal_exvivo                         439    279   1606  3.749 0.676     0.071     0.017        2     0.3
