
Raw <mean> +- <std> (using 'lh.curv'):                -0.02601 +- 0.1575 
       Raw Min:                                       -0.72872 at vertex 113824  
       Raw Max:                                        0.40469 at vertex 74387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
       Raw Total Surface Area:                     90450.09375 mm^2
       Raw Total Number of Vertices:                    145961
       Raw Average Vertex Area (Whole Surface):        0.61969 mm^2
       Raw Natural Surface Integral:               -1816.86658
       Raw Rectified Surface Integral:             11050.08203
       Raw Positive Surface Integral:               4616.60791
       Raw Negative Surface Integral:               6433.47412
       Raw Mean Natural Surface Integral:             -0.01245 across 145961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 145961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 70565 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08533 across 75396 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02009 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12217 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 44345.253906 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13954 across 46105.265625 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6531 
       Raw Min:                                      -15.04103 at vertex 105594  
       Raw Max:                                       15.53252 at vertex 53939   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
       Raw Total Surface Area:                     90450.09375 mm^2
       Raw Total Number of Vertices:                    145961
       Raw Average Vertex Area (Whole Surface):        0.61969 mm^2
       Raw Natural Surface Integral:                3934.53296
       Raw Rectified Surface Integral:            418008.00000
       Raw Positive Surface Integral:             210971.26562
       Raw Negative Surface Integral:             207036.73438
       Raw Mean Natural Surface Integral:              0.02696 across 145961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86383 across 145961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06226 across 68894 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.68645 across 77067 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04350 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62143 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93730 across 42730.101562 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33854 across 47720.359375 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01868 +- 0.6540 mm^-2
         K Min:                                       -5.72700 at vertex 120252  
         K Max:                                      203.06314 at vertex 97132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         K Total Surface Area:                     90450.09375 mm^2
         K Total Number of Vertices:                    145961
         K Average Vertex Area (Whole Surface):        0.61969 mm^2
         K Natural Surface Integral:                   9.67089
         K Rectified Surface Integral:              3409.93042
         K Positive Surface Integral:               1709.80066
         K Negative Surface Integral:               1700.12976
         K Mean Natural Surface Integral:              0.00007 across 145961 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02336 across 145961 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 67568 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02169 across 78393 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90449.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 90449.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04512 across 37893.652344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03235 across 52556.433594 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04192 +- 0.3344 mm^-1
         H Min:                                      -10.82456 at vertex 99884   
         H Max:                                       18.40032 at vertex 97132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         H Total Surface Area:                     90450.09375 mm^2
         H Total Number of Vertices:                    145961
         H Average Vertex Area (Whole Surface):        0.61969 mm^2
         H Natural Surface Integral:               -1442.38721
         H Rectified Surface Integral:             14884.78125
         H Positive Surface Integral:               6721.19727
         H Negative Surface Integral:               8163.58398
         H Mean Natural Surface Integral:             -0.00988 across 145961 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10198 across 145961 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08665 across 77571 (53.15%) vertices
         H Mean Negative Surface Integral:             0.11937 across 68390 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 90449.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16456 across 90449.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 50059.964844 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20212 across 40390.609375 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09012 +- 0.6276 mm^-1
        k1 Min:                                      -20.92487 at vertex 63094   
        k1 Max:                                       30.04114 at vertex 97132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        k1 Total Surface Area:                     90450.09375 mm^2
        k1 Total Number of Vertices:                    145961
        k1 Average Vertex Area (Whole Surface):        0.61969 mm^2
        k1 Natural Surface Integral:               -3674.36377
        k1 Rectified Surface Integral:             31232.60352
        k1 Positive Surface Integral:              13779.12012
        k1 Negative Surface Integral:              17453.48438
        k1 Mean Natural Surface Integral:             -0.02517 across 145961 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21398 across 145961 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17763 across 77571 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.25521 across 68390 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 90449.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34530 across 90449.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27525 across 50059.964844 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43212 across 40390.609375 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1222 mm^-1
        k2 Min:                                       -3.69724 at vertex 95556   
        k2 Max:                                        6.75950 at vertex 97132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        k2 Total Surface Area:                     90450.09375 mm^2
        k2 Total Number of Vertices:                    145961
        k2 Average Vertex Area (Whole Surface):        0.61969 mm^2
        k2 Natural Surface Integral:                 789.58954
        k2 Rectified Surface Integral:              7038.11719
        k2 Positive Surface Integral:               3913.85327
        k2 Negative Surface Integral:               3124.26367
        k2 Mean Natural Surface Integral:              0.00541 across 145961 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 145961 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 78850 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 67111 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 90449.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07781 across 90449.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08004 across 48901.222656 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07519 across 41549.261719 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37964 +- 2.4946 mm^-2
         S Min:                                        0.00000 at vertex 1718    
         S Max:                                      542.03473 at vertex 97132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         S Total Surface Area:                     90450.09375 mm^2
         S Total Number of Vertices:                    145961
         S Average Vertex Area (Whole Surface):        0.61969 mm^2
         S Natural Surface Integral:               23090.46484
         S Rectified Surface Integral:             23090.46484
         S Positive Surface Integral:              23090.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15820 across 145961 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15820 across 145961 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15820 across 145961 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29973 +- 0.3445 mm^-2
         C Min:                                        0.00635 at vertex 144042  
         C Max:                                       21.77339 at vertex 97132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         C Total Surface Area:                     90450.09375 mm^2
         C Total Number of Vertices:                    145961
         C Average Vertex Area (Whole Surface):        0.61969 mm^2
         C Natural Surface Integral:               23036.68359
         C Rectified Surface Integral:             23036.68359
         C Positive Surface Integral:              23036.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15783 across 145961 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15783 across 145961 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15783 across 145961 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41699 +- 3.5834 mm^-2
        BE Min:                                        0.00008 at vertex 144042  
        BE Max:                                      948.16101 at vertex 97132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        BE Total Surface Area:                     90450.09375 mm^2
        BE Total Number of Vertices:                    145961
        BE Average Vertex Area (Whole Surface):        0.61969 mm^2
        BE Natural Surface Integral:               23109.53516
        BE Rectified Surface Integral:             23109.53516
        BE Positive Surface Integral:              23109.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15833 across 145961 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15833 across 145961 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15833 across 145961 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34526 +- 2.8862 mm^-2
        FI Min:                                        0.00000 at vertex 1718    
        FI Max:                                      699.40704 at vertex 97132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        FI Total Surface Area:                     90450.09375 mm^2
        FI Total Number of Vertices:                    145961
        FI Average Vertex Area (Whole Surface):        0.61969 mm^2
        FI Natural Surface Integral:               18652.41406
        FI Rectified Surface Integral:             18652.41406
        FI Positive Surface Integral:              18652.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12779 across 145961 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12779 across 145961 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12779 across 145961 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1484.31189
curv -- Intrinsic Curvature Index - positive (ICIp):    136.06161
curv -- Intrinsic Curvature Index - negative (ICIn):    135.29202
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76959

Mean across 10 curvatures: 1.3085e-01 +- 1.9151e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02601 +- 0.1575 
       Raw Min:                                       -0.72872 at vertex 113824  
       Raw Max:                                        0.40469 at vertex 74387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
       Raw Total Surface Area:                     90450.09375 mm^2
       Raw Total Number of Vertices:                    145961
       Raw Average Vertex Area (Whole Surface):        0.61969 mm^2
       Raw Natural Surface Integral:               -1816.86658
       Raw Rectified Surface Integral:             11050.08203
       Raw Positive Surface Integral:               4616.60791
       Raw Negative Surface Integral:               6433.47412
       Raw Mean Natural Surface Integral:             -0.01245 across 145961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 145961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 70565 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08533 across 75396 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02009 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12217 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 44345.253906 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13954 across 46105.265625 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6531 
       Raw Min:                                      -15.04103 at vertex 105594  
       Raw Max:                                       15.53252 at vertex 53939   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
       Raw Total Surface Area:                     90450.09375 mm^2
       Raw Total Number of Vertices:                    145961
       Raw Average Vertex Area (Whole Surface):        0.61969 mm^2
       Raw Natural Surface Integral:                3934.53296
       Raw Rectified Surface Integral:            418008.00000
       Raw Positive Surface Integral:             210971.26562
       Raw Negative Surface Integral:             207036.73438
       Raw Mean Natural Surface Integral:              0.02696 across 145961 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86383 across 145961 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06226 across 68894 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.68645 across 77067 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04350 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62143 across 90449.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93730 across 42730.101562 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33854 across 47720.359375 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01868 +- 0.6540 mm^-2
         K Min:                                       -5.72700 at vertex 120252  
         K Max:                                      203.06314 at vertex 97132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         K Total Surface Area:                     90450.09375 mm^2
         K Total Number of Vertices:                    145961
         K Average Vertex Area (Whole Surface):        0.61969 mm^2
         K Natural Surface Integral:                   9.67089
         K Rectified Surface Integral:              3409.93042
         K Positive Surface Integral:               1709.80066
         K Negative Surface Integral:               1700.12976
         K Mean Natural Surface Integral:              0.00007 across 145961 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02336 across 145961 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 67568 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02169 across 78393 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90449.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03770 across 90449.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04512 across 37893.652344 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03235 across 52556.433594 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04192 +- 0.3344 mm^-1
         H Min:                                      -10.82456 at vertex 99884   
         H Max:                                       18.40032 at vertex 97132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         H Total Surface Area:                     90450.09375 mm^2
         H Total Number of Vertices:                    145961
         H Average Vertex Area (Whole Surface):        0.61969 mm^2
         H Natural Surface Integral:               -1442.38721
         H Rectified Surface Integral:             14884.78125
         H Positive Surface Integral:               6721.19727
         H Negative Surface Integral:               8163.58398
         H Mean Natural Surface Integral:             -0.00988 across 145961 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10198 across 145961 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08665 across 77571 (53.15%) vertices
         H Mean Negative Surface Integral:             0.11937 across 68390 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01595 across 90449.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16456 across 90449.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 50059.964844 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20212 across 40390.609375 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09012 +- 0.6276 mm^-1
        k1 Min:                                      -20.92487 at vertex 63094   
        k1 Max:                                       30.04114 at vertex 97132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        k1 Total Surface Area:                     90450.09375 mm^2
        k1 Total Number of Vertices:                    145961
        k1 Average Vertex Area (Whole Surface):        0.61969 mm^2
        k1 Natural Surface Integral:               -3674.36377
        k1 Rectified Surface Integral:             31232.60352
        k1 Positive Surface Integral:              13779.12012
        k1 Negative Surface Integral:              17453.48438
        k1 Mean Natural Surface Integral:             -0.02517 across 145961 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21398 across 145961 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17763 across 77571 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.25521 across 68390 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 90449.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34530 across 90449.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27525 across 50059.964844 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43212 across 40390.609375 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00628 +- 0.1222 mm^-1
        k2 Min:                                       -3.69724 at vertex 95556   
        k2 Max:                                        6.75950 at vertex 97132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        k2 Total Surface Area:                     90450.09375 mm^2
        k2 Total Number of Vertices:                    145961
        k2 Average Vertex Area (Whole Surface):        0.61969 mm^2
        k2 Natural Surface Integral:                 789.58954
        k2 Rectified Surface Integral:              7038.11719
        k2 Positive Surface Integral:               3913.85327
        k2 Negative Surface Integral:               3124.26367
        k2 Mean Natural Surface Integral:              0.00541 across 145961 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 145961 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 78850 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 67111 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 90449.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07781 across 90449.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08004 across 48901.222656 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07519 across 41549.261719 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37964 +- 2.4946 mm^-2
         S Min:                                        0.00000 at vertex 1718    
         S Max:                                      542.03473 at vertex 97132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         S Total Surface Area:                     90450.09375 mm^2
         S Total Number of Vertices:                    145961
         S Average Vertex Area (Whole Surface):        0.61969 mm^2
         S Natural Surface Integral:               23090.46484
         S Rectified Surface Integral:             23090.46484
         S Positive Surface Integral:              23090.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15820 across 145961 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15820 across 145961 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15820 across 145961 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25528 across 90449.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29973 +- 0.3445 mm^-2
         C Min:                                        0.00635 at vertex 144042  
         C Max:                                       21.77339 at vertex 97132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
         C Total Surface Area:                     90450.09375 mm^2
         C Total Number of Vertices:                    145961
         C Average Vertex Area (Whole Surface):        0.61969 mm^2
         C Natural Surface Integral:               23036.68359
         C Rectified Surface Integral:             23036.68359
         C Positive Surface Integral:              23036.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15783 across 145961 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15783 across 145961 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15783 across 145961 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25469 across 90449.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41699 +- 3.5834 mm^-2
        BE Min:                                        0.00008 at vertex 144042  
        BE Max:                                      948.16101 at vertex 97132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        BE Total Surface Area:                     90450.09375 mm^2
        BE Total Number of Vertices:                    145961
        BE Average Vertex Area (Whole Surface):        0.61969 mm^2
        BE Natural Surface Integral:               23109.53516
        BE Rectified Surface Integral:             23109.53516
        BE Positive Surface Integral:              23109.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15833 across 145961 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15833 across 145961 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15833 across 145961 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25550 across 90449.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34526 +- 2.8862 mm^-2
        FI Min:                                        0.00000 at vertex 1718    
        FI Max:                                      699.40704 at vertex 97132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85043 +- 0.13879 mm
        FI Total Surface Area:                     90450.09375 mm^2
        FI Total Number of Vertices:                    145961
        FI Average Vertex Area (Whole Surface):        0.61969 mm^2
        FI Natural Surface Integral:               18652.41406
        FI Rectified Surface Integral:             18652.41406
        FI Positive Surface Integral:              18652.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12779 across 145961 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12779 across 145961 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12779 across 145961 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20622 across 90449.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1484.31189
curv -- Intrinsic Curvature Index - positive (ICIp):    136.06161
curv -- Intrinsic Curvature Index - negative (ICIn):    135.29202
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76959

Mean across 10 curvatures: 1.3085e-01 +- 1.9151e-01


