# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s7x0051327_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s7x0051327_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s7x0051327_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051327_ses-1
# Annot sub-v1s7x0051327_ses-1 lh aparc
# ColorTable /tmp/tmp.pcMwyu.ctab 
# ColorTableTimeStamp 2026/03/10 08:13:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s7x0051327_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 08:13:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684408 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8559     5270.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1616     1081.4  bankssts                          29.6234     5.5224     1.4122    47.4977    46.0855     5.3642 
  3 1002       998      680.1  caudalanteriorcingulate           33.5679     7.9580     3.0271    51.6108    48.5836     4.2181 
  4 1003      3671     2483.7  caudalmiddlefrontal               28.2090     6.3031    -6.0971    50.2654    56.3626     4.4754 
  5 1005      1935     1302.4  cuneus                            21.1901     6.1974     2.6825    44.9230    42.2404     3.4192 
  6 1006       720      496.6  entorhinal                        24.9765     7.0067    -0.7220    44.2085    44.9305     3.5646 
  7 1007      4752     3268.4  fusiform                          27.3374     7.2176   -31.1776    50.6969    81.8745     3.7876 
  8 1008      8680     6058.9  inferiorparietal                  28.3148     6.0761    -4.7791    48.8993    53.6784     4.6600 
  9 1009      6261     4448.4  inferiortemporal                  29.0881     7.4139   -20.9846    49.2522    70.2368     3.9235 
 10 1010      1647     1122.0  isthmuscingulate                  25.4393     8.2251    -1.1391    56.8976    58.0367     3.0929 
 11 1011      8112     5628.5  lateraloccipital                  24.8430     6.5780    -7.0993    43.9441    51.0434     3.7767 
 12 1012      4374     3146.2  lateralorbitofrontal              28.5210     8.0072   -23.3361    53.9116    77.2477     3.5619 
 13 1013      4931     3487.4  lingual                           21.5636     6.5490   -45.4662    41.9957    87.4619     3.2927 
 14 1014      3074     2052.0  medialorbitofrontal               28.5402     9.6105   -36.1735    46.8597    83.0332     2.9697 
 15 1015      5827     4022.4  middletemporal                    30.8004     6.3736     1.0245    49.1806    48.1560     4.8325 
 16 1016      1321      802.5  parahippocampal                   26.5202     7.3603   -25.3863    46.0225    71.4089     3.6031 
 17 1017      2366     1509.9  paracentral                       23.0649     7.1497    -4.1483    54.3167    58.4650     3.2260 
 18 1018      2238     1564.5  parsopercularis                   28.6577     6.3116     1.7913    44.7245    42.9333     4.5404 
 19 1019      1152      860.0  parsorbitalis                     27.8220     7.2550     3.5415    48.3657    44.8242     3.8349 
 20 1020      1567     1102.2  parstriangularis                  30.5322     6.4262     9.0324    44.4129    35.3805     4.7512 
 21 1021      1892     1321.5  pericalcarine                     18.7309     6.8455   -67.3881    34.9039   102.2921     2.7362 
 22 1022      6304     4058.2  postcentral                       21.6987     6.9163   -13.1140    41.6403    54.7544     3.1373 
 23 1023      1695     1203.5  posteriorcingulate                28.5712     8.3106    -7.9518    48.7252    56.6770     3.4379 
 24 1024      8205     5338.2  precentral                        22.3002     6.4432    -5.7052    45.0299    50.7351     3.4610 
 25 1025      5812     4135.7  precuneus                         26.0982     6.7264   -41.4771    44.8835    86.3606     3.8799 
 26 1026      1620     1159.6  rostralanteriorcingulate          25.3499    12.2346   -43.2407    45.9846    89.2253     2.0720 
 27 1027      8938     6342.2  rostralmiddlefrontal              29.6553     7.9173    -8.5090    50.3895    58.8985     3.7456 
 28 1028     11119     7619.1  superiorfrontal                   30.0999     6.8813    -8.8549    51.3740    60.2289     4.3742 
 29 1029      8965     6189.2  superiorparietal                  25.6786     5.7928    -6.1753    47.3641    53.5393     4.4329 
 30 1030      6535     4394.7  superiortemporal                  28.1961     6.3327   -19.4656    47.1563    66.6219     4.4524 
 31 1031      5838     4135.8  supramarginal                     28.7056     6.5282    -6.7316    47.7953    54.5269     4.3972 
 32 1032       439      317.1  frontalpole                       26.5017     7.8253    -8.3566    45.5396    53.8962     3.3866 
 33 1033       649      522.6  temporalpole                      29.7131     7.8387    -9.3509    44.5386    53.8895     3.7906 
 34 1034       653      422.9  transversetemporal                18.7765     4.4375    -2.1710    31.2981    33.4691     4.2313 
 35 1035      3496     2348.6  insula                            24.4932     8.5846   -22.7127    46.7552    69.4679     2.8531 
