# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s7x0051327_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 08:31:00
# Measure Cortex, NumVert, Number of Vertices, 141689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96132.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1290    937   2401  2.318 0.508     0.140     0.031       25     1.5
G_and_S_occipital_inf                    1616   1106   3235  2.577 0.630     0.122     0.027       17     1.7
G_and_S_paracentral                      1566    950   2318  2.077 0.485     0.110     0.025       13     1.6
G_and_S_subcentral                       1341    898   2522  2.558 0.467     0.114     0.024       12     1.3
G_and_S_transv_frontopol                 1545   1084   3204  2.411 0.522     0.127     0.030       30     2.0
G_and_S_cingul-Ant                       3114   2217   6525  2.712 0.610     0.124     0.027       41     3.4
G_and_S_cingul-Mid-Ant                   1247    844   2451  2.675 0.547     0.108     0.021        9     1.2
G_and_S_cingul-Mid-Post                  1338    899   2334  2.436 0.629     0.107     0.021       10     1.2
G_cingul-Post-dorsal                      747    531   1813  2.712 0.544     0.153     0.042       12     1.3
G_cingul-Post-ventral                     329    200    784  2.699 0.770     0.111     0.031        3     0.3
G_cuneus                                 2354   1526   2991  1.734 0.478     0.130     0.031       24     3.1
G_front_inf-Opercular                    1633   1153   3696  2.605 0.415     0.134     0.034       23     2.1
G_front_inf-Orbital                       312    227    674  2.467 0.384     0.130     0.025        4     0.2
G_front_inf-Triangul                      998    761   2581  2.680 0.331     0.149     0.037       15     1.7
G_front_middle                           4204   2989   8499  2.324 0.414     0.133     0.029       67     5.2
G_front_sup                              6580   4515  14012  2.589 0.547     0.123     0.030       73     7.9
G_Ins_lg_and_S_cent_ins                   863    616   1739  2.685 0.618     0.150     0.053       16     1.7
G_insular_short                           652    461   2402  3.740 0.724     0.134     0.041        9     1.2
G_occipital_middle                       2561   1739   5766  2.611 0.493     0.129     0.031       33     3.2
G_occipital_sup                          1705   1121   2358  1.856 0.427     0.115     0.023       15     1.7
G_oc-temp_lat-fusifor                    1887   1261   4889  2.935 0.677     0.125     0.036       27     2.6
G_oc-temp_med-Lingual                    3252   2246   5559  2.090 0.752     0.143     0.038       45     5.3
G_oc-temp_med-Parahip                    1398    946   4841  3.423 0.823     0.129     0.045       16     2.3
G_orbital                                3313   2355   7976  2.635 0.589     0.135     0.035       60     4.6
G_pariet_inf-Angular                     3973   2755   8926  2.565 0.522     0.126     0.027       52     4.5
G_pariet_inf-Supramar                    2698   1815   5552  2.659 0.438     0.121     0.026       33     2.8
G_parietal_sup                           2655   1888   5276  2.266 0.405     0.121     0.024       35     2.6
G_postcentral                            2745   1667   3872  1.938 0.486     0.104     0.021       27     2.4
G_precentral                             3138   1823   5587  2.452 0.401     0.100     0.024       24     3.3
G_precuneus                              2855   1991   5726  2.440 0.505     0.132     0.031       39     3.5
G_rectus                                  968    681   2321  2.540 0.533     0.126     0.033       17     1.1
G_subcallosal                             705    473   1396  2.552 0.937     0.128     0.051       16     1.1
G_temp_sup-G_T_transv                     456    252    694  2.231 0.376     0.096     0.018        4     0.3
G_temp_sup-Lateral                       2057   1289   5272  3.061 0.546     0.106     0.022       20     2.0
G_temp_sup-Plan_polar                     875    566   1856  3.047 0.758     0.076     0.016        3     0.6
G_temp_sup-Plan_tempo                     854    559   1421  2.390 0.434     0.083     0.014        4     0.5
G_temporal_inf                           3348   2432  10184  3.056 0.730     0.138     0.035       47     4.8
G_temporal_middle                        3579   2547  10305  3.026 0.541     0.131     0.030       49     4.4
Lat_Fis-ant-Horizont                      478    327    706  2.337 0.399     0.095     0.014        2     0.3
Lat_Fis-ant-Vertical                      377    250    495  2.356 0.304     0.087     0.013        2     0.2
Lat_Fis-post                             1352    878   1657  2.346 0.461     0.090     0.016        5     1.0
Pole_occipital                           3723   2435   5451  1.990 0.580     0.130     0.034       43     5.1
Pole_temporal                            1833   1354   7265  3.525 0.865     0.131     0.036       22     2.5
S_calcarine                              2642   1857   2837  1.764 0.586     0.137     0.033       28     4.0
S_central                                3034   2045   3137  1.746 0.481     0.091     0.016       14     2.2
S_cingul-Marginalis                      1198    817   1709  2.204 0.436     0.095     0.016        6     0.7
S_circular_insula_ant                     561    379    886  2.908 0.411     0.102     0.023        3     0.5
S_circular_insula_inf                    1254    801   1649  2.487 0.628     0.076     0.014        4     0.7
S_circular_insula_sup                    1446    970   2178  2.784 0.539     0.110     0.023        8     1.5
S_collat_transv_ant                      1482    957   2283  2.750 0.382     0.076     0.011        5     0.8
S_collat_transv_post                      512    379    775  2.349 0.499     0.149     0.035        5     0.8
S_front_inf                              2295   1546   3173  2.276 0.396     0.100     0.019       12     1.9
S_front_middle                           2927   2015   4382  2.198 0.440     0.108     0.019       23     2.6
S_front_sup                              2885   1957   3840  2.136 0.418     0.104     0.019       25     2.5
S_interm_prim-Jensen                      343    246    620  2.603 0.489     0.101     0.015        2     0.2
S_intrapariet_and_P_trans                3969   2677   4993  2.038 0.339     0.105     0.018       26     3.2
S_oc_middle_and_Lunatus                  1078    731   1315  2.060 0.442     0.120     0.025        9     1.1
S_oc_sup_and_transversal                 1367    918   1697  2.129 0.390     0.117     0.022       10     1.3
S_occipital_ant                           943    632   1374  2.263 0.346     0.102     0.019        6     0.8
S_oc-temp_lat                            1256    866   1988  2.659 0.422     0.110     0.023        8     1.3
S_oc-temp_med_and_Lingual                2352   1565   3324  2.565 0.448     0.100     0.018       12     1.9
S_orbital_lateral                         444    308    581  2.078 0.441     0.109     0.020        2     0.4
S_orbital_med-olfact                      936    632   1223  2.238 0.579     0.097     0.017        5     0.6
S_orbital-H_Shaped                       1521   1072   2706  2.530 0.509     0.130     0.031       18     2.0
S_parieto_occipital                      2372   1577   2978  2.162 0.631     0.108     0.020       16     2.1
S_pericallosal                           1491   1013   1246  1.517 0.522     0.117     0.023       20     1.3
S_postcentral                            3572   2354   4112  1.944 0.414     0.090     0.015       21     2.4
S_precentral-inf-part                    2108   1384   3016  2.453 0.436     0.092     0.017        9     1.6
S_precentral-sup-part                    1571   1059   2039  2.236 0.417     0.103     0.019        9     1.4
S_suborbital                              330    241    577  2.609 0.691     0.151     0.026        5     0.3
S_subparietal                            1442   1021   2118  2.297 0.465     0.115     0.026       10     1.5
S_temporal_inf                           1841   1253   2645  2.647 0.437     0.107     0.024       12     1.7
S_temporal_sup                           7756   5110  11639  2.581 0.453     0.096     0.017       42     5.9
S_temporal_transverse                     247    185    306  1.918 0.329     0.141     0.021        2     0.3
