# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051327_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:25:01
# Measure Cortex, NumVert, Number of Vertices, 141689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96132.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    965   2334  2.714 0.501     0.102     0.018        7     1.3
caudalanteriorcingulate                   976    657   1852  2.310 0.876     0.115     0.019       11     0.8
caudalmiddlefrontal                      3432   2317   5608  2.327 0.428     0.106     0.021       27     3.1
cuneus                                   2541   1637   3276  1.817 0.455     0.124     0.027       24     2.9
entorhinal                                618    418   2413  3.732 0.809     0.128     0.036        6     1.0
fusiform                                 5111   3444  11223  2.836 0.690     0.115     0.028       51     5.7
inferiorparietal                        10135   6940  18577  2.479 0.460     0.114     0.023       98     9.8
inferiortemporal                         6122   4326  14859  2.911 0.655     0.122     0.028       65     7.3
isthmuscingulate                         1645   1154   2867  2.178 0.793     0.125     0.034       20     2.1
lateraloccipital                         8137   5463  13520  2.238 0.596     0.126     0.029       86     9.5
lateralorbitofrontal                     4250   2955   8571  2.616 0.573     0.130     0.031       61     5.6
lingual                                  5197   3551   8152  2.092 0.703     0.134     0.034       62     7.7
medialorbitofrontal                      3251   2303   6527  2.538 0.621     0.125     0.029       51     3.6
middletemporal                           6171   4305  14967  2.915 0.578     0.117     0.026       61     6.6
parahippocampal                          1183    767   2579  2.966 0.642     0.107     0.031        9     1.3
paracentral                              2202   1342   3430  2.341 0.556     0.101     0.023       14     2.1
parsopercularis                          2528   1734   4757  2.584 0.427     0.111     0.025       23     2.5
parsorbitalis                            1248    897   2642  2.494 0.474     0.129     0.029       19     1.4
parstriangularis                         2424   1738   4708  2.456 0.407     0.121     0.025       23     2.8
pericalcarine                            2437   1655   2247  1.548 0.372     0.137     0.037       26     3.7
postcentral                              7237   4621   9558  1.931 0.581     0.099     0.019       57     5.8
posteriorcingulate                       1691   1161   2981  2.327 0.814     0.123     0.024       20     1.8
precentral                               8079   5138  12376  2.315 0.440     0.104     0.022       55     7.7
precuneus                                6318   4353  10339  2.360 0.568     0.118     0.026       60     6.8
rostralanteriorcingulate                  808    585   1950  2.849 0.628     0.129     0.032       12     1.0
rostralmiddlefrontal                    10382   7282  17859  2.261 0.449     0.121     0.025      137    11.2
superiorfrontal                         10192   7004  19153  2.486 0.543     0.117     0.026       97    11.1
superiorparietal                         8908   6077  13483  2.074 0.408     0.112     0.021       82     7.7
superiortemporal                         5882   3742  11598  2.751 0.633     0.091     0.018       36     4.4
supramarginal                            5576   3751   9603  2.441 0.479     0.105     0.020       49     4.7
frontalpole                               553    400   1323  2.512 0.569     0.151     0.036       12     0.9
temporalpole                              632    475   2734  3.857 0.648     0.138     0.042        8     0.9
transversetemporal                        572    336    792  2.143 0.336     0.112     0.022        6     0.5
insula                                   3789   2641   8016  2.967 0.780     0.126     0.039       47     5.6
