# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:37:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s7x0051327_ses-1 rh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:25:01
# Measure Cortex, NumVert, Number of Vertices, 141689, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113620, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    775   2334  2.714 0.501     0.089     0.025       27     1.3
caudalanteriorcingulate                   976    863   1852  2.310 0.876     0.192     0.071      178     3.8
caudalmiddlefrontal                      3432   2519   5608  2.327 0.428     0.111     0.022       39     3.1
cuneus                                   2541   2112   3276  1.817 0.455     0.143     0.032       35     3.7
entorhinal                                618    843   2413  3.732 0.809     0.304     0.079       50     2.4
fusiform                                 5111   4235  11223  2.836 0.690     0.154     0.044      160     9.1
inferiorparietal                        10135   7962  18577  2.479 0.460     0.122     0.025      151    10.3
inferiortemporal                         6122   5691  14859  2.911 0.655     0.153     0.036      134     9.7
isthmuscingulate                         1645   1512   2867  2.178 0.793     0.173     0.049       48     3.4
lateraloccipital                         8137   6617  13520  2.238 0.596     0.131     0.032      192    10.8
lateralorbitofrontal                     4250   3610   8571  2.616 0.573     0.158     0.039       99     7.0
lingual                                  5197   4458   8152  2.092 0.703     0.144     0.040      104     8.2
medialorbitofrontal                      3251   2862   6527  2.538 0.621     0.151     0.036       67     4.8
middletemporal                           6171   5787  14967  2.915 0.578     0.145     0.031      108     8.0
parahippocampal                          1183   1002   2579  2.966 0.642     0.187     0.055       42     3.4
paracentral                              2202   1578   3430  2.341 0.556     0.106     0.020       17     1.8
parsopercularis                          2528   1976   4757  2.584 0.427     0.124     0.027       49     2.7
parsorbitalis                            1248   1232   2642  2.494 0.474     0.153     0.031       15     1.6
parstriangularis                         2424   2089   4708  2.456 0.407     0.135     0.027       25     2.7
pericalcarine                            2437   1387   2247  1.548 0.372     0.107     0.031       59     2.8
postcentral                              7237   5371   9558  1.931 0.581     0.101     0.017       49     5.1
posteriorcingulate                       1691   1368   2981  2.327 0.814     0.149     0.047       87     2.5
precentral                               8079   5526  12376  2.315 0.440     0.098     0.018       78     6.0
precuneus                                6318   4482  10339  2.360 0.568     0.124     0.030      110     7.4
rostralanteriorcingulate                  808    807   1950  2.849 0.628     0.166     0.042       14     1.4
rostralmiddlefrontal                    10382   8585  17859  2.261 0.449     0.138     0.029      143    12.8
superiorfrontal                         10192   8126  19153  2.486 0.543     0.129     0.029      120    11.7
superiorparietal                         8908   6962  13483  2.074 0.408     0.122     0.022      132     7.9
superiortemporal                         5882   4592  11598  2.751 0.633     0.106     0.021       53     5.2
supramarginal                            5576   4133   9603  2.441 0.479     0.108     0.019       51     4.5
frontalpole                               553    655   1323  2.512 0.569     0.216     0.042        8     1.1
temporalpole                              632    894   2734  3.857 0.648     0.219     0.047       11     1.3
transversetemporal                        572    411    792  2.143 0.336     0.098     0.013        3     0.3
insula                                   3789   2597   8016  2.967 0.780     0.146     0.045      105     6.6
