# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:39:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s7x0051327_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 08:39:41
# Measure Cortex, NumVert, Number of Vertices, 150522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101610, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    461   1160  1.981 0.485     0.108     0.026        9     0.8
BA2_exvivo                               2295   1518   3032  1.894 0.476     0.094     0.017       16     1.7
BA3a_exvivo                               938    700    845  1.636 0.323     0.140     0.028        8     1.1
BA3b_exvivo                              1735   1079   1692  1.523 0.432     0.078     0.012       10     1.0
BA4a_exvivo                               929    506   1653  2.628 0.537     0.099     0.029        6     1.1
BA4p_exvivo                              1111    718   1471  2.151 0.409     0.087     0.016        5     0.8
BA6_exvivo                               5357   3437   9601  2.479 0.505     0.109     0.025       42     5.5
BA44_exvivo                              1214    852   2578  2.591 0.444     0.117     0.028       14     1.4
BA45_exvivo                              1187    877   2601  2.557 0.364     0.130     0.032       14     1.6
V1_exvivo                                4207   2766   4805  1.700 0.524     0.132     0.036       46     6.3
V2_exvivo                                4503   3097   6472  1.880 0.599     0.140     0.034       56     6.9
MT_exvivo                                 419    253    949  2.684 0.359     0.110     0.021        3     0.5
perirhinal_exvivo                          44     31    155  3.567 0.698     0.128     0.056        0     0.1
entorhinal_exvivo                         643    435   2268  3.761 0.708     0.117     0.031        5     0.8
