# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-07:39:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s7x0051327_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s7x0051327_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 08:39:41
# Measure Cortex, NumVert, Number of Vertices, 150522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101610, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    681   1745  2.071 0.499     0.116     0.026       13     1.1
BA2_exvivo                               4111   2738   5407  1.969 0.430     0.093     0.017       27     3.0
BA3a_exvivo                              1052    770   1007  1.679 0.403     0.137     0.028        9     1.3
BA3b_exvivo                              2192   1343   2448  1.676 0.575     0.086     0.016       15     1.5
BA4a_exvivo                              1582    896   2422  2.404 0.415     0.087     0.022        8     1.5
BA4p_exvivo                              1357    853   1796  2.170 0.387     0.090     0.018        7     1.1
BA6_exvivo                               8139   5291  14826  2.495 0.512     0.109     0.024       63     8.4
BA44_exvivo                              4378   2964   7658  2.481 0.425     0.109     0.023       34     4.2
BA45_exvivo                              4449   3129   8377  2.433 0.417     0.120     0.025       47     4.8
V1_exvivo                                4393   2895   5174  1.721 0.531     0.132     0.036       48     6.6
V2_exvivo                                8453   5776  12228  1.963 0.588     0.134     0.032       98    11.9
MT_exvivo                                2688   1773   4655  2.411 0.435     0.114     0.025       24     2.8
perirhinal_exvivo                         403    291   1375  3.586 0.762     0.126     0.036        4     0.5
entorhinal_exvivo                         656    444   2766  3.844 0.959     0.118     0.030        6     0.8
