
Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1587 
       Raw Min:                                       -0.96545 at vertex 89839   
       Raw Max:                                        1.12438 at vertex 54113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
       Raw Total Surface Area:                     92011.53125 mm^2
       Raw Total Number of Vertices:                    150522
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               -1792.88269
       Raw Rectified Surface Integral:             11272.32324
       Raw Positive Surface Integral:               4739.72021
       Raw Negative Surface Integral:               6532.60303
       Raw Mean Natural Surface Integral:             -0.01191 across 150522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07489 across 150522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06546 across 72410 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08363 across 78112 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12251 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10413 across 45519.070312 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 46492.777344 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7094 
       Raw Min:                                      -13.58749 at vertex 108811  
       Raw Max:                                       16.57106 at vertex 143970  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
       Raw Total Surface Area:                     92011.53125 mm^2
       Raw Total Number of Vertices:                    150522
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:                9156.85352
       Raw Rectified Surface Integral:            427662.28125
       Raw Positive Surface Integral:             218409.56250
       Raw Negative Surface Integral:             209252.71875
       Raw Mean Natural Surface Integral:              0.06083 across 150522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84119 across 150522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03870 across 71876 (47.75%) vertices
       Raw Mean Negative Surface Integral:             2.66069 across 78646 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09952 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64792 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92049 across 44387.750000 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39384 across 47624.140625 (51.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03181 +- 2.7985 mm^-2
         K Min:                                      -14.06585 at vertex 66280   
         K Max:                                      888.34717 at vertex 97638   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         K Total Surface Area:                     92011.53125 mm^2
         K Total Number of Vertices:                    150522
         K Average Vertex Area (Whole Surface):        0.61128 mm^2
         K Natural Surface Integral:                   9.58438
         K Rectified Surface Integral:              3517.50732
         K Positive Surface Integral:               1763.54590
         K Negative Surface Integral:               1753.96143
         K Mean Natural Surface Integral:              0.00006 across 150522 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 150522 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 69709 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02170 across 80813 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92011.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 92011.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 38650.921875 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03287 across 53361.015625 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04152 +- 0.3908 mm^-1
         H Min:                                      -28.10095 at vertex 89839   
         H Max:                                       56.76434 at vertex 97638   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         H Total Surface Area:                     92011.53125 mm^2
         H Total Number of Vertices:                    150522
         H Average Vertex Area (Whole Surface):        0.61128 mm^2
         H Natural Surface Integral:               -1394.43469
         H Rectified Surface Integral:             15267.65234
         H Positive Surface Integral:               6936.60840
         H Negative Surface Integral:               8331.04297
         H Mean Natural Surface Integral:             -0.00926 across 150522 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10143 across 150522 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 79552 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11739 across 70970 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01516 across 92011.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16593 across 92011.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13573 across 51106.890625 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20367 across 40904.816406 (44.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08979 +- 0.7274 mm^-1
        k1 Min:                                      -49.02001 at vertex 89839   
        k1 Max:                                      105.07420 at vertex 97638   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        k1 Total Surface Area:                     92011.53125 mm^2
        k1 Total Number of Vertices:                    150522
        k1 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k1 Natural Surface Integral:               -3609.56470
        k1 Rectified Surface Integral:             32006.20312
        k1 Positive Surface Integral:              14198.31934
        k1 Negative Surface Integral:              17807.88477
        k1 Mean Natural Surface Integral:             -0.02398 across 150522 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21263 across 150522 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17848 across 79552 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25092 across 70970 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03923 across 92011.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34785 across 92011.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27782 across 51106.890625 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43535 across 40904.816406 (44.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00675 +- 0.1306 mm^-1
        k2 Min:                                       -7.18189 at vertex 89839   
        k2 Max:                                        8.45448 at vertex 97638   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        k2 Total Surface Area:                     92011.53125 mm^2
        k2 Total Number of Vertices:                    150522
        k2 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k2 Natural Surface Integral:                 820.69855
        k2 Rectified Surface Integral:              7241.17334
        k2 Positive Surface Integral:               4030.93579
        k2 Negative Surface Integral:               3210.23730
        k2 Mean Natural Surface Integral:              0.00545 across 150522 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 150522 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 81468 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 69054 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 92011.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 92011.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 49899.062500 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07623 across 42112.789062 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49069 +- 26.2945 mm^-2
         S Min:                                        0.00000 at vertex 838     
         S Max:                                     9335.37207 at vertex 97638   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         S Total Surface Area:                     92011.53125 mm^2
         S Total Number of Vertices:                    150522
         S Average Vertex Area (Whole Surface):        0.61128 mm^2
         S Natural Surface Integral:               23522.51562
         S Rectified Surface Integral:             23522.51562
         S Positive Surface Integral:              23522.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15627 across 150522 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15627 across 150522 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15627 across 150522 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30338 +- 0.4302 mm^-2
         C Min:                                        0.00620 at vertex 132595  
         C Max:                                       74.53880 at vertex 97638   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         C Total Surface Area:                     92011.53125 mm^2
         C Total Number of Vertices:                    150522
         C Average Vertex Area (Whole Surface):        0.61128 mm^2
         C Natural Surface Integral:               23615.38086
         C Rectified Surface Integral:             23615.38086
         C Positive Surface Integral:              23615.38086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 150522 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 150522 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 150522 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55429 +- 31.6658 mm^-2
        BE Min:                                        0.00008 at vertex 132595  
        BE Max:                                    11112.06641 at vertex 97638   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        BE Total Surface Area:                     92011.53125 mm^2
        BE Total Number of Vertices:                    150522
        BE Average Vertex Area (Whole Surface):        0.61128 mm^2
        BE Natural Surface Integral:               23541.40039
        BE Rectified Surface Integral:             23541.40039
        BE Positive Surface Integral:              23541.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15640 across 150522 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15640 across 150522 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15640 across 150522 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46597 +- 28.7211 mm^-2
        FI Min:                                        0.00000 at vertex 838     
        FI Max:                                    10152.24121 at vertex 97638   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        FI Total Surface Area:                     92011.53125 mm^2
        FI Total Number of Vertices:                    150522
        FI Average Vertex Area (Whole Surface):        0.61128 mm^2
        FI Natural Surface Integral:               18926.20898
        FI Rectified Surface Integral:             18926.20898
        FI Positive Surface Integral:              18926.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12574 across 150522 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12574 across 150522 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12574 across 150522 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.09985
curv -- Intrinsic Curvature Index - positive (ICIp):    140.33852
curv -- Intrinsic Curvature Index - negative (ICIn):    139.57582
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76270

Mean across 10 curvatures: 1.6942e-01 +- 2.4119e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1587 
       Raw Min:                                       -0.96545 at vertex 89839   
       Raw Max:                                        1.12438 at vertex 54113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
       Raw Total Surface Area:                     92011.53125 mm^2
       Raw Total Number of Vertices:                    150522
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:               -1792.88269
       Raw Rectified Surface Integral:             11272.32324
       Raw Positive Surface Integral:               4739.72021
       Raw Negative Surface Integral:               6532.60303
       Raw Mean Natural Surface Integral:             -0.01191 across 150522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07489 across 150522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06546 across 72410 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08363 across 78112 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12251 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10413 across 45519.070312 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 46492.777344 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7094 
       Raw Min:                                      -13.58749 at vertex 108811  
       Raw Max:                                       16.57106 at vertex 143970  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
       Raw Total Surface Area:                     92011.53125 mm^2
       Raw Total Number of Vertices:                    150522
       Raw Average Vertex Area (Whole Surface):        0.61128 mm^2
       Raw Natural Surface Integral:                9156.85352
       Raw Rectified Surface Integral:            427662.28125
       Raw Positive Surface Integral:             218409.56250
       Raw Negative Surface Integral:             209252.71875
       Raw Mean Natural Surface Integral:              0.06083 across 150522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84119 across 150522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03870 across 71876 (47.75%) vertices
       Raw Mean Negative Surface Integral:             2.66069 across 78646 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09952 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64792 across 92011.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92049 across 44387.750000 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39384 across 47624.140625 (51.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03181 +- 2.7985 mm^-2
         K Min:                                      -14.06585 at vertex 66280   
         K Max:                                      888.34717 at vertex 97638   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         K Total Surface Area:                     92011.53125 mm^2
         K Total Number of Vertices:                    150522
         K Average Vertex Area (Whole Surface):        0.61128 mm^2
         K Natural Surface Integral:                   9.58438
         K Rectified Surface Integral:              3517.50732
         K Positive Surface Integral:               1763.54590
         K Negative Surface Integral:               1753.96143
         K Mean Natural Surface Integral:              0.00006 across 150522 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 150522 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 69709 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02170 across 80813 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92011.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 92011.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 38650.921875 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03287 across 53361.015625 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04152 +- 0.3908 mm^-1
         H Min:                                      -28.10095 at vertex 89839   
         H Max:                                       56.76434 at vertex 97638   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         H Total Surface Area:                     92011.53125 mm^2
         H Total Number of Vertices:                    150522
         H Average Vertex Area (Whole Surface):        0.61128 mm^2
         H Natural Surface Integral:               -1394.43469
         H Rectified Surface Integral:             15267.65234
         H Positive Surface Integral:               6936.60840
         H Negative Surface Integral:               8331.04297
         H Mean Natural Surface Integral:             -0.00926 across 150522 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10143 across 150522 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 79552 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11739 across 70970 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01516 across 92011.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16593 across 92011.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13573 across 51106.890625 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20367 across 40904.816406 (44.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08979 +- 0.7274 mm^-1
        k1 Min:                                      -49.02001 at vertex 89839   
        k1 Max:                                      105.07420 at vertex 97638   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        k1 Total Surface Area:                     92011.53125 mm^2
        k1 Total Number of Vertices:                    150522
        k1 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k1 Natural Surface Integral:               -3609.56470
        k1 Rectified Surface Integral:             32006.20312
        k1 Positive Surface Integral:              14198.31934
        k1 Negative Surface Integral:              17807.88477
        k1 Mean Natural Surface Integral:             -0.02398 across 150522 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21263 across 150522 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17848 across 79552 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25092 across 70970 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03923 across 92011.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34785 across 92011.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27782 across 51106.890625 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43535 across 40904.816406 (44.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00675 +- 0.1306 mm^-1
        k2 Min:                                       -7.18189 at vertex 89839   
        k2 Max:                                        8.45448 at vertex 97638   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        k2 Total Surface Area:                     92011.53125 mm^2
        k2 Total Number of Vertices:                    150522
        k2 Average Vertex Area (Whole Surface):        0.61128 mm^2
        k2 Natural Surface Integral:                 820.69855
        k2 Rectified Surface Integral:              7241.17334
        k2 Positive Surface Integral:               4030.93579
        k2 Negative Surface Integral:               3210.23730
        k2 Mean Natural Surface Integral:              0.00545 across 150522 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 150522 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04948 across 81468 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 69054 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 92011.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 92011.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 49899.062500 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07623 across 42112.789062 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49069 +- 26.2945 mm^-2
         S Min:                                        0.00000 at vertex 838     
         S Max:                                     9335.37207 at vertex 97638   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         S Total Surface Area:                     92011.53125 mm^2
         S Total Number of Vertices:                    150522
         S Average Vertex Area (Whole Surface):        0.61128 mm^2
         S Natural Surface Integral:               23522.51562
         S Rectified Surface Integral:             23522.51562
         S Positive Surface Integral:              23522.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15627 across 150522 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15627 across 150522 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15627 across 150522 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25565 across 92011.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30338 +- 0.4302 mm^-2
         C Min:                                        0.00620 at vertex 132595  
         C Max:                                       74.53880 at vertex 97638   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
         C Total Surface Area:                     92011.53125 mm^2
         C Total Number of Vertices:                    150522
         C Average Vertex Area (Whole Surface):        0.61128 mm^2
         C Natural Surface Integral:               23615.38086
         C Rectified Surface Integral:             23615.38086
         C Positive Surface Integral:              23615.38086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 150522 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 150522 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 150522 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25666 across 92011.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55429 +- 31.6658 mm^-2
        BE Min:                                        0.00008 at vertex 132595  
        BE Max:                                    11112.06641 at vertex 97638   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        BE Total Surface Area:                     92011.53125 mm^2
        BE Total Number of Vertices:                    150522
        BE Average Vertex Area (Whole Surface):        0.61128 mm^2
        BE Natural Surface Integral:               23541.40039
        BE Rectified Surface Integral:             23541.40039
        BE Positive Surface Integral:              23541.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15640 across 150522 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15640 across 150522 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15640 across 150522 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25585 across 92011.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46597 +- 28.7211 mm^-2
        FI Min:                                        0.00000 at vertex 838     
        FI Max:                                    10152.24121 at vertex 97638   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84460 +- 0.13691 mm
        FI Total Surface Area:                     92011.53125 mm^2
        FI Total Number of Vertices:                    150522
        FI Average Vertex Area (Whole Surface):        0.61128 mm^2
        FI Natural Surface Integral:               18926.20898
        FI Rectified Surface Integral:             18926.20898
        FI Positive Surface Integral:              18926.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12574 across 150522 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12574 across 150522 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12574 across 150522 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20569 across 92011.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.09985
curv -- Intrinsic Curvature Index - positive (ICIp):    140.33852
curv -- Intrinsic Curvature Index - negative (ICIn):    139.57582
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76270

Mean across 10 curvatures: 1.6942e-01 +- 2.4119e-01


