# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s7x0051327_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s7x0051327_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31345.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272704.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276482.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549187.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612149.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1675068.291743, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 08:41:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 06:55:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 06:55:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3303     3294.2  wm-lh-bankssts                   101.5338     6.7298    74.0000   120.0000    46.0000 
  2 3002      2988     2984.5  wm-lh-caudalanteriorcingulate    102.9518     8.7459    37.0000   119.0000    82.0000 
  3 3003      7821     7794.2  wm-lh-caudalmiddlefrontal         96.6704     9.6473    67.0000   118.0000    51.0000 
  4 3005      2117     2160.6  wm-lh-cuneus                      92.7638     9.1713    65.0000   113.0000    48.0000 
  5 3006      1058     1117.6  wm-lh-entorhinal                  81.8185     8.3933    27.0000   102.0000    75.0000 
  6 3007      8552     8466.2  wm-lh-fusiform                    90.5067     8.7596    39.0000   109.0000    70.0000 
  7 3008     13787    13913.1  wm-lh-inferiorparietal            96.3787     8.5117    64.0000   116.0000    52.0000 
  8 3009      8144     8198.7  wm-lh-inferiortemporal            89.9907     9.1775    61.0000   113.0000    52.0000 
  9 3010      4565     4613.8  wm-lh-isthmuscingulate            99.6576     8.7995    42.0000   118.0000    76.0000 
 10 3011     11060    11270.5  wm-lh-lateraloccipital            91.3091     8.8127    66.0000   114.0000    48.0000 
 11 3012      8181     8098.5  wm-lh-lateralorbitofrontal        98.0394     9.7420    70.0000   119.0000    49.0000 
 12 3013      6420     6399.4  wm-lh-lingual                     88.7533     8.0127    54.0000   114.0000    60.0000 
 13 3014      3571     3598.5  wm-lh-medialorbitofrontal         97.8625     9.4316    66.0000   119.0000    53.0000 
 14 3015      8044     8298.8  wm-lh-middletemporal              95.1399     8.9191    66.0000   118.0000    52.0000 
 15 3016      1879     1955.8  wm-lh-parahippocampal             86.2874     7.4113    44.0000   109.0000    65.0000 
 16 3017      4452     4517.8  wm-lh-paracentral                 98.4396     8.2812    69.0000   120.0000    51.0000 
 17 3018      4104     4064.1  wm-lh-parsopercularis             99.1309     9.0294    74.0000   116.0000    42.0000 
 18 3019      1342     1272.0  wm-lh-parsorbitalis               89.8212     9.9314    70.0000   110.0000    40.0000 
 19 3020      3013     2999.3  wm-lh-parstriangularis            99.0488     9.1349    72.0000   115.0000    43.0000 
 20 3021      3261     3102.6  wm-lh-pericalcarine               89.6664     8.5443    35.0000   113.0000    78.0000 
 21 3022      7726     7958.8  wm-lh-postcentral                 94.8381     8.9668    69.0000   120.0000    51.0000 
 22 3023      4280     4244.3  wm-lh-posteriorcingulate          99.9108     9.3722    40.0000   118.0000    78.0000 
 23 3024     15845    15975.2  wm-lh-precentral                  96.4794     8.2305    67.0000   126.0000    59.0000 
 24 3025     10532    10489.7  wm-lh-precuneus                   98.2226     8.2396    37.0000   122.0000    85.0000 
 25 3026      3453     3360.0  wm-lh-rostralanteriorcingulate    97.9424    13.7410    34.0000   122.0000    88.0000 
 26 3027     13813    13915.7  wm-lh-rostralmiddlefrontal        97.2419    10.3013    69.0000   118.0000    49.0000 
 27 3028     20433    20534.3  wm-lh-superiorfrontal             95.7742     9.7693    45.0000   119.0000    74.0000 
 28 3029     15062    15270.9  wm-lh-superiorparietal            97.1175     9.3248    59.0000   119.0000    60.0000 
 29 3030      8975     9277.7  wm-lh-superiortemporal            96.0741     8.7392    64.0000   120.0000    56.0000 
 30 3031      9641     9732.1  wm-lh-supramarginal               99.7441     9.5069    65.0000   126.0000    61.0000 
 31 3032       305      296.5  wm-lh-frontalpole                 84.1738     7.5162    66.0000    98.0000    32.0000 
 32 3033       757      799.6  wm-lh-temporalpole                80.6526     8.0961    59.0000    98.0000    39.0000 
 33 3034       864      849.7  wm-lh-transversetemporal          96.1609     6.9488    77.0000   111.0000    34.0000 
 34 3035     10188    10066.4  wm-lh-insula                      93.1907     9.9278    44.0000   119.0000    75.0000 
 35 4001      3253     3222.9  wm-rh-bankssts                    98.4697     5.7181    76.0000   114.0000    38.0000 
 36 4002      2729     2764.1  wm-rh-caudalanteriorcingulate    103.7373     8.5789    49.0000   124.0000    75.0000 
 37 4003      6777     6743.2  wm-rh-caudalmiddlefrontal         94.1189     9.4415    60.0000   113.0000    53.0000 
 38 4005      2830     2901.5  wm-rh-cuneus                      93.0686     7.6094    72.0000   112.0000    40.0000 
 39 4006      1004     1027.5  wm-rh-entorhinal                  83.0876     6.6972    52.0000    98.0000    46.0000 
 40 4007      8048     7944.0  wm-rh-fusiform                    89.4346     8.1423    51.0000   114.0000    63.0000 
 41 4008     16312    16573.1  wm-rh-inferiorparietal            98.2848     7.6800    66.0000   120.0000    54.0000 
 42 4009      8627     8725.0  wm-rh-inferiortemporal            88.3923     8.2420    60.0000   116.0000    56.0000 
 43 4010      3930     3928.2  wm-rh-isthmuscingulate            99.6626     8.1376    47.0000   119.0000    72.0000 
 44 4011     11011    11191.6  wm-rh-lateraloccipital            92.1904     7.8533    62.0000   114.0000    52.0000 
 45 4012      8014     7969.9  wm-rh-lateralorbitofrontal        98.9314     9.3484    68.0000   120.0000    52.0000 
 46 4013      6825     6797.3  wm-rh-lingual                     90.7395     7.3803    51.0000   110.0000    59.0000 
 47 4014      4457     4444.9  wm-rh-medialorbitofrontal         97.3947    11.2948    29.0000   126.0000    97.0000 
 48 4015      7964     8288.7  wm-rh-middletemporal              91.9607     8.6647    66.0000   114.0000    48.0000 
 49 4016      1955     2037.0  wm-rh-parahippocampal             85.4138     6.7489    50.0000   101.0000    51.0000 
 50 4017      3945     4026.7  wm-rh-paracentral                 97.2013     7.7594    72.0000   114.0000    42.0000 
 51 4018      4667     4674.8  wm-rh-parsopercularis             98.9096     8.6414    69.0000   119.0000    50.0000 
 52 4019      1442     1441.7  wm-rh-parsorbitalis               89.9147     9.6809    68.0000   110.0000    42.0000 
 53 4020      4091     4015.2  wm-rh-parstriangularis            95.7688    10.3617    70.0000   117.0000    47.0000 
 54 4021      4414     4184.6  wm-rh-pericalcarine               90.4914     8.6084    32.0000   108.0000    76.0000 
 55 4022      9153     9493.5  wm-rh-postcentral                 94.1240     8.3558    68.0000   121.0000    53.0000 
 56 4023      3990     3970.0  wm-rh-posteriorcingulate          99.9702     8.3119    43.0000   117.0000    74.0000 
 57 4024     15514    15658.0  wm-rh-precentral                  95.1719     7.8538    55.0000   116.0000    61.0000 
 58 4025     11641    11597.0  wm-rh-precuneus                   98.5244     7.9363    45.0000   120.0000    75.0000 
 59 4026      2219     2169.7  wm-rh-rostralanteriorcingulate   104.8134     9.6935    50.0000   125.0000    75.0000 
 60 4027     17679    17792.4  wm-rh-rostralmiddlefrontal        97.1501    10.1728    67.0000   121.0000    54.0000 
 61 4028     18857    18957.0  wm-rh-superiorfrontal             95.0948     9.8159    43.0000   123.0000    80.0000 
 62 4029     13867    14106.7  wm-rh-superiorparietal            97.2873     9.3027    60.0000   121.0000    61.0000 
 63 4030      6688     7007.3  wm-rh-superiortemporal            95.3228     8.0724    62.0000   116.0000    54.0000 
 64 4031      9070     9207.1  wm-rh-supramarginal              100.6061     7.6586    74.0000   123.0000    49.0000 
 65 4032       454      431.6  wm-rh-frontalpole                 88.3899     8.3589    70.0000   105.0000    35.0000 
 66 4033       658      694.8  wm-rh-temporalpole                82.2280     6.7404    65.0000   103.0000    38.0000 
 67 4034       732      732.6  wm-rh-transversetemporal          97.8566     5.9805    79.0000   113.0000    34.0000 
 68 4035     11122    10957.3  wm-rh-insula                      92.9593     9.4135    40.0000   119.0000    79.0000 
 69 5001     41441    41346.7  Left-UnsegmentedWhiteMatter      100.3563     9.4685    24.0000   122.0000    98.0000 
 70 5002     40816    40909.4  Right-UnsegmentedWhiteMatter     101.0529     8.2572    30.0000   124.0000    94.0000 
